﻿l_polish:

###################################################################################################################################
### NOTE - FOR THE LOVE OF GOD PLEASE READ BEFORE MAKING CHANGES                                                                ###
### Just because the name shows up in the map, doesn't mean the localisation will display in the UI (e.g. peace deal windows)   ###
### Characters confirmed NOT to display right: ş ă ı                                                                            ###
###################################################################################################################################

endo_vp_53:0 "Stavanger"
endo_vp_94:0 "Sorotsk"
endo_vp_117:0 "Novgorod"
endo_vp_121:0 "Yaroslavl"
endo_vp_122:0 "Bergen"
endo_vp_153:0 "Willemstad"
endo_vp_156:0 "Falun"
endo_vp_177:0 "Fort-de-France"
endo_vp_191:0 "Herminestadt"
endo_vp_192:0 "Narvik"
endo_vp_221:0 "Ipswich"
endo_vp_279:0 "Bromberg"
endo_vp_294:0 "Barysaŭ"
endo_vp_301:0 "Orekhovo-Zuyevo"
endo_vp_306:0 "Smolensk"
endo_vp_310:0 "Dvinsk"
endo_vp_321:0 "Rostock"
endo_vp_322:0 "Norwich"
endo_vp_331:0 "Babrujsk"
endo_vp_351:0 "Newcastle"
endo_vp_357:0 "Ivanovo-Voznesensk"
endo_vp_362:0 "Danzig"
endo_vp_377:0 "Cardiff"
endo_vp_378:0 "Vladimir"
endo_vp_382:0 "Kaluga"
endo_vp_383:0 "Göteborg"
endo_vp_385:0 "Derry"
endo_vp_391:0 "Amsterdam"
endo_vp_392:0 "Simbirsk"
endo_vp_407:0 "Swansea"
endo_vp_413:0 "Voronezh"
endo_vp_418:0 "Kharkiv"
endo_vp_453:0 "Pavlohrad"
endo_vp_454:0 "Amiens"
endo_vp_476:0 "Mohyliv-Podilskyi"
endo_vp_488:0 "Cherkasy"
endo_vp_495:0 "Dortmund"
endo_vp_511:0 "Poltava"
endo_vp_512:0 "Orléans"
endo_vp_516:0 "Brussel"
endo_vp_523:0 "Starobilsk"
endo_vp_525:0 "Kyiv"
endo_vp_526:0 "Braunschweig"
endo_vp_540:0 "Plymouth"
endo_vp_541:0 "Nyitra"
endo_vp_556:0 "Tianshui"
endo_vp_564:0 "Kassel"
endo_vp_575:0 "Duinkerke"
endo_vp_587:0 "Köln"
endo_vp_603:0 "Verona"
endo_vp_620:0 "Limoges"
endo_vp_650:0 "Santiago"
endo_vp_663:0 "Zürich"
endo_vp_673:0 "Innsbruck"
endo_vp_678:0 "Mülhausen"
endo_vp_688:0 "Salzburg"
endo_vp_690:0 "Brassó"
endo_vp_692:0 "München"
endo_vp_708:0 "Augsburg"
endo_vp_719:0 "Novorossiysk"
endo_vp_733:0 "Concord"
endo_vp_740:0 "Bilbao"
endo_vp_748:0 "Stavropol"
endo_vp_758:0 "La Coruña"
endo_vp_778:0 "Annecy"
endo_vp_780:0 "Valence"
endo_vp_782:0 "Ravenna"
endo_vp_788:0 "Norfolk"
endo_vp_792:0 "Beyrut"
endo_vp_819:0 "Napoli"
endo_vp_853:0 "Phoenix"
endo_vp_860:0 "Montgomery"
endo_vp_863:0 "Larissa"
endo_vp_875:0 "Cordoba"
endo_vp_883:0 "Foggia"
endo_vp_885:0 "Burgos"
endo_vp_909:0 "Eskisehir"
endo_vp_911:0 "Toulon"
endo_vp_921:0 "Kayseri"
endo_vp_925:0 "Ancona"
endo_vp_934:0 "Chaoyang"
endo_vp_940:0 "Konya"
endo_vp_947:0 "Bursa"
endo_vp_949:0 "Sofia"
endo_vp_957:0 "Vladivostok"
endo_vp_958:0 "Avignon"
endo_vp_969:0 "Bergamo"
endo_vp_976:0 "Lamia"
endo_vp_988:0 "Äquatorstadt"
endo_vp_989:0 "Oujda"
endo_vp_1005:0 "Antalya"
endo_vp_1006:0 "Longyan"
endo_vp_1025:0 "Kokura"
endo_vp_1047:0 "Guangzhou"
endo_vp_1048:0 "Cádiz"
endo_vp_1068:0 "Bani Swef"
endo_vp_1069:0 "Jinan"
endo_vp_1070:0 "Haikou"
endo_vp_1086:0 "Kudüs-i Şerif"
endo_vp_1092:0 "Hiroshima"
endo_vp_1104:0 "Yantai"
endo_vp_1117:0 "Niigata"
endo_vp_1120:0 "Shaoguan"
endo_vp_1124:0 "Linyi"
endo_vp_1126:0 "Laghouat"
endo_vp_1130:0 "Tubruq"
endo_vp_1138:0 "Nanping"
endo_vp_1145:0 "Alger"
endo_vp_1149:0 "Tarabulus"
endo_vp_1150:0 "Dairen"
endo_vp_1160:0 "Bône"
endo_vp_1182:0 "Tokyo"
endo_vp_1184:0 "Weixian"
endo_vp_1188:0 "Shimen"
endo_vp_1208:0 "Kuching"
endo_vp_1221:0 "Batangas"
endo_vp_1269:0 "Honiara"
endo_vp_1273:0 "Goa"
endo_vp_1278:0 "Ufa"
endo_vp_1315:0 "Thawai"
endo_vp_1319:0 "Kunming"
endo_vp_1323:0 "Prince George"
endo_vp_1330:0 "Yankoun"
endo_vp_1349:0 "Bombay"
endo_vp_1352:0 "Topeka"
endo_vp_1403:0 "Morlamaeng"
endo_vp_1408:0 "Vancouver"
endo_vp_1409:0 "Madurai"
endo_vp_1413:0 "Samarang"
endo_vp_1415:0 "Dagupan"
endo_vp_1440:0 "San Juan"
endo_vp_1445:0 "Frankfort"
endo_vp_1453:0 "Baton Rouge"
endo_vp_1459:0 "Tashkent"
endo_vp_1464:0 "Vientiane"
endo_vp_1467:0 "Shusha"
endo_vp_1468:0 "Durban"
endo_vp_1488:0 "Chiang Mai"
endo_vp_1492:0 "Mantale"
endo_vp_1536:0 "Shirvan"
endo_vp_1550:0 "Santiago de Cuba"
endo_vp_1562:0 "San Diego"
endo_vp_1563:0 "Pakse"
endo_vp_1581:0 "Imphal"
endo_vp_1583:0 "Presidente Prudente"
endo_vp_1588:0 "Qiqihaer"
endo_vp_1591:0 "Verny"
endo_vp_1595:0 "Indianapolis"
endo_vp_1599:0 "Tbilisi"
endo_vp_1605:0 "Dalat"
endo_vp_1612:0 "Jingzhou"
endo_vp_1630:0 "Lanzhou"
endo_vp_1639:0 "Bahia Blanca"
endo_vp_1641:0 "Melo"
endo_vp_1652:0 "Perth"
endo_vp_1690:0 "Spokane"
endo_vp_1719:0 "Saint Paul"
endo_vp_1747:0 "Rapid City"
endo_vp_1751:0 "Azores"
endo_vp_1770:0 "Des Moines"
endo_vp_1794:0 "Barnaul"
endo_vp_1803:0 "Bratsk"
endo_vp_1806:0 "Tulsa"
endo_vp_1814:0 "Wellington"
endo_vp_1821:0 "Yekaterinburg"
endo_vp_1827:0 "Denver"
endo_vp_1834:0 "Mörön"
endo_vp_1836:0 "Bismarck"
endo_vp_1843:0 "Miami"
endo_vp_1847:0 "Nenjiang"
endo_vp_1864:0 "Semipalatinsk"
endo_vp_1866:0 "Minneapolis"
endo_vp_1882:0 "Yushu"
endo_vp_1887:0 "Villavicencio"
endo_vp_1891:0 "Sokoto"
endo_vp_1896:0 "Tabriz"
endo_vp_1903:0 "Santa Isabel"
endo_vp_1908:0 "Jaipur"
endo_vp_1909:0 "Conakry"
endo_vp_1929:0 "Bunkeya"
endo_vp_1939:0 "Nairobi"
endo_vp_1944:0 "Maracaibo"
endo_vp_1950:0 "Moltkestadt"
endo_vp_1951:0 "Lome"
endo_vp_1961:0 "Ger"
endo_vp_1962:0 "Yangquan"
endo_vp_1965:0 "Ciudad de México"
endo_vp_1969:0 "Katsina"
endo_vp_1981:0 "Ciudad Guayana"
endo_vp_1982:0 "Qom"
endo_vp_1984:0 "Gonedare"
endo_vp_1997:0 "Mérida"
endo_vp_2015:0 "Kashigaer"
endo_vp_2023:0 "Medellin"
endo_vp_2024:0 "Luluaburg"
endo_vp_2026:0 "Esfahan"
endo_vp_2037:0 "Chihuahua"
endo_vp_2038:0 "Freetown"
endo_vp_2041:0 "Srinagar"
endo_vp_2048:0 "Abu Zabi"
endo_vp_2050:0 "Lagos"
endo_vp_2056:0 "Niamey"
endo_vp_2058:0 "Osh"
endo_vp_2070:0 "Zahedan"
endo_vp_2077:0 "Ciudad de Belize"
endo_vp_2080:0 "Jaunde"
endo_vp_2081:0 "Fort Stetten"
endo_vp_2086:0 "Delhi"
endo_vp_2089:0 "Basra"
endo_vp_2097:0 "Bagdat"
endo_vp_2152:0 "Asunción"
endo_vp_2156:0 "Piura"
endo_vp_2178:0 "Teresina"
endo_vp_2182:0 "Puno"
endo_vp_2189:0 "Hobart"
endo_vp_2195:0 "Loma Plata"
endo_vp_2196:0 "Daressalam"
endo_vp_2197:0 "Christchurch"
endo_vp_2207:0 "Swakopmund"
endo_vp_2211:0 "Dunedin"
endo_vp_2220:0 "Usumbura"
endo_vp_2227:0 "Natal"
endo_vp_3010:0 "Edmonton"
endo_vp_3022:0 "Trondheim"
endo_vp_3083:0 "Turku"
endo_vp_3109:0 "Fort Raven"
endo_vp_3122:0 "Vaasa"
endo_vp_3134:0 "Murmansk"
endo_vp_3137:0 "Tampere"
endo_vp_3140:0 "Tikhvin"
endo_vp_3150:0 "Dundee"
endo_vp_3151:0 "Petrograd"
endo_vp_3152:0 "Reval"
endo_vp_3211:0 "Den Haag"
endo_vp_3230:0 "Płock"
endo_vp_3273:0 "Glasgow"
endo_vp_3284:0 "Port of Spain"
endo_vp_3288:0 "Memel"
endo_vp_3295:0 "Thorn"
endo_vp_3320:0 "Vilnius"
endo_vp_3325:0 "Odense"
endo_vp_3326:0 "Bremen"
endo_vp_3335:0 "Bryansk"
endo_vp_3338:0 "Arkhangelsk"
endo_vp_3344:0 "Toropets"
endo_vp_3346:0 "Lipetsk"
endo_vp_3369:0 "Bristol"
endo_vp_3379:0 "Belfast"
endo_vp_3380:0 "Elbing"
endo_vp_3392:0 "Berestya"
endo_vp_3393:0 "Gardinas"
endo_vp_3456:0 "Karachi"
endo_vp_3457:0 "Proskuriv"
endo_vp_3472:0 "Tyumen"
endo_vp_3473:0 "Küstrin"
endo_vp_3501:0 "Dover"
endo_vp_3509:0 "Le Mans"
endo_vp_3513:0 "Portland"
endo_vp_3516:0 "Mons"
endo_vp_3522:0 "Magdeburg"
endo_vp_3529:0 "Tsaritsyn"
endo_vp_3530:0 "Karlsruhe"
endo_vp_3535:0 "Leipzig"
endo_vp_3544:0 "Warszawa"
endo_vp_3550:0 "Eperjes"
endo_vp_3552:0 "Brest"
endo_vp_3568:0 "Chernihiv"
endo_vp_3569:0 "Brno"
endo_vp_3578:0 "Saratov"
endo_vp_3580:0 "Kursk"
endo_vp_3586:0 "Częstochowa"
endo_vp_3594:0 "Vichy"
endo_vp_3617:0 "Újvidék"
endo_vp_3618:0 "Guryev"
endo_vp_3651:0 "Ngapali"
endo_vp_3652:0 "Dijon"
endo_vp_3653:0 "Batumi"
endo_vp_3655:0 "Bourges"
endo_vp_3658:0 "Kutaisi"
endo_vp_3663:0 "Ploiesti"
endo_vp_3668:0 "Petrovsk-Port"
endo_vp_3671:0 "Tours"
endo_vp_3672:0 "Grozny"
endo_vp_3686:0 "Sevastopol"
endo_vp_3696:0 "Nagyvárad"
endo_vp_3706:0 "Calgary"
endo_vp_3707:0 "Chisinau"
endo_vp_3708:0 "Lincoln"
endo_vp_3720:0 "Maikop"
endo_vp_3733:0 "Rochester"
endo_vp_3734:0 "Yekaterinodar"
endo_vp_3755:0 "Kherson"
endo_vp_3768:0 "Grenoble"
endo_vp_3775:0 "Toronto"
endo_vp_3778:0 "Ottawa"
endo_vp_3780:0 "Milano"
endo_vp_3796:0 "Plevna"
endo_vp_3798:0 "Coimbra"
endo_vp_3816:0 "Zaragoza"
endo_vp_3823:0 "Richmond"
endo_vp_3834:0 "Tucson"
endo_vp_3838:0 "Ajáccio"
endo_vp_3843:0 "Kamen-Rybolov"
endo_vp_3878:0 "New York City"
endo_vp_3882:0 "Skopie"
endo_vp_3903:0 "Sivas"
endo_vp_3920:0 "León"
endo_vp_3924:0 "Split"
endo_vp_3938:0 "Madrid"
endo_vp_3939:0 "Kraljevo"
endo_vp_3957:0 "Washington"
endo_vp_3960:0 "Dallas"
endo_vp_3962:0 "Hakodate"
endo_vp_3986:0 "Toledo"
endo_vp_3992:0 "Nanchang"
endo_vp_3995:0 "Garapan"
endo_vp_3999:0 "Hakha"
endo_vp_4014:0 "Catania"
endo_vp_4050:0 "Huizhou"
endo_vp_4052:0 "Heijo"
endo_vp_4056:0 "Fusan"
endo_vp_4073:0 "Suez"
endo_vp_4075:0 "Hanoi"
endo_vp_4076:0 "Al Iskandariyya"
endo_vp_4102:0 "Kagoshima"
endo_vp_4108:0 "Marrakech"
endo_vp_4109:0 "Athína"
endo_vp_4111:0 "Sam"
endo_vp_4112:0 "Izmir"
endo_vp_4135:0 "Gibraltar"
endo_vp_4152:0 "Wuzhou"
endo_vp_4159:0 "Messina"
endo_vp_4174:0 "Taiyuan"
endo_vp_4180:0 "Honolulu"
endo_vp_4189:0 "Macau"
endo_vp_4196:0 "Fuzhou"
endo_vp_4206:0 "Tel Aviv"
endo_vp_4241:0 "Dabaw"
endo_vp_4245:0 "Calcutta"
endo_vp_4250:0 "Karaganda"
endo_vp_4256:0 "Xi'an"
endo_vp_4261:0 "Orsk"
endo_vp_4268:0 "Noumea"
endo_vp_4286:0 "Suva"
endo_vp_4288:0 "Calapan"
endo_vp_4312:0 "Nakhon Si Thammarat"
endo_vp_4328:0 "Salem"
endo_vp_4329:0 "Port Moresby"
endo_vp_4333:0 "Akmolinsk"
endo_vp_4344:0 "Mysore"
endo_vp_4345:0 "Montréal"
endo_vp_4379:0 "Hue"
endo_vp_4397:0 "Vinh"
endo_vp_4401:0 "Saigon"
endo_vp_4405:0 "Nha Trang"
endo_vp_4433:0 "Sattahip"
endo_vp_4436:0 "Pelotas"
endo_vp_4445:0 "Montpelier"
endo_vp_4459:0 "Gorakhpur"
endo_vp_4464:0 "Biloxi"
endo_vp_4504:0 "Guiyang"
endo_vp_4512:0 "Diyarbakir"
endo_vp_4516:0 "Patna"
endo_vp_4518:0 "Fresno"
endo_vp_4528:0 "Springbok"
endo_vp_4543:0 "Auckland"
endo_vp_4565:0 "Jackson"
endo_vp_4569:0 "Saint Louis"
endo_vp_4572:0 "Changchun"
endo_vp_4575:0 "Uruguaiana"
endo_vp_4587:0 "Maringá"
endo_vp_4589:0 "Santa Maria"
endo_vp_4598:0 "Santiago de los Caballeros"
endo_vp_4607:0 "Carson City"
endo_vp_4608:0 "Soerabaja"
endo_vp_4613:0 "Luang Prabang"
endo_vp_4619:0 "Wuchang"
endo_vp_4637:0 "Rašt"
endo_vp_4641:0 "Port-au-Prince"
endo_vp_4652:0 "Medan"
endo_vp_4682:0 "Akesu"
endo_vp_4690:0 "Minusinsk"
endo_vp_4696:0 "Port Elizabeth"
endo_vp_4704:0 "Kumul"
endo_vp_4709:0 "Dihua"
endo_vp_4723:0 "Cheyenne"
endo_vp_4724:0 "Krasnoyarsk"
endo_vp_4728:0 "Petropavlovsk"
endo_vp_4739:0 "Saskatoon"
endo_vp_4745:0 "Hailaer"
endo_vp_4781:0 "Ulala"
endo_vp_4797:0 "Irkutsk"
endo_vp_4799:0 "Las Vegas"
endo_vp_4801:0 "Urga"
endo_vp_4860:0 "Great Falls"
endo_vp_4865:0 "Salt Lake City"
endo_vp_4872:0 "Winnipeg"
endo_vp_4879:0 "Windhuk"
endo_vp_4883:0 "Nagpur"
endo_vp_4888:0 "Xining"
endo_vp_4892:0 "San Fernando de Apure"
endo_vp_4893:0 "Herat"
endo_vp_4915:0 "Agra"
endo_vp_4925:0 "Chengdu"
endo_vp_4948:0 "Dakar"
endo_vp_4952:0 "Benin-Stadt"
endo_vp_4953:0 "Jubbalpur"
endo_vp_4956:0 "San Luis Potosi"
endo_vp_4973:0 "Hetian"
endo_vp_4982:0 "Georgetown"
endo_vp_4987:0 "Kathmandu"
endo_vp_4994:0 "Shigatse"
endo_vp_4997:0 "Maiduguri"
endo_vp_5000:0 "Barinas"
endo_vp_5010:0 "Adise Ababa"
endo_vp_5012:0 "Villa Cisneros"
endo_vp_5029:0 "Mashhad"
endo_vp_5033:0 "Lha Sa"
endo_vp_5034:0 "Saint-Louis"
endo_vp_5037:0 "Mekke"
endo_vp_5064:0 "Qandahar"
endo_vp_5068:0 "Hargeysa"
endo_vp_5074:0 "Adan"
endo_vp_5102:0 "Zogang"
endo_vp_5107:0 "Fortaleza"
endo_vp_5112:0 "Santos"
endo_vp_5117:0 "Friedrichstadt"
endo_vp_5120:0 "Loja"
endo_vp_5128:0 "Antananarivo"
endo_vp_5131:0 "Arica"
endo_vp_5139:0 "Tirpitzburg"
endo_vp_5143:0 "Santiago del Estero"
endo_vp_5157:0 "Dehradun"
endo_vp_5166:0 "Cuzco"
endo_vp_5168:0 "Récife"
endo_vp_5169:0 "Puerto Montt"
endo_vp_5178:0 "Foz do Iguaçu"
endo_vp_5199:0 "Lusaka"
endo_vp_5201:0 "San Gregorio"
endo_vp_5210:0 "Mombasa"
endo_vp_5228:0 "Vallenar"
endo_vp_5229:0 "Tarija"
endo_vp_5230:0 "La Paz"
endo_vp_5231:0 "Bloemfontein"
endo_vp_5291:0 "Verdun"
endo_vp_6039:0 "Buea"
endo_vp_6050:0 "Stockholm"
endo_vp_6082:0 "Lappeenranta"
endo_vp_6095:0 "Volkhov"
endo_vp_6103:0 "London"
endo_vp_6115:0 "Oslo"
endo_vp_6124:0 "Vyatka"
endo_vp_6217:0 "Izhevsk"
endo_vp_6232:0 "Mazyr"
endo_vp_6237:0 "Nottingham"
endo_vp_6245:0 "Tver"
endo_vp_6262:0 "Tula"
endo_vp_6282:0 "Stettin"
endo_vp_6286:0 "Zwolle"
endo_vp_6287:0 "København"
endo_vp_6296:0 "Kaunas"
endo_vp_6300:0 "Rosyth"
endo_vp_3309:0 "Slonim"
endo_vp_6313:0 "Limerick"
endo_vp_6318:0 "Manchester"
endo_vp_6332:0 "Königsberg"
endo_vp_6338:0 "Kazan"
endo_vp_6363:0 "Bangor"
endo_vp_6364:0 "Aarhus"
endo_vp_6371:0 "Polack"
endo_vp_6377:0 "Hannover"
endo_vp_6380:0 "Moskva"
endo_vp_6384:0 "Liverpool"
endo_vp_6389:0 "Kiel"
endo_vp_6418:0 "Plzeň"
endo_vp_6436:0 "Zaqatala"
endo_vp_6449:0 "Cherbourg"
endo_vp_6464:0 "Kattowitz"
endo_vp_6469:0 "Essen"
endo_vp_6474:0 "Yuzivka"
endo_vp_6488:0 "Frankfurt"
endo_vp_6490:0 "Tsimlyansk"
endo_vp_6496:0 "Eindhoven"
endo_vp_6506:0 "Kamyshin"
endo_vp_6521:0 "Berlin"
endo_vp_6524:0 "Erfurt"
endo_vp_6526:0 "Truro"
endo_vp_6535:0 "Münster"
endo_vp_6536:0 "Lorient"
endo_vp_6558:0 "Posen"
endo_vp_6559:0 "Dresden"
endo_vp_6560:0 "Gent"
endo_vp_6568:0 "Mannheim"
endo_vp_6570:0 "Düsseldorf"
endo_vp_6573:0 "Kassa"
endo_vp_6580:0 "Cholm"
endo_vp_6583:0 "Luxemburg"
endo_vp_6598:0 "Antwerpen"
endo_vp_6606:0 "Bologna"
endo_vp_6613:0 "Lyon"
endo_vp_6626:0 "Triest"
endo_vp_6642:0 "Kapan"
endo_vp_6647:0 "Osijek"
endo_vp_6652:0 "Craiova"
endo_vp_6657:0 "La Rochelle"
endo_vp_6666:0 "Genève"
endo_vp_6673:0 "Klagenfurt"
endo_vp_6675:0 "Bozen"
endo_vp_6679:0 "Nagyszeben"
endo_vp_6682:0 "Arad"
endo_vp_6696:0 "Louisville"
endo_vp_6700:0 "Szeged"
endo_vp_6703:0 "Székesfehérvár"
endo_vp_6706:0 "Galaţi"
endo_vp_6710:0 "Detroit"
endo_vp_6711:0 "Kolozsvár"
endo_vp_6720:0 "Győr"
endo_vp_6727:0 "Cetatea Alba"
endo_vp_6730:0 "Kizlyar"
endo_vp_6732:0 "Boston"
endo_vp_6766:0 "Toulouse"
endo_vp_6769:0 "Lansing"
endo_vp_6780:0 "Torino"
endo_vp_6786:0 "Saint-Etienne"
endo_vp_6788:0 "Genova"
endo_vp_6790:0 "Parma"
endo_vp_6794:0 "Elista"
endo_vp_6831:0 "Pescara"
endo_vp_6845:0 "Philadelphia"
endo_vp_6855:0 "Columbus"
endo_vp_6880:0 "Faro"
endo_vp_6882:0 "Newark"
endo_vp_6890:0 "Cleveland"
endo_vp_6906:0 "Valencia"
endo_vp_6907:0 "Salamanca"
endo_vp_6923:0 "Plovdiv"
endo_vp_6935:0 "Van"
endo_vp_6961:0 "Nakhodka"
endo_vp_6965:0 "Malatya"
endo_vp_6966:0 "Tarragona"
endo_vp_6973:0 "La Spezia"
endo_vp_6983:0 "Banja Luka"
endo_vp_6984:0 "Baltimore"
endo_vp_6994:0 "Aomori"
endo_vp_6999:0 "Chongqing"
endo_vp_7005:0 "Gabès"
endo_vp_7011:0 "Al Qahirah"
endo_vp_7014:0 "Shanghai"
endo_vp_7015:0 "Bac Giang"
endo_vp_7027:0 "Quanzhou"
endo_vp_7035:0 "Anqing"
endo_vp_7069:0 "Casablanca"
endo_vp_7071:0 "Xiamen"
endo_vp_7072:0 "Osaka"
endo_vp_7077:0 "Kairouan"
endo_vp_7087:0 "Shizuoka"
endo_vp_7097:0 "Changsha"
endo_vp_7101:0 "Changde"
endo_vp_7109:0 "Baoding"
endo_vp_7110:0 "Fukuoka"
endo_vp_7125:0 "Keijo"
endo_vp_7132:0 "Oran"
endo_vp_7137:0 "Nanning"
endo_vp_7138:0 "Charlotte"
endo_vp_7151:0 "Amman"
endo_vp_7159:0 "Hengyang"
endo_vp_7167:0 "Hankou"
endo_vp_7169:0 "Sendai"
endo_vp_7183:0 "Sevilla"
endo_vp_7186:0 "Taihoku"
endo_vp_7191:0 "Hangzhou"
endo_vp_7197:0 "Kochi"
endo_vp_7202:0 "Charleston"
endo_vp_7211:0 "Patra"
endo_vp_7236:0 "Hat Yai"
endo_vp_7251:0 "Rabaul"
endo_vp_7259:0 "Victoria"
endo_vp_7260:0 "Colombo"
endo_vp_7274:0 "Novo-Nikolayevsk"
endo_vp_7315:0 "Seattle"
endo_vp_7329:0 "Kota Bharu"
endo_vp_7340:0 "Yannam"
endo_vp_7361:0 "Halifax"
endo_vp_7370:0 "Aktyubinsk"
endo_vp_7371:0 "Brunei-Stadt"
endo_vp_7375:0 "Perm"
endo_vp_7376:0 "Phnom Penh"
endo_vp_7381:0 "Batavia"
endo_vp_7386:0 "Olympia"
endo_vp_7394:0 "Cork"
endo_vp_7402:0 "Trivandrum"
endo_vp_7408:0 "Krungthep Maha Nakhon"
endo_vp_7421:0 "Bandoeng"
endo_vp_7427:0 "Malakka"
endo_vp_7447:0 "Cochin"
endo_vp_7462:0 "Augusta"
endo_vp_7476:0 "Belo Horizonte"
endo_vp_7480:0 "Mobile"
endo_vp_7500:0 "Rosario"
endo_vp_7520:0 "Newcastle"
endo_vp_7527:0 "Columbia"
endo_vp_7552:0 "New Orleans"
endo_vp_7560:0 "Merv"
endo_vp_7561:0 "Juazeiro do Norte"
endo_vp_7564:0 "Brisbane"
endo_vp_7566:0 "Townsville"
endo_vp_7588:0 "Charleston"
endo_vp_7594:0 "Novo Hamburgo"
endo_vp_7602:0 "Astarabad"
endo_vp_7603:0 "Taunggyi"
endo_vp_7604:0 "Urmiye"
endo_vp_7617:0 "Colón"
endo_vp_7621:0 "Mar del Plata"
endo_vp_7622:0 "La Habana"
endo_vp_7636:0 "São José do Rio Preto"
endo_vp_7638:0 "Rio Grande"
endo_vp_7645:0 "Stung Treng"
endo_vp_7656:0 "Kaifeng"
endo_vp_7660:0 "Santo Domingo"
endo_vp_7661:0 "Baki"
endo_vp_7669:0 "Darwin"
endo_vp_7708:0 "Pavlodar"
endo_vp_7757:0 "Shcheglovsk"
endo_vp_7763:0 "Blagoveshchensk"
endo_vp_7779:0 "Helena"
endo_vp_7789:0 "Tomsk"
endo_vp_7798:0 "Melbourne"
endo_vp_7799:0 "Uliastai"
endo_vp_7816:0 "Verkhneudinsk"
endo_vp_7836:0 "Austin"
endo_vp_7859:0 "Canberra"
endo_vp_7899:0 "Thunder Bay"
endo_vp_7909:0 "Chiang Tung"
endo_vp_7938:0 "Allahabad"
endo_vp_7953:0 "Ahvaz"
endo_vp_7959:0 "Gbarnga"
endo_vp_7960:0 "Abu Dhabi"
endo_vp_7965:0 "Dali"
endo_vp_7980:0 "Harar"
endo_vp_7982:0 "Bandar e'Abbas"
endo_vp_7992:0 "Port Étienne"
endo_vp_8010:0 "Punakha"
endo_vp_8011:0 "Bangalore"
endo_vp_8047:0 "Ibarra"
endo_vp_8049:0 "Yan'an"
endo_vp_8063:0 "Myitkyina"
endo_vp_8085:0 "Al-Kuwayt"
endo_vp_8087:0 "Hyderabad"
endo_vp_8098:0 "Quetta"
endo_vp_8106:0 "Lahore"
endo_vp_8111:0 "El Aaiún"
endo_vp_8113:0 "Caracas"
endo_vp_8117:0 "Shiraz"
endo_vp_8122:0 "Yamoussoukro"
endo_vp_8123:0 "Kerkük"
endo_vp_8136:0 "Olukonda"
endo_vp_8143:0 "Aracaju"
endo_vp_8149:0 "Iquitos"
endo_vp_8157:0 "Cochabamba"
endo_vp_8181:0 "Curitiba"
endo_vp_8183:0 "Tanga"
endo_vp_8190:0 "Cabo Frio"
endo_vp_8199:0 "Trujillo"
endo_vp_8210:0 "Ouro Preto"
endo_vp_8214:0 "Mafikeng"
endo_vp_8215:0 "Mendoza"
endo_vp_8216:0 "Tucumán"
endo_vp_8228:0 "Fremantle"
endo_vp_8229:0 "Rancagua"
endo_vp_8245:0 "Lourenço Marques"
endo_vp_8248:0 "Luanda"
endo_vp_8252:0 "Guayaquil"
endo_vp_9098:0 "Luga"
endo_vp_9108:0 "Luleå"
endo_vp_9149:0 "Uppsala"
endo_vp_9161:0 "Inverness"
endo_vp_9206:0 "Viipuri"
endo_vp_9209:0 "Örebro"
endo_vp_9221:0 "Dorpat"
endo_vp_9239:0 "Oxford"
endo_vp_9258:0 "Penza"
endo_vp_9259:0 "Cheboksary"
endo_vp_9262:0 "Libau"
endo_vp_9279:0 "Malmö"
endo_vp_9288:0 "Gomel"
endo_vp_9289:0 "Mahiloŭ"
endo_vp_9292:0 "Chelyabinsk"
endo_vp_9297:0 "Birmingham"
endo_vp_9303:0 "Galway"
endo_vp_9315:0 "Sheffield"
endo_vp_9329:0 "Jönköping"
endo_vp_9335:0 "Leeuwarden"
endo_vp_9340:0 "Riga"
endo_vp_9347:0 "Hamburg"
endo_vp_9355:0 "Oryel"
endo_vp_9359:0 "Navahrudak"
endo_vp_9361:0 "Kolberg"
endo_vp_9379:0 "Leeds"
endo_vp_9392:0 "Edinburgh"
endo_vp_9417:0 "Rostov-na-Donu"
endo_vp_9427:0 "Kraków"
endo_vp_9431:0 "Middelburg"
endo_vp_9434:0 "Le Havre"
endo_vp_9450:0 "Chicago"
endo_vp_9458:0 "Portsmouth"
endo_vp_9461:0 "Luhansk"
endo_vp_9471:0 "Chemnitz"
endo_vp_9478:0 "Angers"
endo_vp_9480:0 "Sudbury"
endo_vp_9481:0 "Vynnytsia"
endo_vp_9483:0 "Šiauliai"
endo_vp_9490:0 "Troyes"
endo_vp_9495:0 "Rennes"
endo_vp_9498:0 "Rotterdam"
endo_vp_9503:0 "Straßburg"
endo_vp_9508:0 "Łódź"
endo_vp_9509:0 "Bielefeld"
endo_vp_9517:0 "Stuttgart"
endo_vp_9518:0 "Belgorod"
endo_vp_9522:0 "Aachen"
endo_vp_9540:0 "Ust-Medveditsa"
endo_vp_9546:0 "Kalisz"
endo_vp_9548:0 "Czerniowce"
endo_vp_9559:0 "Metz"
endo_vp_9560:0 "Halle"
endo_vp_9567:0 "Ostrava"
endo_vp_9570:0 "Breslau"
endo_vp_9600:0 "Lugano"
endo_vp_9604:0 "Imperatorskaya Gavan"
endo_vp_9605:0 "Bukhara"
endo_vp_9606:0 "Temesvár"
endo_vp_9613:0 "Udine"
endo_vp_9616:0 "Boise"
endo_vp_9617:0 "Bucuresti"
endo_vp_9620:0 "Bern"
endo_vp_9621:0 "Szabadka"
endo_vp_9627:0 "Laibach"
endo_vp_9628:0 "Vladikavkaz"
endo_vp_9635:0 "Kyustendzha"
endo_vp_9638:0 "Basel"
endo_vp_9642:0 "Besançon"
endo_vp_9660:0 "Budapest"
endo_vp_9663:0 "Sochi"
endo_vp_9665:0 "Linz"
endo_vp_9671:0 "San Francisco"
endo_vp_9673:0 "Albany"
endo_vp_9692:0 "Pozsony"
endo_vp_9713:0 "Sacramento"
endo_vp_9716:0 "Iasi"
endo_vp_9737:0 "Bordeaux"
endo_vp_9748:0 "Clermont-Ferrand"
endo_vp_9752:0 "Modena"
endo_vp_9753:0 "Astrakhan"
endo_vp_9758:0 "Dover"
endo_vp_9764:0 "Barcelona"
endo_vp_9771:0 "Vidin"
endo_vp_9772:0 "Sassari"
endo_vp_9780:0 "Shkodër"
endo_vp_9783:0 "Varna"
endo_vp_9784:0 "Bari"
endo_vp_9794:0 "Terni"
endo_vp_9809:0 "Podgorica"
endo_vp_9814:0 "Los Angeles"
endo_vp_9817:0 "Porto"
endo_vp_9832:0 "Providence"
endo_vp_9833:0 "Kostantiniyye"
endo_vp_9837:0 "Lerin"
endo_vp_9843:0 "Beijing"
endo_vp_9850:0 "Hartford"
endo_vp_9853:0 "Perpignan"
endo_vp_9873:0 "Chengde"
endo_vp_9874:0 "Priština"
endo_vp_9893:0 "Antep"
endo_vp_9894:0 "Mostar"
endo_vp_9898:0 "Montpellier"
endo_vp_9902:0 "Burgas"
endo_vp_9904:0 "Roma"
endo_vp_9907:0 "Firenze"
endo_vp_9909:0 "Nice"
endo_vp_9914:0 "Tirana"
endo_vp_9916:0 "Arta"
endo_vp_9930:0 "Kavala"
endo_vp_9932:0 "Trabzon"
endo_vp_9938:0 "Shantou"
endo_vp_9940:0 "Heraklion"
endo_vp_9945:0 "Ceuta"
endo_vp_9948:0 "Lang Son"
endo_vp_9950:0 "Nagasaki"
endo_vp_9958:0 "Zhengzhou"
endo_vp_9962:0 "Niansa"
endo_vp_9974:0 "Ningbo"
endo_vp_9975:0 "Ahmadabad"
endo_vp_9976:0 "Batna"
endo_vp_9979:0 "Malaga"
endo_vp_9990:0 "Reggio di Calabria"
endo_vp_9991:0 "Chittagong"
endo_vp_9994:0 "Bizerte"
endo_vp_9998:0 "Yokohama"
endo_vp_10001:0 "Vizagapatnam"
endo_vp_10007:0 "Rhodes"
endo_vp_10024:0 "Cartagena"
endo_vp_10032:0 "Kanazawa"
endo_vp_10043:0 "Jining"
endo_vp_10056:0 "Mersin"
endo_vp_10061:0 "Marsa Matruh"
endo_vp_10062:0 "Hong Kong"
endo_vp_10068:0 "Tianjin"
endo_vp_10070:0 "Rabat"
endo_vp_10074:0 "Palermo"
endo_vp_10076:0 "Wuxi"
endo_vp_10081:0 "Raleigh"
endo_vp_10088:0 "Cuttack"
endo_vp_10106:0 "Musul"
endo_vp_10122:0 "Marmaris"
endo_vp_10125:0 "Nagoya"
endo_vp_10135:0 "Jogjakarta"
endo_vp_10149:0 "Pondicherry"
endo_vp_10164:0 "Turgay"
endo_vp_10177:0 "Phra Tabong"
endo_vp_10199:0 "Sandakan"
endo_vp_10201:0 "Trincomalee"
endo_vp_10212:0 "Jesselton"
endo_vp_10230:0 "Sherbrooke"
endo_vp_10237:0 "Balikpapan"
endo_vp_10263:0 "Makassar"
endo_vp_10265:0 "Maynilà"
endo_vp_10278:0 "Madras"
endo_vp_10297:0 "Kuala Lumpur"
endo_vp_10329:0 "Zlatoust"
endo_vp_10337:0 "Houston"
endo_vp_10353:0 "Ak-Mechet"
endo_vp_10354:0 "Fort de Kock"
endo_vp_10360:0 "Campinas"
endo_vp_10362:0 "Montevideo"
endo_vp_10397:0 "Zhangyuan"
endo_vp_10400:0 "Pretoria"
endo_vp_10401:0 "Raipur"
endo_vp_10403:0 "Ardahan"
endo_vp_10404:0 "Guilin"
endo_vp_10405:0 "Florianopolis"
endo_vp_10407:0 "Tallahassee"
endo_vp_10411:0 "Nakhon Sawan"
endo_vp_10413:0 "Jinghong"
endo_vp_10424:0 "Guisui"
endo_vp_10438:0 "Nakhon Ratchasima"
endo_vp_10444:0 "Sapporo"
endo_vp_10446:0 "Xinyang"
endo_vp_10447:0 "Porto Alegre"
endo_vp_10472:0 "Kars"
endo_vp_10513:0 "São Paulo"
endo_vp_10578:0 "Bayan Tümen"
endo_vp_10583:0 "Bodaybo"
endo_vp_10611:0 "Regina"
endo_vp_10627:0 "Khem-Beldir"
endo_vp_10641:0 "Yakutsk"
endo_vp_10668:0 "Kimberley"
endo_vp_10671:0 "Samarkand"
endo_vp_10696:0 "Omsk"
endo_vp_10717:0 "Kansas City"
endo_vp_10724:0 "Yinchuan"
endo_vp_10731:0 "Colomb-Béchar"
endo_vp_10737:0 "Kabul"
endo_vp_10740:0 "El Paso"
endo_vp_10742:0 "Chardzhou"
endo_vp_10747:0 "Bogotá"
endo_vp_10760:0 "Masqat"
endo_vp_10762:0 "San-Pedro"
endo_vp_10772:0 "Ludhiana"
endo_vp_10790:0 "Cali"
endo_vp_10798:0 "Oklahoma City"
endo_vp_10803:0 "Abidjan"
endo_vp_10831:0 "Calabar"
endo_vp_10832:0 "Chilpancingo"
endo_vp_10835:0 "Medine"
endo_vp_10836:0 "Ouagadougou"
endo_vp_10837:0 "Tehran"
endo_vp_10840:0 "Sana'a"
endo_vp_10842:0 "Quetzaltenango"
endo_vp_10848:0 "Hermosillo"
endo_vp_10855:0 "Barquisimeto"
endo_vp_10856:0 "Chab Mdo"
endo_vp_10862:0 "Accra"
endo_vp_10886:0 "Ciudad de Guatemala"
endo_vp_10890:0 "Birjand"
endo_vp_10906:0 "Paramaribo"
endo_vp_10912:0 "Cumana"
endo_vp_10913:0 "Kerman"
endo_vp_10919:0 "Porto Novo"
endo_vp_10921:0 "Laasqorey"
endo_vp_10924:0 "Santa Cruz de la Sierra"
endo_vp_10928:0 "Muqdisho"
endo_vp_10929:0 "Salisbury"
endo_vp_10934:0 "Manaus"
endo_vp_10939:0 "Maceió"
endo_vp_10943:0 "Concordia"
endo_vp_10946:0 "Salvador da Bahia"
endo_vp_10953:0 "Puerto Madryn"
endo_vp_10960:0 "Rio Branco"
endo_vp_10964:0 "San Juan"
endo_vp_10965:0 "San Ramón de la Nueva Orán"
endo_vp_10966:0 "Nova Lisboa"
endo_vp_10968:0 "Boma"
endo_vp_10973:0 "Fuerte Olimpo"
endo_vp_10980:0 "Rio de Janeiro"
endo_vp_10987:0 "Potosi"
endo_vp_10999:0 "Vitória"
endo_vp_11000:0 "Copiapó"
endo_vp_11002:0 "Porto Seguro"
endo_vp_11007:0 "Posadas"
endo_vp_11105:0 "Helsinki"
endo_vp_11108:0 "Fort Mauch"
endo_vp_11121:0 "Oulu"
endo_vp_11136:0 "Aberdeen"
endo_vp_11141:0 "Mikkeli"
endo_vp_11151:0 "Fredrikstad"
endo_vp_11159:0 "Petrozavodsk"
endo_vp_11189:0 "Vologda"
endo_vp_11202:0 "Pskov"
endo_vp_11215:0 "Karlskrona"
endo_vp_11225:0 "Samara"
endo_vp_11234:0 "Velikiye Luki"
endo_vp_11237:0 "Waterford"
endo_vp_11241:0 "Vitebsk"
endo_vp_11248:0 "Ryazan"
endo_vp_11253:0 "Cambridge"
endo_vp_11279:0 "Leicester"
endo_vp_11293:0 "Dublin"
endo_vp_11297:0 "Hull"
endo_vp_11301:0 "Białystok"
endo_vp_11318:0 "Groningen"
endo_vp_11331:0 "Lübeck"
endo_vp_11336:0 "Roslavl"
endo_vp_11349:0 "Rzhev"
endo_vp_11360:0 "Wilhelmshaven"
endo_vp_11366:0 "Flensburg"
endo_vp_11370:0 "Miensk"
endo_vp_11371:0 "Sligo"
endo_vp_11375:0 "Nizhniy Novgorod"
endo_vp_11380:0 "Norrköping"
endo_vp_11381:0 "Tambov"
endo_vp_11401:0 "Reichenberg"
endo_vp_11405:0 "Oleksandrivsk"
endo_vp_11411:0 "Stanisławów"
endo_vp_11417:0 "Würzburg"
endo_vp_11437:0 "Katerynoslav"
endo_vp_11456:0 "Nijmegen"
endo_vp_11462:0 "Sumy"
endo_vp_11465:0 "Nantes"
endo_vp_11467:0 "Hindenburg"
endo_vp_11479:0 "Lwów"
endo_vp_11483:0 "Lille"
endo_vp_11506:0 "Paris"
endo_vp_11514:0 "Zhytomyr"
endo_vp_11516:0 "Nanzig"
endo_vp_11519:0 "Liège"
endo_vp_11523:0 "Pokrovsk"
endo_vp_11531:0 "Saarbrücken"
endo_vp_11535:0 "Caen"
endo_vp_11537:0 "Uralsk"
endo_vp_11542:0 "Praha"
endo_vp_11543:0 "Rivne"
endo_vp_11544:0 "Nürnberg"
endo_vp_11546:0 "Mykolaiv"
endo_vp_11548:0 "Calais"
endo_vp_11560:0 "Mainz"
endo_vp_11561:0 "Kryvyi Rih"
endo_vp_11562:0 "Maastricht"
endo_vp_11563:0 "Rouen"
endo_vp_11564:0 "Rijeka"
endo_vp_11581:0 "Zagreb"
endo_vp_11584:0 "Venezia"
endo_vp_11586:0 "Beograd"
endo_vp_11590:0 "Lausanne"
endo_vp_11597:0 "Dobrich"
endo_vp_11610:0 "Pecs"
endo_vp_11617:0 "Sukhumi"
endo_vp_11654:0 "Buffalo"
endo_vp_11659:0 "Debrecen"
endo_vp_11666:0 "Wien"
endo_vp_11670:0 "Odesa"
endo_vp_11674:0 "Ganja"
endo_vp_11691:0 "Ungvár"
endo_vp_11699:0 "Pau"
endo_vp_11701:0 "Fort-Aleksandrovskiy"
endo_vp_11707:0 "Oviedo"
endo_vp_11745:0 "Tetyukhe"
endo_vp_11746:0 "Adana"
endo_vp_11747:0 "Ankara"
endo_vp_11752:0 "Zhangbei"
endo_vp_11753:0 "Rize"
endo_vp_11771:0 "Shenyang"
endo_vp_11773:0 "Cagliari"
endo_vp_11782:0 "Trenton"
endo_vp_11785:0 "Harrisburg"
endo_vp_11787:0 "Nagybecskerek"
endo_vp_11797:0 "Elaziz"
endo_vp_11800:0 "Pittsburgh"
endo_vp_11805:0 "Lisbon"
endo_vp_11818:0 "Thessaloniki"
endo_vp_11825:0 "Valladolid"
endo_vp_11833:0 "Livorno"
endo_vp_11834:0 "Marseille"
endo_vp_11837:0 "Taranto"
endo_vp_11842:0 "Edirne"
endo_vp_11846:0 "Anzio"
endo_vp_11851:0 "Badajoz"
endo_vp_11853:0 "Erzurum"
endo_vp_11866:0 "Zonguldak"
endo_vp_11877:0 "Nîmes"
endo_vp_11881:0 "Samsun"
endo_vp_11886:0 "Shanhaiguan"
endo_vp_11899:0 "Sarajevo"
endo_vp_11905:0 "Dedeağaç"
endo_vp_11913:0 "Nanjing"
endo_vp_11919:0 "Homs"
endo_vp_11920:0 "Jinhua"
endo_vp_11921:0 "Sfax"
endo_vp_11929:0 "Dacca"
endo_vp_11931:0 "Luoyang"
endo_vp_11932:0 "Naha"
endo_vp_11954:0 "Banghazi"
endo_vp_11960:0 "Kyoto"
endo_vp_11969:0 "Tunis"
endo_vp_11974:0 "Asyut"
endo_vp_11981:0 "Zhanjiang"
endo_vp_11984:0 "Lefkosa"
endo_vp_11987:0 "Fès"
endo_vp_11999:0 "Aswan"
endo_vp_12003:0 "Valletta"
endo_vp_12038:0 "Almería"
endo_vp_12049:0 "Porsaid"
endo_vp_12051:0 "Constantine"
endo_vp_12055:0 "Xuzhou"
endo_vp_12067:0 "Yancheng"
endo_vp_12068:0 "Takao"
endo_vp_12071:0 "Luxor"
endo_vp_12080:0 "Indore"
endo_vp_12090:0 "Sittwe"
endo_vp_12103:0 "Koror"
endo_vp_12113:0 "Tandjoeng Pinang"
endo_vp_12118:0 "Cebu"
endo_vp_12128:0 "Orenburg"
endo_vp_12133:0 "Can Tho"
endo_vp_12137:0 "Lucknow"
endo_vp_12140:0 "Guam"
endo_vp_12149:0 "Québec"
endo_vp_12154:0 "Friedrich- Wilhelmshafen"
endo_vp_12181:0 "Pakanbaroe"
endo_vp_12182:0 "Poona"
endo_vp_12189:0 "Khabarovsk"
endo_vp_12190:0 "Díli"
endo_vp_12213:0 "Aparri"
endo_vp_12220:0 "Prachuap Khiri Khan"
endo_vp_12248:0 "Kunduz"
endo_vp_12256:0 "Taung-Ngu"
endo_vp_12268:0 "Palembang"
endo_vp_12289:0 "Fredericton"
endo_vp_12295:0 "Kolhapur"
endo_vp_12299:0 "Singapur"
endo_vp_12304:0 "Kingston"
endo_vp_12320:0 "Yerevan"
endo_vp_12333:0 "Ashgabat"
endo_vp_12334:0 "Juiz de Fóra"
endo_vp_12338:0 "Darjeeling"
endo_vp_12351:0 "Sán Nicolas de los Arroyos"
endo_vp_12357:0 "Milwaukee"
endo_vp_12360:0 "Khon Kaen"
endo_vp_12361:0 "Jefferson City"
endo_vp_12364:0 "Buenos Aires"
endo_vp_12366:0 "Gauhati"
endo_vp_12371:0 "Hollandia"
endo_vp_12379:0 "La Plata"
endo_vp_12384:0 "Atlanta"
endo_vp_12406:0 "Sydney"
endo_vp_12412:0 "Haerbin"
endo_vp_12421:0 "Asahikawa"
endo_vp_12432:0 "Datong"
endo_vp_12438:0 "Ribeirão Preto"
endo_vp_12440:0 "Rivera"
endo_vp_12446:0 "Toyohara"
endo_vp_12453:0 "Concepción del Uruguay"
endo_vp_12456:0 "Madison"
endo_vp_12459:0 "Bangor"
endo_vp_12465:0 "Khiva"
endo_vp_12467:0 "Hanyang"
endo_vp_12473:0 "Halep"
endo_vp_12489:0 "Little Rock"
endo_vp_12497:0 "Springfield"
endo_vp_12501:0 "Nashville"
endo_vp_12505:0 "St. John's"
endo_vp_12518:0 "Okhotsk"
endo_vp_12520:0 "Khovd"
endo_vp_12552:0 "Santa Fe"
endo_vp_12559:0 "Nikolayevsk"
endo_vp_12583:0 "Pishpek"
endo_vp_12586:0 "Omaha"
endo_vp_12589:0 "Cape Town"
endo_vp_12595:0 "Yeniseysk"
endo_vp_12620:0 "Pierre"
endo_vp_12641:0 "Chita"
endo_vp_12660:0 "Rukhlovo"
endo_vp_12674:0 "Reykjavik"
endo_vp_12678:0 "Tikhonkaya"
endo_vp_12681:0 "Kirensk"
endo_vp_12725:0 "Bur Sudan"
endo_vp_12727:0 "Riyadh"
endo_vp_12735:0 "Birmingham"
endo_vp_12738:0 "León"
endo_vp_12747:0 "Bolama"
endo_vp_12751:0 "Bamako"
endo_vp_12753:0 "Tuxtla"
endo_vp_12763:0 "Peshawar"
endo_vp_12766:0 "Asemara"
endo_vp_12773:0 "Kermanshah"
endo_vp_12782:0 "San Antonio"
endo_vp_12790:0 "Barranquilla"
endo_vp_12798:0 "Quito"
endo_vp_12804:0 "Durango"
endo_vp_12806:0 "Khartum"
endo_vp_12810:0 "Veracruz"
endo_vp_12812:0 "Wardheer"
endo_vp_12823:0 "San Salvador"
endo_vp_12835:0 "Monterrey"
endo_vp_12853:0 "Belém"
endo_vp_12872:0 "Quibdó"
endo_vp_12878:0 "Limón"
endo_vp_12883:0 "Cidde"
endo_vp_12885:0 "Cayenne"
endo_vp_12891:0 "Bissau"
endo_vp_12910:0 "Adelaide"
endo_vp_12911:0 "Dodoma"
endo_vp_12930:0 "Sucre"
endo_vp_12933:0 "São Luis do Maranhão"
endo_vp_12939:0 "Porto Velho"
endo_vp_12942:0 "Córdoba"
endo_vp_12952:0 "Puerto Deseado"
endo_vp_12960:0 "Puerto Argentino"
endo_vp_12964:0 "Corrientes"
endo_vp_12970:0 "San Rafael"
endo_vp_12977:0 "Uberlândia"
endo_vp_12983:0 "Chimbote"
endo_vp_12984:0 "Concepcion"
endo_vp_12986:0 "Lilongwe"
endo_vp_12989:0 "Kampala"
endo_vp_12997:0 "Lima"
endo_vp_13011:0 "Reims"
endo_vp_13021:0 "Tarawa"
endo_vp_13025:0 "Motoyama"
endo_vp_13028:0 "Jap"
endo_vp_13036:0 "Santiagohafen"
endo_vp_13038:0 "Buschdorf"
endo_vp_13039:0 "Jabor"
endo_vp_13047:0 "Wake"
endo_vp_13052:0 "Midway"
endo_vp_13081:0 "Charleroi"
endo_vp_13086:0 "Tacna"
endo_vp_13087:0 "San José"
endo_vp_13089:0 "Guadalajara"
endo_vp_13090:0 "Unalaska"
endo_vp_13091:0 "Anchorage"
endo_vp_13207:0 "Tegucigalpa"
endo_vp_13209:0 "Cajamarca"
endo_vp_13219:0 "Comodoro Rivadavia"
endo_vp_13247:0 "Concepcion"
endo_vp_13251:0 "Campo Grande"
endo_vp_13267:0 "Cuiabá"
endo_vp_13268:0 "Cidade de Goyaz"
endo_vp_13299:0 "Huánuco"
endo_vp_13335:0 "Imperatriz"
endo_vp_13354:0 "Altamira"
endo_vp_13357:0 "Santarém"
endo_vp_13379:0 "Macapá"
endo_vp_13403:0 "Roraima"
endo_vp_13437:0 "Managua"
endo_vp_13451:0 "Oaxaca"
endo_vp_13457:0 "Campeche"
endo_vp_13462:0 "Mérida"
endo_vp_13469:0 "La Paz"
endo_vp_13493:0 "Tijuana"
endo_vp_13499:0 "Valparaiso"
endo_vp_13502:0 "La Serena"
endo_vp_13508:0 "Calama"
endo_vp_13510:0 "Iquique"
endo_vp_13511:0 "Oruro"
endo_vp_13515:0 "Trinidad"
endo_vp_13520:0 "Riberalta"
endo_vp_13537:0 "Tarapoto"
endo_vp_13543:0 "Penang"
endo_vp_13544:0 "Utrecht"
endo_vp_13548:0 "Salta"
endo_vp_13551:0 "Sansibar-Stadt"
endo_vp_13552:0 "Al-Manama"
endo_vp_13575:0 "Graz"
endo_vp_13601:0 "Nuuk"
endo_vp_13604:0 "Monrovia"
endo_vp_13607:0 "Nassau"
endo_vp_13631:0 "Scapa Flow"
endo_vp_13641:0 "Ngoma"
endo_vp_13648:0 "Mongu"
endo_vp_13659:0 "Brugge"
endo_vp_13660:0 "Hasselt"
endo_vp_13661:0 "Namur"
endo_vp_13669:0 "Tsingtau"
endo_vp_13670:0 "Weihaiwei"
endo_vp_13674:0 "Arequipa"
endo_vp_13681:0 "Ciudad de Panamá"
endo_vp_13683:0 "David"
endo_vp_13688:0 "Matagalpa"
endo_vp_13693:0 "Brus Laguna"
endo_vp_13696:0 "San Pedro Sula"
endo_vp_13697:0 "San Miguel"
endo_vp_13707:0 "Nantong"
endo_vp_13709:0 "Cap-Haïtien"
endo_vp_13736:0 "Wołkowysk"