﻿l_polish:

### Parties ###
CEN_totalist_party_long:0 "Partido Maximista"
CEN_totalist_party:0 "PM"
CEN_syndicalist_party_long:0 "Partido Sindicalista"
CEN_syndicalist_party:0 "PS"
CEN_radical_socialist_party_long:0 "Partido Nacional Revolucionario"
CEN_radical_socialist_party:0 "PNR"
CEN_social_democrat_party_long:0 "Partido Popular"
CEN_social_democrat_liberal:0 "PT"
CEN_social_democrat_liberal_long:0 "Partido del Trabajo"
CEN_social_democrat_party:0 "PP"
CEN_social_liberal_party_long:0 "Partido Liberal"
CEN_social_liberal_party:0 "PL"
CEN_market_liberal_party_long:0 "Partido de Unificación Democratica"
CEN_market_liberal_party:0 "PUD"
CEN_social_conservative_party_long:0 "Partido Unionista"
CEN_social_conservative_party:0 "PU"
CEN_authoritarian_democrat_party_long:0 "Administración Militar"
CEN_authoritarian_democrat_party:0 "AM"
CEN_paternal_autocrat_party_long:0 "Partido de Unificación"
CEN_paternal_autocrat_party:0 "PU"
CEN_national_populist_party_long:0 "Partido Nacional"
CEN_national_populist_party:0 "PN"

### Decisions ###
annexation_CEN_CONQ:0 "The Fate of Central America"
annexation_CEN_CONQ_desc:0 "We must decide what to do with the people of Central America"
annexation_CEN_CONQ2:0 "The Fate of Central America"
annexation_CEN_CONQ2_desc:0 "We must decide what to do with the people of Central America"
CEN_panama_grant:0 "Grant [CEN.GetNameDefCap] [PAN.GetAdjective] land"
CEN_panama_grant_desc:0 "We must decide whether to grant [CEN.GetNameDefCap] [PAN.GetAdjective] land"
CEN_costa_grant:0 "Grant [CEN.GetNameDefCap] [COS.GetAdjective] land"
CEN_costa_grant_desc:0 "We must decide whether to grant [CEN.GetNameDefCap] [COS.GetAdjective] land"

CEN_conquered_release:0 "We shall release a unified Central America!"
release_cen_seperate:0 "Honduras, Nicaragua, Guatemala, El Salvador and, if annexed, Costa Rica, will be released with their original states!"
owns_ca_trigger_tooltip:0 "Owns all of Central America"


Forming_Central_America:0 "Central American Politics"
Forming_Central_America_desc:0 "Central American politics can be complex at times. It deeply involves playing off of each other while staying on the good side of whoever has their eyes on the region, and will need to be navigated carefully."

form_centroamerica:0 "Utworzenie Centroamérici"
form_centroamerica_desc:0 "The revolution has succeeded! The shackles of military government and those who oppose Socialism have been kicked out of our rightful lands, leaving only liberated lands in its wake. This would be the perfect time to make a united Central America, in order to fend off foreign influence forever more."

form_democratic_central_america:0 "Form the Central American Confederation"
form_democratic_central_america_desc:0 "With the wiping out of the corrupt military governments and the radical socialists, all that's left in Central America is the idea of Liberalism. Together, we shall free the people of Central America from both ourselves and outside threats."

form_military_central_america:0 "Form the Central American Republic"
form_military_central_america_desc:0 "We now stand firm above all others as American aligned military governments, with the ideas of Liberalism and Socialism thouroughly supressed. We can now form a Central American nation in order to both benefit the nation along with helping the Americans in their plight."

CEN_socialist_ties_guatemala:0 "Establish Ties with Guatemala"
CEN_socialist_ties_guatemala_desc:0 "The Guatemalan's have finally managed to overthrow the previous three decades of military rule, securing the state for themselves. While still stuck in a coalition with the Unity Party, today is a great day for Guatemala, one we must congragulate them for."

CEN_socialist_ties_el_salvador:0 "Establish Ties with El Salvador"
CEN_socialist_ties_el_salvador_desc:0 "El Salvador has managed to avenge the massacre of 1932 by overthrowing the decadent Pro-Patria party from power. No longer shall their people be slaughtered like pigs, instead seeing a bright new life in the future we can tread into together."

CEN_socialist_ties_honduras:0 "Establish Ties with Honduras"
CEN_socialist_ties_honduras_desc:0 "While the "revolution' in Honduras years ago lightened up slightly compared to the old dictator, the peasant's council proved to just be anohter dictatorship in disguise. Not for long however, as the Honduran people have liberated themselves, marching into a new light for Central America, one we shall walk with them."

CEN_socialist_ties_nicaragua:0 "Establish Ties with Nicaragua"
CEN_socialist_ties_nicaragua_desc:0 "Nicaragua has served as the home of the ideals of Central American socialism since 1932, and they have not failed on us. Remaining ever loyal to the revolution, we shall now step into the light alongside them to liberate the rest of Central America."

CEN_support_guatemala_war_revolutionary:0 "Support Guatemala's Revolution"
CEN_support_guatemala_war_revolutionary_desc:0 "Guatemala, having succeeded in its revolution, has been invaded by the military dictatorship within El Salvador. Whoever comes out on top here decides the fate of the entirety of Northern Central America, essential for the success of the revolution against autocratic strongmen."

CEN_support_el_salvador_war_revolutionary:0 "Support El Salvador's Revolution"
CEN_support_el_salvador_war_revolutionary_desc:0 "El Salvador has managed to throw off the clutches of the Pro-Patria Party, but their troubles are not over yet. Guatemala, still retaining its dictatorship, has invaded Guatemala in an attempt to stamp out revolutionary sympathy once and for all."

CEN_support_honduras_war_revolutionary:0 "Support Honduras' Revolution"
CEN_support_honduras_war_revolutionary_desc:0 "Nicaragua, under the guise of spreading their 'liberalism' to recently liberated Honduras. We must ensure these traitors fail in their quest, for both Sandino and the people's sake."

CEN_support_nicaragua_war_revolutionary:0 "Support Nicaragua' Revolution"
CEN_support_nicaragua_war_revolutionary_desc:0 "Nicaragua has finally begun to liberate both Honduras and destroy the vestiges of its military government. Their success here is of the utmost importance!"

CEN_found_revolutionary_pact:0 "Found the Revolutionary Front"
CEN_found_revolutionary_pact_desc:0 "Discussed among many of our politicians, we have concluded that we need to found a pact among now and future socialist nations within Central America in order to oppose the liberals and dictators against us."

CEN_join_revolutionary_faction:0 "Join the Revolutionary Front"
CEN_join_revolutionary_faction_desc:0 "The Revolutionary Front founded by like minded individuals hoping to band together to bring socialism to Central America. It is our job to join it, for the sake of our brethren abroad."

CEN_socialist_invite_nicaragua:0 "Invite Nicaragua to the Revolutionary Front"
CEN_socialist_invite_nicaragua_desc:0 "Nicaragua has served as the bastion of the Central American revolution ever since 1933, and will be an essential member of the front."

CEN_socialist_invite_honduras:0 "Invite Honduras to the Revolutionary Front"
CEN_socialist_invite_honduras_desc:0 "Honduras, despite some questioning their ruling methods, has fallen to revolution and is a needed member of the front."

CEN_socialist_invite_el_salvador:0 "Invite El Salvador to the Revolutionary Front"
CEN_socialist_invite_el_salvador_desc:0 "El Salvador, having one of the cruelest dictators of all of Central America, has managed to break free from their chains binding them. Their participation in the front is necessary."

CEN_socialist_invite_guatemala:0 "Invite Guatemala to the Revolutionary Front"
CEN_socialist_invite_guatemala_desc:0 "Guatemala has managed to end three decades of military stagnation, ready to propel themselves into the future. Together we shall liberate Central America."

CEN_liberal_ties_guatemala:0 "Establish Ties with Guatemala"
CEN_liberal_ties_guatemala_desc:0 "Guatemala has managed to escape their coalition with the socialists, with the Unity Party coming out on top. Guatemala shall now serve as a beacon of democratic Central American unity, one that we must ally."

CEN_liberal_ties_el_salvador:0 "Establish Ties with El Salvador"
CEN_liberal_ties_el_salvador_desc:0 "El Salvador has managed to restore the position of the presidency following the rule of the Pro-Patria party. We must ensure we remain on their good side in the case of future conflicts."

CEN_liberal_ties_honduras:0 "Establish Ties with Honduras"
CEN_liberal_ties_honduras_desc:0 "Honduras has managed to hold its first truly open elections following the collapse of America, opening up the possibility of a new democratic bastion in Central America. We must ensure that they remain this way."

CEN_liberal_ties_nicaragua:0 "Establish Ties with Nicaragua"
CEN_liberal_ties_nicaragua_desc:0 "Nicaragua in an unexpected turn of events has managed to dispose of Sandino from Nicaragua and establish a 'True revolutionary republic', based off the ideals of liberalism. We should join them in celebrating this transformation."

CEN_found_liberal_pact:0 "Found the Liberal Pact"
CEN_found_liberal_pact_desc:0 "The idea of a pact between liberal aligned countries within Central America is something we should consider to fight off military governments and socialist revolutionaries with others into the future."

CEN_join_liberal_faction:0 "Join the Liberal Pact"
CEN_join_liberal_faction_desc:0 "The liberal pact has been founded by a fellow democratic country, ready to overthrow both the socialists and autocracies in the name of the people."

CEN_liberal_invite_nicaragua:0 "Invite Nicaragua to the Liberal Pact"
CEN_liberal_invite_nicaragua_desc:0 "Nicaragua has managed to remove their personal chains of both socialism and the United States, ready to stand with us for a better Central America."

CEN_liberal_invite_honduras:0 "Invite Honduras to the Liberal Pact"
CEN_liberal_invite_honduras_desc:0 "Honduras has managed to peacefully transform to a period of democracy, and seems willing to join us in our struggle against those who oppose us."

CEN_liberal_invite_el_salvador:0 "Invite El Salvador to the Liberal Pact"
CEN_liberal_invite_el_salvador_desc:0 "El Salvador now stands as a rightful presidential republic, seeing the light of democracy and the ideals of liberalism."

CEN_liberal_invite_guatemala:0 "Invite Guatemala to the Liberal Pact"
CEN_liberal_invite_guatemala_desc:0 "Guatemala has managed to finish their struggle for liberty and Central American unification ideals, ready to join us in our fight for freedom."

CEN_military_ties_guatemala:0 "Establish Ties with Guatemala"
CEN_military_ties_guatemala_desc:0 "Through general persistence and grit, Guatemala's Partido Liberal has retained power against their revolutionary threat. We must ensure they never come under threat again."

CEN_military_ties_el_salvador:0 "Establish Ties with El Salvador"
CEN_military_ties_el_salvador_desc:0 "The dictatorship in El Salvador has managed to survive its second revolution in the past decade, proving their resilience. We need to ensure we cooperate with them further into the future."

CEN_military_ties_honduras:0 "Establish Ties with Honduras"
CEN_military_ties_honduras_desc:0 "The new rule of Honduras in the 30s has managed to retain itself, weathering the heavy storm the American Civil War had to offer. In the name of preventing another crisis similar to this, we must ensure closer cooperation between our nations."

CEN_military_ties_nicaragua:0 "Establish Ties with Nicaragua"
CEN_military_ties_nicaragua_desc:0 "Nicaragua had managed to find itself on the back end in its war against Honduras, with the exiled Guardia being placed in power. As a type of congratulations, maybe we should send an envoy?"

CEN_military_liberal_pact:0 "Found the People's Vanguard"
CEN_military_liberal_pact_desc:0 "The People's Vanguard, meant to safeguard Central Americans from external threats, shall be found here in an attempt to resist the revolution at all costs."

CEN_join_military_faction:0 "Join the People's Vanguard"
CEN_join_military_faction_desc:0 "The People's Vanguard has been founded in an attempt to defend the people from themselves, and is most definitely something we should consider joining."

CEN_military_invite_nicaragua:0 "Invite Nicaragua to the People's Vanguard"
CEN_military_invite_nicaragua_desc:0 "Nicaragua has seen itself manage to become independent after its occupation by Honduras, and sees itself as ready to help us in our cause."

CEN_military_invite_honduras:0 "Invite Honduras to the People's Vanguard"
CEN_military_invite_honduras_desc:0 "Honduras managed to retain the status quo throughout the past year, proving itself ready to protect their people from themselves in the People's Vanguard."

CEN_military_invite_el_salvador:0 "Invite El Salvador to the People's Vanguard"
CEN_military_invite_el_salvador_desc:0 "El Salvador, after surviving its second revolution, sees itself as ready to stamp out socialism and liberalism as a means of preventing even more death among their people."

CEN_military_invite_guatemala:0 "Invite Guatemala to the People's Vanguard"
CEN_military_invite_guatemala_desc:0 "Guatemala's decade long status quo presidency has managed to be retained through blood, sweat and tears, ready to ensure the status quo is retained once and for all."

CEN_end_the_socialists_military:0 "Stamp Out Socialism"
CEN_end_the_socialists_military_desc:0 "With tensions ready to explode any minute within Central America, maybe it is time to spark the conflict with the socialists?"

CEN_end_the_liberals_military:0 "End the Threat of Liberalism"
CEN_end_the_liberals_military_desc:0 "Liberalism has threatened our kind for long enough, with things already at a boiling point, why not start it all with the liberals?"

CEN_end_the_military_socialist:0 "Overthrow the Dictators"
CEN_end_the_military_socialist_desc:0 "These dictators have prevented the rise of socialism for far too long, and that ends now."

CEN_end_the_liberal_socialist:0 "End Petty Liberalism"
CEN_end_the_liberal_socialist_desc:0 "While not as much of a direct threat as the dictators around us, liberalism is a very dangerous cause as it serves as our direct counter. It must be stamped out as well."

CEN_end_the_socialist_liberal:0 "Eradicating the Radicals"
CEN_end_the_socialist_liberal_desc:0 "Socialism is a direct threat to liberty and self determination of the people, and serves as just as much of a threat as the oppressive dictators."

CEN_end_the_military_liberal:0 "Reclaiming our Destiny"
CEN_end_the_military_liberal_desc:0 "Our long rivals, the military and dictators of Central America, will finally be brought to justice once and for all by our own hands."

CEN_found_military_pact:0 "Found the People's Vanguard"
CEN_found_military_pact_desc:0 ""

### Opinion Modifiers ###
CEN_established_ties:0 "We have formally established ties between our nations."

### Tooltips ###

soc_dem_revolutionary:0 "You are a Social Democrat revolutionary."
soc_dem_democratic:0 "You are a Liberal aligned Social Democrat."
CEN_prepare_your_ass:0 "§RConflict will soon break out on the sub-continent, we must be ready§!"
CEN_sparks_flying:0 "§RWith this, the wheels of conflict deciding Central America's fate will begin to turn.§!"

### Factions ###
CEN_liberal_pact:0 "Liberal Pact"
CEN_revolutionary_front:0 "Revolutionary Front"
CEN_anti_revolutionary_alliance:0 "People's Vanguard"

## Trigger Tooltips ##
CEN_socialist_aligned:0 "Owner must either be a subject of §Y[Root.GetNameDef]§! or an aligned, socialist Central American nation which isn't at war\n"
CEN_democratic_aligned:0 "Owner must either be a subject of §Y[Root.GetNameDef]§! or an aligned, democratic Central American nation which isn't at war\n"
CEN_military_aligned:0 "Owner must either be a subject of §Y[Root.GetNameDef]§! or an aligned, authoritarian Central American nation which isn't at war\n"

### Cosmetic Tags ###
CEN_CON_totalist:0 "Centroamérica"
CEN_CON_totalist_ADJ:0 "Centroamérican"
CEN_CON_totalist_DEF:0 "Centroamérica"
CEN_CON_syndicalist:0 "Centroamérica"
CEN_CON_syndicalist_ADJ:0 "Centroamérican"
CEN_CON_syndicalist_DEF:0 "Centroamérica"
CEN_CON_radical_socialist:0 "Centroamérica"
CEN_CON_radical_socialist_ADJ:0 "Centroamérican"
CEN_CON_radical_socialist_DEF:0 "Centroamérica"
CEN_CON_social_democrat:0 "Central American Confederation"
CEN_CON_social_democrat_ADJ:0 "Central American"
CEN_CON_social_democrat_DEF:0 "the Central American Confederation"
CEN_CON_social_liberal:0 "Central American Confederation"
CEN_CON_social_liberal_ADJ:0 "Central American"
CEN_CON_social_liberal_DEF:0 "the Central American Confederation"
CEN_CON_market_liberal:0 "Central American Confederation"
CEN_CON_market_liberal_ADJ:0 "Central American"
CEN_CON_market_liberal_DEF:0 "the Central American Confederation"
CEN_CON_social_conservative:0 "Central American Confederation"
CEN_CON_social_conservative_ADJ:0 "Central American"
CEN_CON_social_conservative_DEF:0 "the Central American Confederation"
CEN_CON_authoritarian_democrat:0 "Central American Republic"
CEN_CON_authoritarian_democrat_ADJ:0 "Central American"
CEN_CON_authoritarian_democrat_DEF:0 "the Central American Republic"
CEN_CON_paternal_autocrat:0 "Central American Republic"
CEN_CON_paternal_autocrat_ADJ:0 "Central American"
CEN_CON_paternal_autocrat_DEF:0 "the Central American Republic"
CEN_CON_national_populist:0 "Central American Republic"
CEN_CON_national_populist_ADJ:0 "Central American"
CEN_CON_national_populist_DEF:0 "the Central American Republic"

### Events ###
cend.1.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.1.desc:0 "With the success of the socialist-Unity coalition, we have managed to escape the grasps of both Ubico and Orellana against all odds. This has managed to open up diplomacy with other like minded revolutionary nations, the msot recent example being [From.GetNameDefCap]. They hope to build ties with us and others to free the rest of Central America from what we also suffered from. Hopefully this can mean closer cooperation between our nations into the future."
cend.1.a:0 "Socialist unity comes out strong"

cend.2.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.2.desc:0 "With the success of Martí in the revolution against the corrupt military dictatorship, he has managed to gain full control over El Salvador and truly free the people. This has been noticed by the fellow revolutionary country of [From.GetNameDefCap], hoping to build ties with us to free the rest of Central America from what we also suffered from. Hopefully this can mean closer cooperation between our nations into the future."
cend.2.a:0 "Socialist unity comes out strong"

cend.3.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.3.desc:0 "Despite many questioning the legitimacy of our socialism across Central America, it is universally agreed that we stand alongside the revolution with our Central American partners. As a result, [From.GetNameDefCap] has sent an embassy congratulating our new government for its success in its revolution, hoping for further collaboration down the line."
cend.3.a:0 "Socialist unity comes out strong"

cend.4.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.4.desc:0 "As we have managed to survive through the storm of American occupation and Central American crisis, we are a highly desired ally among revolutionaries within Central America. [From.GetNameDefCap] has recongnized this, sending us an embassy to ensure further cooperation between our nations."
cend.4.a:0 "Socialist unity comes out strong"

cend.5.t:0 "Formation of the Revolutionary Front"
cend.5.desc:0 "The Revolutionary Front, founded by [From.GetNameDefCap] is meant to be a pact to organize the men of Central America against those who would oppress them. The liberals who have betrayed us so many times in the past, the military dictators who have hurt us, and the foreign oppressors who support them. It is time this shackle is thrown off once and for all!"
cend.5.a:0 "A chance for socialism..."

cend.6.t:0 "Formation of the Revolutionary Front"
cend.6.desc:0 "The Revolutionary Front, founded by [From.GetNameDefCap] is meant to be a pact to organize the men of Central America against those who would oppress them. The liberals who have betrayed us so many times in the past, the military dictators who have hurt us, and the foreign oppressors who support them. It is time this shackle is thrown off once and for all!"
cend.6.a:0 "A new threat emerges"

cend.7.t:0 "Formation of the Revolutionary Front"
cend.7.desc:0 "The Revolutionary Front, founded by [From.GetNameDefCap] is meant to be a pact to organize the men of Central America against those who would oppress them. The liberals who have betrayed us so many times in the past, the military dictators who have hurt us, and the foreign oppressors who support them. It is time this shackle is thrown off once and for all!"
cend.7.a:0 "A threat to our existence!"

cend.8.t:0 "[From.GetNameDefCap] Joins the Revolutionary Front!"
cend.8.desc:0 "With the founding of the Revolutionary Front, it has attracted many to work together to free our brethren across the countries. The first to answer this call has been [From.GetNameDefCap], joining us in our struggle against oppression and lies."
cend.8.a:0 "Together for victory!"

cend.9.t:0 "[From.GetNameDefCap] Petitions us"
cend.9.desc:0 "We have been petitioned to join the Revolutionary Front, the pact founded by [From.GetNameDefCap]! They have asked us to join them in their revolutionary struggle to help rally the men and women of Central America to truly liberate us all. They say that we can only resist our oppressors together. If we are united in this pact, we now we have to decide whether or not their struggle is also ours."
cend.9.a:0 "Together for victory!"
cend.9.b:0 "Victory will have to be sought after on their own"

cend.10.t:0 "[From.GetNameDefCap] Joins the Revolutionary Front"
cend.10.desc:0 "[From.GetNameDefCap] have agreed to join our pact. We now stand together with them in our revolutionary struggle to liberate Central America! Not only are our forces united and will we be better prepared to wage war on our enemies, but our spirits are united as well, something which will undoubtedly help advance the revolutionary mindset of our country! Hail to our new brothers and sisters!"
cend.10.a:0 "Together for victory!"

cend.11.t:0 "[From.GetNameDefCap] Refuses"
cend.11.desc:0 "The cowards of [From.GetNameDefCap] have denied our petition. Instead of joining our forces in order to empower the revolution, they have decided to deny us and go their own path, thus betraying our revolution. But our spirits are strong and even without the help of our fellow Central Americans, we can take a stand against our oppressors. We will not let their refusal to cooperate affect us."
cend.11.a:0 "Victory will be pursued even without them"

cend.12.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.12.desc:0 "Since we have achieved greater democracy, our liberal friends from [From.GetNameDefCap] have approached us to establish closer ties. This is a grand gesture, one we cannot ignore. We must cooperate with our friends to further democracy in the rest of Central America."
cend.12.a:0 "In times of trouble, we come together"

cend.13.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.13.desc:0 "[From.GetNameDefCap] have sent a delegation to establish closer ties, following our restoration of the presidency. This shows serious goodwill, something we must return in our stead. We will establish a lasting friendship together, to hopefully be able to strengthen democracy throughout Central America."
cend.13.a:0 "In times of trouble, we come together"

cend.14.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.14.desc:0 "After successfully holding our first truly open elections, our democratic friends from [From.GetNameDefCap] have come to us to establish closer ties. This is a great proposition and we will together work on strengthening democracy in both our countries, and in the rest of Central America."
cend.14.a:0 "In times of trouble, we come together"

cend.15.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.15.desc:0 "Following our liberal transformation, [From.GetNameDefCap] has approached us to congratulate us on our achievement and with the offer of developing closer ties. We will of course accept this and establish a strong bond of friendship between fellow Central American nations, with the aim of strengthening democracy."
cend.15.a:0 "In times of trouble, we come together"

cend.16.t:0 "Formation of the Liberal Pact"
cend.16.desc:0 "[From.GetNameDefCap] has founded the Liberal Pact! it is designed to bring together the liberal countries of Central America to resist the evil growth of military dictatorships and socialist revolutionaries. Those who join it will defend each other and make sure that its members remain democratic."
cend.16.a:0 "It's time for true democracy!"

cend.17.t:0 "Formation of the Liberal Pact"
cend.17.desc:0 "A 'Liberal' Pact has been founded by [From.GetNameDefCap]! They claim that they will improve the lives of their countrymen, but in reality they just empower to the already rich and powerful, not unlike the military dictatorships they like to criticize. Furthermore, they claim that the Pact will be a bastion against socialist revolutionaries. We must prevent them from endangering our revolution!"
cend.17.a:0 "Those bunch are just as bad as the military"

cend.18.t:0 "Formation of the Liberal Pact"
cend.18.desc:0 "[From.GetNameDefCap] has founded the Liberal Pact! They aim to bring together what they call the liberal nations of Central America. They however are unable to see that they are just weak-minded and weak-spirited. We must prevent them from mustering a coalition to topple our regime."
cend.18.a:0 "You can't beat military democracy!"

cend.19.t:0 "[From.GetNameDefCap] Joins the Liberal Pact!"
cend.19.desc:0 "Our work has not been for nothing, as [From.GetNameDefCap] has joined the Liberal Pact! Together we will be stronger than alone and together we will be able to defend our shared values and our democracy. Together we can protect what is ours from the military dictators and socialist revolutionaries who wish to take it from us."
cend.19.a:0 "The torch of liberty stands strong"

cend.20.t:0 "[From.GetNameDefCap] Petitions us"
cend.20.desc:0 "[From.GetNameDefCap] has asked us to join the Liberal Pact. Its stated aim is to further liberalism and democracy in Central America. United in a military pact, we would deter any opportunistic socialist revolutionaries and military regimes to try and attack our democracy. But we would also no longer be fully free to choose our own path. We must decide what option best suits our country."
cend.20.a:0 "For liberty! For the people!"
cend.20.b:0 "Liberty belongs in one country, not many"

cend.21.t:0 "[From.GetNameDefCap] Joins the Liberal Pact"
cend.21.desc:0 "[From.GetNameDefCap] has accepted our request to join the Liberal Pact. They have made an excellent decision, as together we can create a lasting impact on our corner of the world and safeguard democracy for generations to come! United, we will make sure that the torch of liberty will not be extinguished. We will protect them and they will protect us."
cend.21.a:0 "Together for victory!"

cend.22.t:0 "[From.GetNameDefCap] Refuses"
cend.22.desc:0 "[From.GetNameDefCap] has refused our petition! This is unfortunate, as we cannot be sure that freedom will remain in their country. They are vulnerable to the opportunists of this world and we do not have their support in our own struggles to come. But we are not weak, we have the power to protect ourselves, even without them and we will not forget our goals of preserving and spreading democracy!"
cend.22.a:0 "The torch will still stand strong"

cend.23.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.23.desc:0 "We have been approached by [From.GetNameDefCap]. They know our struggle and after we have succesfully remained in power, they have now come to us with an offer of friendship. We cannot refuse this, as we are always threatened by revolution."
cend.23.a:0 "Together, we stand against the revolution"

cend.24.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.24.desc:0 "Now that we have survived a second revolution, [From.GetNameDefCap] have come to us as friends. We must take this opportunity to develop closer ties, so we can stand united when we are once again threatened by the ever-looming scourge of revolution."
cend.24.a:0 "Together, we stand against the revolution"

cend.25.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.25.desc:0 "Now that we are firmly in power, [From.GetNameDefCap] have offered to develop closer ties. We must accept this, so we can work together to prevent revolution spreading throughout Central America. We do not want others falling, because when one has fallen, they will undoubtedly seek to topple the next."
cend.25.a:0 "Together, we stand against the revolution"

cend.26.t:0 "[From.GetNameDefCap] Sends an Embassy"
cend.26.desc:0 "[From.GetNameDefCap] have come to us to develop better relations. We cannot refuse this as we are always at risk of being consumed by revolution, that is the nature of our regime. Developing closer ties with the countries like us will make sure that revolution will not spread throughout Central America."
cend.26.a:0 "Together, we stand against the revolution"

cend.27.t:0 "Formation of the People's Vanguard"
cend.27.desc:0 "[From.GetNameDefCap] has founded the People's Vanguard! Just like us, they prefer a stronger type of government and for that reason, there are many who are jealous and seek to topple our governments. They seek to end this by working together to defend Central America from the rising tide of revolution."
cend.27.a:0 "Together, we may stand strong!"

cend.28.t:0 "Formation of the People's Vanguard"
cend.28.desc:0 "The crooked dictatorship of [From.GetNameDefCap] has formed the People's Vanguard. They seek to insulate themselves from revolution by working together with other dictatorships! We will not allow this. We must prevent their coalition from taking shape and we must work hard to prevent them from ending the revolution in Central America. If they get what they want, all our work may be for nothing!"
cend.28.a:0 "Our biggest threat"

cend.29.t:0 "Formation of the People's Vanguard"
cend.29.desc:0 "Because robbing their own people of their freedom is not enough, [From.GetNameDefCap] has formed the People's Vangaurd. It is aimed to protect themselves from any outside challenge to their rule. We know that such an illiberal pact will soon fail, but we must make sure they do not permanently smother the torch of liberty in the rest of Central America. We must do everything we can to prevent them from attacking our democracy!"
cend.29.a:0 "They won't stand for long"

cend.30.t:0 "[From.GetNameDefCap] Joins the People's Vanguard!"
cend.30.desc:0 "Our friends in [From.GetNameDefCap] have joined the People's Vanguard. We no longer stand alone in our struggle to contain the revolution in Central America. We will work together with them to prevent any kind of spark from threatening the stability of our rule. Together, we will be even stronger as the liberals and socialists are isolated."
cend.30.a:0 "The status-quo will be retained"

cend.31.t:0 "[From.GetNameDefCap] Petitions us"
cend.31.desc:0 "We have been petitioned by [From.GetNameDefCap] to join the People's Vanguard. They state that in this violent era, no regime is safe and that only by working together to safeguard stability can we efficiently resist the rising tide of liberalism and socialism. They say that without cooperation, the countries of Central America will one by one fall to revolution. We must decide whether it is worth it to join their cause."
cend.31.a:0 "Cooperation is key in desperate times"
cend.31.b:0 "We can stand on our own"

cend.32.t:0 "[From.GetNameDefCap] Joins the People's Vanguard"
cend.32.desc:0 "[From.GetNameDefCap] has made a wise decision and have heeded our petition. By doing this, we will make sure that together we will fight against the liberals and socialists who seek to topple our rightfully installed regimes. We fight for the people, more than the revolutionaries ever will. With the help of [From.GetNameDefCap], we will keep the revolution at aby."
cend.32.a:0 "We'll come out on top"

cend.33.t:0 "[From.GetNameDefCap] Refuses"
cend.33.desc:0 "[From.GetNameDefCap] has made a mistake by refusing to join the People's Vanguard. They and they alone will feel the consequences as we will stand strong in the People's Vanguard to keep the revolution at bay. Without them we still have the strength of our people to resist those who seek to topple our governments. We will not give up."
cend.33.a:0 "The Vanguard can still stand strong"

cend.34.t:0 "[From.GetNameDefCap] Prepares for War"
cend.34.desc:0 "[From.GetNameDefCap] threatens war! We need to make sure we are ready to meet them on the field. We must mobilize our nation, our men and our women and all those who can fight. Only if we prepare as well, do we stand a chance to defeat them."
cend.34.a:0 "We must ensure victory!"

cend.conflict.t:0 "The Final Conflict"
cend.conflict.desc:0 "What seemed once so plentiful, will soon be something of the past. Peace is something we will not know for a while as the entire region enters conflict. What is certain is that Central America will change forever and it is up to us to change it for the better. War has come."
cend.conflict.a:0 "Central America's fate lies in the balance..."