﻿l_polish:

### Ideas ###
naval_prep_one:0 "Przygotowanie infrastruktury morskiej"
naval_prep_one_desc:0 "Koncentrujemy nasze wysiłki przemysłowe na modernizacji naszej infrastruktury morskiej, aby umożliwić bardziej intensywną produkcję morską."

naval_prep_two:0 "Przygotowanie infrastruktury morskiej"
naval_prep_two_desc:0 "Koncentrujemy nasze wysiłki przemysłowe na modernizacji naszej infrastruktury morskiej, aby umożliwić bardziej intensywną produkcję morską."

naval_prep_three:0 "Przygotowanie infrastruktury morskiej"
naval_prep_three_desc:0 "Koncentrujemy nasze wysiłki przemysłowe na modernizacji naszej infrastruktury morskiej, aby umożliwić bardziej intensywną produkcję morską."

### Events ###

navev.1.t:0 "Zakończono przygotowywanie infrastruktury morskiej"
navev.1.d:0 "Nasze wysiłki zostały ukończone. Teraz jesteśmy gotowi do rozpoczęcia prac nad większymi, potężniejszymi okrętami wojennymi."
navev.1.a:0 "Doskonale!"

navev.2.t:0 "Zakończono przygotowywanie infrastruktury morskiej"
navev.2.d:0 "Nasze wysiłki zostały ukończone. Teraz jesteśmy gotowi do rozpoczęcia prac nad większymi, potężniejszymi okrętami wojennymi."
navev.2.a:0 "Doskonale!"

navev.3.t:0 "Zakończono przygotowywanie infrastruktury morskiej"
navev.3.d:0 "Nasze wysiłki zostały ukończone. Teraz jesteśmy gotowi do rozpoczęcia prac nad większymi, potężniejszymi okrętami wojennymi."
navev.3.a:0 "Doskonale!"

### Other ###
modifier_experience_gain_SH_battleship_training_factor:0 ""
modifier_experience_gain_SH_battleship_combat_factor:0 ""
modifier_experience_gain_heavy_carrier_training_factor:0 ""
modifier_experience_gain_heavy_carrier_combat_factor:0 ""