﻿l_polish:

### Opinion Modifiers ###
FRA_SWI_1:0 "Strajki w Genewie w 1932"
FRA_SWI_2:0 "Socjalistyczna Romandia"
FRA_SWI_3:0 "Socjalistyczne wsparcie"
FRA_SWI_3_no:0 "Uszanowanie naszej suwerenności"
FRA_SWI_4_disband:0 "Prześladowana mniejszość francuska"
FRA_SWI_4_respect:0 "Respektowanie Konstytucji"
FRA_SWI_5:0 "Przeklęci zdrajcy!"
FRA_demand_romandy:0 "Francja domaga się Górnej Sabaudii"
FRA_demand_romandy2:0 "Francja domaga się Romandii"
FRA_romandy_ease:0 "Złagodzenie napięcia"
SWI_accept_romandy:0 "Nędzne neutralne państewko"
SWI_refuse_romandy:0 "Bezczelni głupcy"
SWI_refuse_romandy_ger:0 "Szwajcarska odwaga"
GER_warning_FRA:0 "Niemieckie ostrzeżenia"
GER_warning_SWI:0 "Niemiecka protekcja"
SWI_abandon:0 "Opuścili nas!"
SWI_abandon_FRA:0 "Osamotniona Szwajcaria"
SWI_FRA_victory:0 "Sprawa Górnej Sabaudii rozwiązana"
SWI_GER_gratitude:0 "Uratowali nas"
GER_FRA_WAR_start:0 "Brutalne podżeganie do wojny"
join_international:0 "Dołączenie do Międzynarodówki"
loth_1:0 "Zbrojne incydenty w Lotaryngii"
loth_2:0 "Zbrojne incydenty w Nancy"
loth_3:0 "Publiczne potępienie"
WK2_plus:0 "Weltkrieg position"
WK2_minus:0 "Weltkrieg position"

### Tooltips ###
can_demand_romandy:0 "Zamieszki w Górnej Sabaudii"
SWI_white:0 "Teraz możesz zażądać Górnej Sabaudii"
loth_armed:0 "Konflikty zbrojne w Lotaryngii"
romandydivs_tt:0 "Two volunteer divisions will form in Romandie"
fravoldivs_tt:0 "Two foreign volunteer divisions will form"

### Tensions ###
FRA_damand_romandy_threat:0 "Francuskie roszczenia"
FRA_damand_romandy_threat_no:0 "Złagodzone napięcia"
FRA_SWI_neutral:0 "Neutralność"
FRA_annex_romandy:0 "Aneksja Górnej Sabaudii"
FRA_SWI_back_down:0 "Wycofanie się"
FRA_SWI_ignore_ultimatum:0 "Zignorowanie Niemieckiego Ultimatum"
FRA_SWI_ignore_ultimatum_AUS:0 "Zignorowanie Austriackiego Ultimatum"
SWI_FRA_war:0 "Wojna Francusko-Szwajcarska"
Romandie_annex:0 "Aneksja Górnej Sabaudii"
IIweltkrieg:0 "Drugi Weltkrieg"
join_eng:0 "Czerwone Niebezpieczeństwo"
abandon_eng:0 "Zachowany pokój"
ger_cult_gen:0 "Kulturowe Ludobójstwo"
loth_armed_1:0 "Manewry wojskowe w Alzacji i Lotaryngii"
fra_manuver:0 "Manewry we Franche-Comte"
fra_manuver_no:0 "Żadnych manewrów wojskowych"
leval_forget:0 "Nieszkodliwy incydent"
pulled_back_leval:0 "Wycofali się"
alsace_back_down:0 "Wycofali się"
alsac_annex:0 "Aneksja Alzacji i Lotaryngii"

### Ideas ###
SWI_cave_in:0 "Szwajcarska Kapitulacja"

### Factions ###
anti_FRA_block:0 "Blok anty-francuski"
Syndicalist_Internationale:0 "Syndykalistyczna Międzynarodówka"

### Events ###
prewar.1.t:0 "5 rocznica strajków w Genewie"
prewar.1.d:0 "5 lat temu pracownicy Genewy rozpoczęli potężną akcję przemysłową, domagając się reform społecznych i gospodarczych, które groziły rozprzestrzenieniem się na resztę francuskojęzycznej zachodniej Szwajcarii (znanej jako Romandia). W obawie przed potencjalnymi wpływami rewolucyjnymi ze strony Komuny Francuskiej, rząd centralny w Bernie zareagował szybko, wysyłając armię federalną, aby przerwać strajk. W wyniku przemocy w Genewie zginęło 13 osób, a ponad 100 zostało rannych. Pozostawiło to wyraźny podział między Romandią i Bernem, który w kolejnych latach nie zdołał się zagoić. Zachęcona ostatnimi wydarzeniami we Francji radykalna lewica ponownie zaczęła się buntować i planuje kandydować na socjalistycznych kandydatów w nadchodzących wyborach lokalnych. Jednak socjaldemokraci, tradycyjnie bardzo silni w Romandii, opracowali pakiet reform we współpracy ze związkami zawodowymi, porozumienie "Pokój i Praca", które obejmuje szereg polityk dotyczących podwyżek płac, czasu pracy w systemie zmianowym itd. Jednym z kluczowych punktów jest położenie kresu masowym zamknięciom w fabrykach zegarków, które niedawno miały miejsce. Kandydaci socjaldemokracji liczą na to, że program ten zostanie ponownie wybrany i miejmy nadzieję, że rozwieje konflikt między radykalną lewicą a zdominowanym przez konserwatystów rządem federalnym w Bernie."
prewar.1.a:0 "Niefortunny rozwój wydarzeń."
prewar.2.a:0 "Interesujący rozwój sytuacji."
prewar.3.t:0 "Zwycięstwo socjalistów w wyborach w Romandii"
prewar.3.d:0 "Szwajcarskie organizacje pracodawców, wspierane przez konserwatywny rząd federalny i większość niemieckojęzycznych kantonów, odmówiły podpisania tak zwanego porozumienia "Pokój i Praca", zaproponowanego przez związki zawodowe, aby położyć kres masowym zamykaniu fabryk zegarków. Podczas gdy umiarkowani socjaldemokraci są poniżani, francuskojęzyczni robotnicy, których niechęć do obecnego rządu i armii federalnej (w dużej mierze zdominowanej przez niemieckojęzycznych oficerów) narasta od czasu gwałtownego stłumienia strajku robotniczego w Genewie w 1932 roku, odnieśli zwycięstwo we wszystkich wyborach kantonalnych, wprowadzając rady lewicowe w Genewie, Lozannie i Neuchâtelu, które obecnie domagają się ambitnych reform."
prewar.3.a:0 "Do diabła z tymi socjalistami!"
prewar.4.t:0 "Zwycięstwo pro-syndykalistów w Romandii."
prewar.4.d:0 "Dzięki nierozsądnym działaniom podjętym przez władze szwajcarskie w celu położenia kresu żądaniom ich związków o lepsze płace i prawną ochronę praw pracowniczych, a także publicznym przejawom przemocy wobec naszych obywateli w Haute-Savoie, mamy wystarczająco dużo kapitału politycznego, aby rozpocząć wysiłki na rzecz wsparcia ruchów syndykalistycznych w kraju i prób ponownego przejęcia Haute-Savoie.\n\nJest to wspaniała okazja dla Wspólnoty do nawiązania silniejszych więzi z tymi syndykalistycznymi agitatorami, a profrancuscy syndykaliści mogą nam pomóc w realizacji naszego celu, jakim jest odzyskanie Haute-Savoie. Jednak proniemieccy i proaustriaccy konserwatyści prawdopodobnie będą próbowali obalić wybranych przedstawicieli robotników za pomocą wszelkich dostępnych środków, w tym brutalnej siły..."
prewar.4.a:0 "Spróbuj wywrzeć wpływ na nowo wybranych socjalistów!"
prewar.4.b:0 "To zbyt ryzykowne...."
prewar.5.t:0 "Syndykalistyczna działalność wywrotowa przy pracy w Romandii!"
prewar.5.d:0 "Podczas gdy nowo wybrane rządy socjalistyczne w Romandii objęły urząd, federalne służby wywiadowcze doniosły, że francuscy agenci przekroczyli granicę, aby doradzać lewicowym działaczom, podczas gdy częściowa mobilizacja francuskich jednostek granicznych w pobliżu Genewy również jest w toku. Sytuacja staje się zbyt niebezpieczna i konieczne wydaje się zmuszenie rządów socjalistycznych do ustąpienia i przeprowadzenia nowych wyborów w Romandii, nawet jeśli oznacza to tymczasową okupację wojskową Romandii przez armię federalną. Jednak w przypadku przemocy w Haute-Savoie, która burzy Francuzów, ryzyko wywołania reakcji zbrojnej jest wysokie i nie możemy być pewni poparcia Reichspaktu..."
prewar.5.a:0 "Rozwiąż władze lokalne w kantonach francuskojęzycznych!"
prewar.5.b:0 "Musimy przestrzegać konstytucji..."
prewar.6.t:0 "Niepokoje w Romandii!"
prewar.6.d:0 "Rada Federalna, wspierana przez miejscowych francuskojęzycznych konserwatystów, nakazała "pewnym" (tzn. niemieckojęzycznym) jednostkom armii federalnej wkroczyć do kantonów romańskich w celu wprowadzenia stanu wojennego. Socjalistyczni przywódcy, a także wielu robotników i sympatyków syndykalizmu zostało aresztowanych, a tymczasowe samorządy lokalne są tworzone pod nadzorem federalnym. Pomimo naszych wysiłków, niektórym socjalistycznym radnych udało się uciec do Francji i teraz wzywają oni do zbrojnego oporu przeciwko rządom federalnym i powrotu Haute-Savoie do rąk francuskich. Pomimo represji, Romandia i obecnie Haute-Savoie nękają masowe strajki i incydenty zbrojne, ponieważ zdemobilizowane jednostki francuskojęzycznej armii tworzą milicję. Tymczasem w górach Jura odbywa się obecnie niezwykła koncentracja francuskiej piechoty i czołgów, a naruszenie szwajcarskiej przestrzeni powietrznej przez francuskie samoloty staje się coraz częstsze."
prewar.6.a:0 "Przeklęci zdrajcy!"
prewar.7.t:0 "Genewa i francuska Szwajcaria"
prewar.7.d:0 "Burżuazyjny rząd szwajcarski pokazał swoje prawdziwe oblicze i obalił demokratycznie wybrane rady socjalistyczne w Genewie, Lozannie i innych francuskojęzycznych kantonach! Jakby tego było mało, teraz również oni pobili i skrzywdzili Francuzów na naszej własnej ziemi w Savoie! Nasi agenci donosili o licznych okrucieństwach na uzbrojonych robotnikach i cywilach, ponieważ szwajcarska armia federalna wprowadziła stan wojenny. Mimo wszelkich starań, niektórzy francuskojęzyczni sympatycy syndykalizmu uniknęli armii federalnej i znaleźli w naszym kraju bezpieczną przystań. Właśnie utworzyli syndykalistyczny szwajcarsko-francuski rząd na uchodźstwie i wezwali do przywrócenia odpowiednio wybranych urzędników i ścigania obecnego rządu federalnego. Ponieważ żadne z reakcyjnych mocarstw nie wydaje się być skłonne przyjść na ratunek Szwajcarii, jest to jednorazowa okazja, aby wysłać ultimatum do Berna i wzmocnić pozycję ruchów syndykalistycznych w naszym sąsiedztwie i zobaczyć powrót naszego prawowitego terytorium."
prewar.7.a:0 "Zażądaj Haute-Savoie od Szwajcarów!"
prewar.7.b:0 "Chcielibyśmy utrzymać dobre stosunki ze Szwajcarią."
prewar.8.t:0 "Niepokoje w Romandii i francuskie ultimatum."
prewar.8.d:0 "Francuzi zażądali powrotu prowincji Haute-Savoie. Sfabrykowali twierdzenia o Białym Terrorze rozpowszechnione przez Federację Szwajcarską, a przywódcy syndykalistów w całej Szwajcarii są w to zamieszani. Nie możemy zagwarantować, że będziemy mieli niemieckie poparcie, jeśli przeciwstawimy się tym syndykalistycznym bydlakom."
prewar.8.a:0 "Zaakceptuj francuskie roszczenia."
prewar.8.b:0 "Nie damy się zastraszyć tym syndykalistycznym gnojkom!"
prewar.8.c:0 "Musimy znaleźć pomoc!"
prewar.9.t:0 "Komuna Francji grozi Szwajcarii!"
prewar.9.d:0 "Komuna Francji, w swoim szalonym poszukiwaniu siły, żąda od Szwajcarii prowincji Haute-Savoie. Ten ostatni kryzys dyplomatyczny grozi zakłóceniem równowagi sił na rzecz Międzynarodówki. Czy zagrozimy Francuzom wojną, czy też Szwajcaria zostanie sama?"
prewar.9.a:0 "Ostrzeż ich, żeby wycofali się lub stanęli twarzą w twarz z niemiecką armią!"
prewar.9.b:0 "Nie możemy się w to angażować!"
prewar.10.t:0 "Cesarstwo Niemiecki nas porzuciło!"
prewar.10.d:0 "Nasza próba ochrony naszej niezależności i integralności terytorialnej przed oburzającymi roszczeniami Francji z niemiecką mediacją zakończyła się niepowodzeniem. Nasza konfederacja samotnie sprzeciwia się zagrożeniu ze strony Syndykalistów."
prewar.11.t:0 "Niemcy przysłali ultimatum!"
prewar.11.d:0 "Cesarstwo Niemieckie przysłało ultimatum do Paryża. Mamy zaprzestać naszych dyplomatycznych i tajnych działań mających na celu naruszenie integralności terytorialnej Szwajcarii lub stawić czoła potędze armii niemieckiej."
prewar.11.a:0 "Nie możemy ryzykować wojny z Niemcami. Na razie."
prewar.11.b:0 "Zignoruj te słabe niemieckie groźby!"
prewar.12.t:0 "Komuna Francji wycofuje się!"
prewar.12.d:0 "Po otrzymaniu przez Paryż naszego przesłania dyplomatycznego szybko zaprzestali oni wszelkich działań dyplomatycznych i tajnych, mających na celu przeciwdziałanie integralności terytorialnej Szwajcarii. Odnieśliśmy dziś zwycięstwo dyplomatyczne, pokazaliśmy światu, że przeciwstawimy się agresji socjalistów i syndykalistów i będziemy chronić każdy naród zagrożony przez tych rewolucjonistów!"
prewar.12.a:0 "Dyplomacja znów osiągnęła pokój!"
prewar.13.t:0 "Francuzi ignorują nasze ultimatum."
prewar.13.d:0 "Francuzi zignorowali nasze wysiłki dyplomatyczne na rzecz utrzymania pokoju w Europie i kontynuują wysiłki destabilizacyjne wobec Szwajcarii. Francuzi jasno wyrazili swoje intencje, nie możemy pozwolić, aby Szwajcarzy zostali sami!"
prewar.13.a:0 "Dokonali wyboru. To jest wojna!"
prewar.14.t:0 "Komuna Francuska rezygnuje z roszczeń!"
prewar.14.d:0 "Po otrzymaniu przez Paryż naszego przesłania dyplomatycznego szybko zaprzestali wszelkich działań dyplomatycznych i tajnych przeciwko nam. Szwajcarska niezależność i integralność terytorialna zostaną utrzymane, a także nasza duma narodowa."
prewar.14.a:0 "Nie moglibyśmy tego zrobić bez naszego sojusznika!"
prewar.15.t:0 "Federacja Szwajcarska akceptuje"
prewar.15.d:0 "Domagaliśmy się Haute-Savoie by bronić naszych obywateli, a Szwajcarzy zaakceptowali."
prewar.15.a:0 "Wspaniale!"
prewar.15.b:0 "Naciskajmy na nich, aby uzyskać większe ustępstwa."
prewar.16.t:0 "Szwajcarzy poddają się"
prewar.16.d:0 "Wraz z upokorzeniem Szwajcarii staliśmy się gotowi jak nigdy do walki z Francją i jej sojusznikami!"
prewar.16.a:0 "Będziemy gotowi!"
prewar.17.t:0 "Federacja Szwajcarska odrzuca żądania"
prewar.17.d:0 "Szwajcarzy odmówili nam kontroli nad Górną Sabaudią, rejonem tak bardzo kluczowym dla obronności naszego państwa."
prewar.17.a:0 "Cierpliwości."
prewar.17.b:0 "Czego nam nie dadzą, weźmiemy sami. Na wojnę!"
prewar.18.t:0 "Wojna Sabaudzka"
prewar.18.d:0 "Komuna Francuska i Federacja Szwajcarska wyczerpały wszystkie opcje dyplomatyczne i są teraz w stanie wojny. Chociaż Szwajcarzy nie prosili nas o pomoc, to może być to nasza szansa na zjednoczenie Półwyspu Apenińskiego!"
prewar.18.a:0 "Francja musi zostać zatrzymana tu i teraz!"
prewar.18.b:0 "Federacja Włoska ogłasza swoją neutralność."
prewar.19.t:0 "Wojna Sabaudzka"
prewar.19.d:0 "Francja toczy wojnę z Federacją Szwajcarską o Górną Sabaudię, prowincję Szwajcarii zamieszkaną w większości przez Francuzów szwajcarskich. Francja sfałszowała opowieści o "Białym Terroze" w Romandii i Annecy, i wykorzystuje je teraz jako pretekst do wojny. Musimy teraz zadecydować o tym, czy należy interweniować w Szwajcarii, czy może jest to bezcelowy wysiłek."
prewar.19.a:0 "Szwajcarska suwerenność nie może zostać naruszona!"
prewar.19.b:0 "Nie jesteśmy na to gotowi."
prewar.21.t:0 "Francuskojęzyczni socjaliści żądają dołączenia do Francji"
prewar.21.d:0 "Końca dobiegł niepewny rozejm między Radą Federalną a kontrolowanymi przez socjalistów lokalnymi radami francuskojęzycznych kantonów. Po starciach z niemieckojęzycznymi rekrutami oraz genewskimi policjantami socjalistyczni przywódcy Romandii, pod naciskiem milicji robotniczych, ogłosili swoją niepodległość od Szwajcarii oraz założenie tak zwanej "Romandzkiej Federacji Socjalistycznej". Według naszego wywiadu buntownicy otworzyli negocjacje z rządem Komuny na temat warunków dołączenia ich rejonu do Francji. Poza tym Federacja, całkiem spodziewanie, żąda przekazania Górnej Sabaudii w ręce Francuzów."
prewar.21.a:0 "Cholerni zdrajcy!"
prewar.22.t:0 "Socjaliści próbuję zająć Romandię!"
prewar.22.d:0 "Pomimo oporu ze strony sił Armii Federalnej oraz lojanych Romandczyków, milicje socjalistyczne, zaopatrzeni w bronie i ekwipunek francuskiej produkcji, przeszli do ofensywy w całej Romandii i Górnej Sabaudii. Buntownicy lada chwila mogą przejąć kontrolę nad każdym połączeniem tych rejonów z resztą Szwajcarii, jak i również nad większością miejscowej infrastuktury. Rada Kantonu Genewy jest oblężona przez lewicowe bojówki, a wygnani socjaliści powrócili do Szwajcarii, aby stworzyć nowy, zjednoczony, socjalistyczny rząd. Armia Federalna całkowicie straciła kontrolę na granicą francusko-szwajcarską."
prewar.22.a:0 "Romandia została zajęta przez socjalistów!"
prewar.22.b:0 "Buntownicy zostali zmiażdżeni przez wojsko!"
prewar.22.c:0 "Rewolucjoniści udają się dalej na wschód!"
prewar.23.t:0 "Aneksja Romandii!"
prewar.23.d:0 "Niezłomni chłopi i robotnicy francuskojęzycznych kantonów stawili opór reakcyjnemu, berneńskiemu rządowi! Komitet Ocalenia Publicznego odpowiedział pozytywnie na jednomyślną prośbę nowozałożonych Komun Genewy i Romandii o przyłączenie do Francji. Podczas gdy miejscowe milicje zostają wciągnięte do struktury Armii Komuny, Francuskie siły zmotoryzowane, wraz ze swym wsparciem powietrznym, kierują się w stronę nowej granicy, aby powstrzymać jakąkolwiek akcję odwetową ze strony żądnej zemsty Rady Federalnej, która zdołała odzyskać kontrolę nad rejonem Górnej Sabaudii."
prewar.23.a:0 "Chwała robotnikom Romandii!"
prewar.24.t:0 "Komuna Francuska zajęła Romandię!"
prewar.24.d:0 "Zdradliwi socjaliści z Romandii i Górnej Sabaudii w momencie, gdy już mieli być zniszczeni przez naszych niezłomnych żołnierzy, wybłagali wsparcie od Komuny Francuskiej! Zeszłej nocy francuska piechota ze wsparciem wojsk pancernych i powietrznych zajęła szwajcarską ziemię do Fryburga, podczas gdy elitarne francuskie dywizje górskie przełamały nasze pozycje obronne na Alpach i Jurze. Francuskie media państwowe ogłosiły dołączenie Romandii do Komuny Francuskiej, podczas gdy do Berna tysiącami ciągną uchodźcy i wycofujący się żołnierze. Nasz ambasador w Paryżu został ostrzeżony, że jakakolwiek próba stawienia oporu wobec Armii Komuny zakończy się bombardowaniem Zurychu, Bazylei i Berna i całkowitą anihilacją szwajcarskich sił zbrojnych."
prewar.24.a:0 "Nie mamy jak temu zaradzić....."
prewar.24.b:0 "To oznacza wojnę!"
prewar.25.t:0 "Biały Terror w Szwajcarii"
prewar.25.d:0 "Szwajcarskie Wojsko Federalne wraz ze swymi reakcyjnymi ochotnikami z zagranicy zdołało pokonać bohaterskich obrońców socjalistycznej rewolucji w Romandii i Górnej Sabaudii. Przez granicę ze Szwajcarią przelewają się tysiące poszukujące azylu, francuskojęzyczni bojownicy są wieszani po pokazowych procesach, podczas gdy prawicowi aktywiści wraz z burżuazją polują na pozostałych przy życiu socjalistów, anarchistów i syndykalistów, obrabiają ich domy i dokonują krwawej zemsty na ich rodzinach. Po zatrzęsieniu wiadomości z państwowych mediów o dokonanych tam zbrodniach, każdy prawdziwy syndykalista rwie się, aby wyzwolić Sabaudię i Romandię z rąk krwiożerczych władz Szwajcarii. Podczas gdy nasze siły powietrzne przygotowują się do wzbicia się w przestworza i uderzeniu w cele na szwajcarskiej ziemi, a piechota zbiera się wokół granicy, Komitet Ocalenia Publicznego poinformował rząd w Bernie, że jeżeli Górna Sabaudia nie zostanie opuszczona przez Wojsko Federalne i przekazana pod władzę Komuny, a romandzcy przywódcy polityczni nie zostaną przywróceni na swoje pozycje, wojna będzie nieunikniona."
prewar.25.a:0 "Wojska stoją w gotowości!"
prewar.26.t:0 "Zabójstwo ambasadora Alberta Dufour-Feronce"
prewar.26.d:0 "Nasz ambasador do Austrii, Albert Dufour-Feronce, został dziś znaleziony martwy w swej rezydencji w Monachium. Istnieją niezbite dowody, że zabójcą był francuski anarcho-syndykalista, Gustave Bouvet. Bouvet został aresztowany gdy wsiadał do Szybkiej Kolei z Berlina do Bukaresztu, gdzie miał zamiar przekroczyć Morze Czarne i skryć się w Gruzji. Nie ma dowodów na to, że były w to zaangażowane władze Francji, jednakże i tak jest to oburzające!"
prewar.26.a:0 "W zupełności wystarczy powiesić tego zabójcę."
prewar.26.b:0 "Należy w końcu wytępić tych anarchistów! To oznacza wojnę!"
prewar.28.t:0 "Unia Brytyjska w stanie wojny"
prewar.28.d:0 "Unia Brytyjska walczy teraz ze swymi śmiertelnymi wrogami. Nie jest pewne, czy bez naszego wsparcia będą oni w stanie poradzić sobie z tym wyzwaniem. Jeżeli Unia Brytyjska upadnie stracimy ważnego sojusznika w Europie, a nasz przemysł może zawalić się bez zasobów, które są zwożone z Wysp Brytyjskich."
prewar.28.a:0 "Potrzebują naszej pomocy!"
prewar.28.b:0 "To nie nasza wojna."
prewar.29.t:0 "Sojusz z Komuną Francuską?"
prewar.29.d:0 "Jesteśmy w trakcie walki na śmierć i życie z naszymi najzacieklejszymi wrogami. Bez pomocy z zewnątrz zwycięstwo jest cokolwiek niepewne. Na szczęście Komuna Francuska zaproponowała nam formalne dołączenie do Międzynardówki, które wiązałoby się z otrzymaniem pomocy od jej państw członkowskich. Czy powinniśmy przyjąć tę ofertę?"
prewar.29.a:0 "Socjaliści wszystkich krajów - łączcię się!"
prewar.29.b:0 "Nie są nam potrzebni!"
prewar.30.t:0 "Unia Brytyjska dołącza do Międzynardówki!"
prewar.30.d:0 "Unia Brytyjska przyjęła naszą propozycję i została oficjalnie przyjęta do Międzynardówki. Za światowją rewolucję!"
prewar.30.a:0 "Witajcie!"
prewar.31.t:0 "Niepokoje w Lotaryngii"
prewar.31.d:0 "Bunt pośród francuskojęzycznej ludność zamieszkującej okolice Nanzig (dawniej Nancy) poszerza się. Miejscowi wichrzyciele, żądający kulturowej autonomii pomimo oczywistej porażki Francuzów i szeroko zakrojonej polityki germanizacji w tym rejonie, stali się nawet bardziej aroganccy w wyniku zezwolenia tchórzliwych Szwajcarów na anektowanie terenu Romandii. Rocznica ponownego połączenia Lotaryngii z Rzeszą miała być uczczone wielką wojskową paradą i serią przemów od najważniejszych urzędników państwowych, jednakże pomimo uprzedniego aresztowania pro-francuskich aktywistów i jawnych syndykalistów, to świętowanie zostało przerwane przez pokaźnych rozmiarów zamieszki w Nanzig i całym regionie aż do Metz. Budynki rządowe zostały podpalone, zbrojne bojówki ostrzelały policjantów na placu Stanisława, a miejscowy Statthalter ledwie uszedł z życiem po zamachu dokonanym w ratuszu, podczas gdy domy, sklepy i fabryki należące do rdzennych Niemców zostały splądrowane prze miejscową ludność, a wiele niemieckojęzycznych mieszkańców zostało pobitych bądź zamordowanych. We wsiach i pomniejszych miastach przemysłowych komórki terrorystów atakują miejscowych urzędników Rzeszy. Górnicy w fracuskojęzycznej Lotaryngii prowadzą szeroko zakrojony strajk i pomimo błyskawicznej odpowiedzi ze strony rządu, sytuacja wymyka się spod kontroli. Grając na nacjonalistycznych uczuciach wśród ludności, członkowie DNVP w Bundestagu wzywają do deportacji ludności francuskojęzycznej ludności do Śląska i Prus Wschodnich. W Lotaryngii i częściach Alzacji został wprowadzony stan wojenny, wojsko jest ściągane ze wszystkich stron Rzeszy, aby zmiażdżyć tę rebelię, a Kaiser żąda natychmiastowych działań w kierunku zaprowadzenia porządku w Lotaryngii."
prewar.31.a:0 "Przywrócić porządek!"
prewar.32.t:0 "Zbrojne wystąpienia w Nanzig"
prewar.32.d:0 "Podczas, gdy Niemcy świętowały 20-lecie zwycięstwa i przyłączenia całej Lothringen do Rzeszy, uroczystości, które miały miejsce w Nanzig, niegdyś Nancy, zostały przerwane przez burzliwe protesty, rozpętane przez francuskojęzyczną mniejszość, która nigdy w pełni nie zintegrowała się z naszym Imperium i narzeka na dyskryminację ekonomiczną i represje społeczne. Zaraz po tym, jak parada wojskowa i przemowa Statthaltera zostały zagłuszone wyzwiskami i przekleństwami, demonstracja pogorszyła się i zmieniła w zamieszki; gmachy państwowe były atakowane przez uzbrojonych buntowników, zabito dwóch policjantów, a spora ilość niemieckojęzycznych obywateli zostało napadniętych przez wściekły tłum. Pomimo że policja odzyskała kontrolę nad ulicami, a wielu demonstrantów, w tym francuskojęzycznych liderów zbrojnych, zostało zaaresztowanych, sytuacja nadal jest ekstremalnie napięta. W Berlinie, gdzie opinia publiczna wzywa do zastosowania drastycznych środków, rząd ma zamiar umieścić Lothringen pod administrację wojskową, dopóki porządek nie zostanie przywrócony."
prewar.34.t:0 "Zbrojne wystąpienia w Nancy"
prewar.34.d:0 "Pomimo bezwzględnej polityki germanizacji i represjonowania aktywności syndykalistycznej, nasi towarzysze z Lorraine wystąpili przeciwko rządom Kaisera. Podczas prowokacyjnego świętowania dwudziestej rocznicy okupacji niemieckiej, tysiące francuskojęzycznych Lotaryńczyków przejęło Nancy i inne miejsca w Lorraine, zasadziwszy czerwony sztandar na ratuszach i zamknąwszy każdą kopalnię i fabrykę. Jednakże, brutalna siła próbuje uciszyć lotaryński bój o wolność i sprawiedlowość społeczną. Pomimo potajemnej pomocy naszego wywiadu, policja niemiecka, wspierana oddziałami wojskowymi, aresztowała tysiące ludzi, w Longwy zarejestrowana bezprawne egzekucje, a w miastach górniczych został ogłoszony stan wojenny. Poddany naciskowi ze strony oburzonych Francuzów, Comité de Salut Public rozważa propozycję pokazu siły na granicy niemieckiej, aby spróbować przyjść na pomoc naszym francuskojęzycznym towarzyszom."
prewar.34.a:0 "Publicznie potępmy postępowania Niemców!"
prewar.34.b:0 "Nie możemy ich prowokować..."
prewar.34.c:0 "WOJNA! Zmiażdżmy te niemieckie świnie!"
prewar.35.t:0 "Zbrojne wystąpienia w Nanzig"
prewar.35.d:0 "Pomimo bezwzględnej polityki germanizacji i represjonowania aktywności syndykalistycznej, nasi towarzysze z Lorraine wystąpili przeciwko rządom Kaisera. Podczas prowokacyjnego świętowania dwudziestej rocznicy okupacji niemieckiej, tysiące francuskojęzycznych Lotaryńczyków przejęło Nancy i inne miejsca w Lorraine, zasadziwszy czerwony sztandar na ratuszach i zamknąwszy każdą kopalnię i fabrykę. Jednakże, brutalna siła próbuje uciszyć lotaryński bój o wolność i sprawiedlowość społeczną. Pomimo potajemnej pomocy naszego wywiadu, policja niemiecka, wspierana oddziałami wojskowymi, aresztowała tysiące ludzi, w Longwy zarejestrowana bezprawne egzekucje, a w miastach górniczych został ogłoszony stan wojenny. Poddany naciskowi ze strony oburzonych Francuzów, Comité de Salut Public rozważa propozycję pokazu siły na granicy niemieckiej, aby spróbować przyjść na pomoc naszym francuskojęzycznym towarzyszom."
prewar.36.t:0 "Imperium Niemieckie planuje manewry w Alsace-Lorraine"
prewar.36.d:0 "Nasi agenci w Berlinie i Strasburgu poinformowali nas, że planowana jest nieprzewidziana koncentracja żołnierzy niemieckich w Alzacji i Lotaryngii pod pretekstem 'ćwiczeń wojskowych'. Tak agresywny ruch ze strony autokracji niemieckiej, w czasie, gdy Lotaryńczycy desperacko walczą o wolność, to nic więcej, jak desperacka próba sprawdzenia naszych obietnic. Jednakże, taki plan nie może wyjść im na dobre: żeby zapobiec dalszym prowokacjom ze strony Niemiec, zarządzona została częściowo mobilizacja armii Komuny i możliwe jest przeprowadzenie pokazu siły w Franche-Comté, blisko alzackiej granicy, gdzie nowo powstałe regimenty pancerne wykonują manewry ćwiczebne razem z dywizjami piechoty i wsparciem powietrzym - operacje połączone."
prewar.36.a:0 "Ogłośmy nasze manewry w Franche-Comté!"
prewar.36.b:0 "Nie chcemy prowokować Niemców..."
prewar.37.t:0 "Manewry w Elsaß-Lothringen"
prewar.37.d:0 "Wygląda na to, że kryzysu w Lotaryngii nie można rozwiązać, dopóki po raz kolejny nie ukorzymy Francuzów. Przyszedł czas, w którym Niemcy znowu muszą pokazać swoją siłę. Na prośbę Kaisera, jego wnuk i przyszły Kronprinz Książe Wilhelm von Preußen będzie obecny na ćwiczeniach wojskowych w Elsaß-Lothringen, które to nazwane są "Tüchtiger Bogenschütze" (na cześć nowych prototypów dalekosiężnej artylerii z fabryk Kruppa, które będą testowane w rzeczywistych warunkach podczas ćwiczeń). Będzie to największa koncentracja żołnierzy od czasów Wojny. Nie mniej niż osiem dywizji zostanie wystawionych blisko granicy francuskiej, gdzie wszystkie fortyfikacje są obstawione. Trzy regimenty powietrzne i siły pancerne także wezmą udział w operacjach, które będą obserwowane przez wielu europejskich attachés wojskowych. Gotowi na marsz na Paryż, ci żołnierze zdecydowanie sprawią, że Komuna wycofa się ze strachu!" 
prewar.37.a:0 "Prawdziwy pokaz siły!"
prewar.38.t:0 "Manewry w Franché-Comte"
prewar.38.d:0 "Niemcy wywijający szablami na prawo i lewo i co raz gorsza sytuacja w Lorraine przekonały Comité de Salut Public do zrealizowania propozycji rozległych ćwiczeń wojskowych na granicy, co udowodni nieustępliwość i stanowczość Komuny sojusznikom i przeciwnikom! Oficerowie wysokiej rangi poparli łączone ćwiczenia w północnym Franche-Comté, które to będą nazwane "Opération Kléber". Cztery dywizje piechoty i dwie dywizje piechoty zmotoryzowanej, ze swoimi jednostkami artylerii, wyjdą naprzeciw Niemcom koło Belfort, podczas gdy skrzydła bombowców i myśliwców będą trenować razem z dywizjami pancernymi, składającymi się z najnowszych średnich i ciężkich czołgów. Pod wrażeniem naszej nowoczesnej i niepowstrzymanej siły wojskowej, Kaiser i jego stronnicy nie będą mieli wyboru i uciekną za Wogezy!"
prewar.39.t:0 "Ostrzał Leval"
prewar.39.d:0 "O godzinie 6 dziś rano, tak zwane 'ćwiczenia wojskowe', organizowane przez Armię Niemiecką okazały się niczym innym, niż zdradziecki akt agresji przeciwko Komunie! Co najmniej dwie baterie artylerii otworzyły ogień i ostrzelały Leval, małą i niechronioną wioskę koło Belfortu, po naszej stronie granicy! Dwanaście domów i budynków zostało zniszczonych i 26 osób, głównie kobiet i dzieci, zostało zamordowanych podczas tego tchórzliwego ataku. Osoby, które przeżyły są teraz ewakuowane, podczas gdy dywizje graniczne, wspierane przez artylerię dalekosiężną, wyszły naprzeciw morderczym niemieckim jednostkom. W Bourse Générale du Travail prowadzona jest sesja nadzwyczajna, podczas gdy szef sztabu właśnie wrócił z Besançon do Paryża, żeby przemyśleć najbardziej adekwatną odpowiedź na tak okropny atak."
prewar.39.a:0 "To akt wojny!"
prewar.39.b:0 "Żądajmy oficjalnych przeprosin!"
prewar.39.c:0 "To tylko wypadek..."
prewar.40.t:0 "Ostrzał Bretten"
prewar.40.d:0 "Krwiożerczy Francuzi zrzucili swoje maski i ujawnili swoje intencje - chcą zaatakować Elsaß-Lothringen! O godzinie 6:30 dziś rano, francuski pluton pancerny przekroczył granicę na wschód od Muhlhausen i otworzył ogień do niebronionej wioski - Bretten, i zaraz potem się wycofał. Lokalny kościół i kilka domów zostało ostrzelanych albo spłonęło, w wyniku czego zginęło co najmniej 19 osób. Książe Wilhelm został wezwany do Berlina i ma złożyć Kaiserowi raport z całej sytuacji tak szybko jak to możliwe, podczas gdy Gabinet poddaje kryzys ewaluacji i rozważa, jaka jest najlepsza opcja na odpowiedź na ten obrzydliwy występek."
prewar.41.t:0 "Ostrzał Leval"
prewar.41.d:0 "Właśnie byliśmy świadkami bardzo niefortunnego incydentu, zaistniałego podczas trwających ćwiczeń wojskowy w Elsaß-Lothringen. Dwie z naszych baterii nowej artylerii dalekosiężnej, obsługiwanych przez młodych rekrutów, przez pomyłkę ostrzelały małą francuską wioskę - Leval, przez to, że źle określili zasięg ostrzału. Według raportów Komuny, kilku mieszkańców zostało zabitych w trakcie tego przypadkowego ostrzały. Żandarmeria obecnie przesłuchuje oficera i podoficerów, którzy są u władzy, ale Francuzi, bezwstydnie próbujący wykorzystać tę sytuację, wydali oświadczenie, w którym żądają oficjalnych przeprosin od Kaisera i Gabinetu i grożą nam "nieprzewidywalnymi konsekwencjami", jeśli ich nie posłuchamy."
prewar.41.a:0 "Wyślijmy oficjalne przeprosiny!"
prewar.41.b:0 "Oszaleli! Przygotować wojska!"
prewar.42.t:0 "Ostrzał Bretten"
prewar.42.d:0 "Niefortunny epizod miał właśnie miejsce na granicy niemieckiej, podczas połączonych ćwiczeń wojskowych organizowanych w okolicach Belfort. Pluton pancerny, poprowadzony w złe miejsce przez błędy na mapach, omyłkowo przekroczył granicę i pomieszał sztuczną wioskę, zbudowaną do ćwiczenia ostrzału, z małą wioską alzacką - Bretten, przez co wioska ta została przez niego ostrzelana. Niemieckie raporty sugerują, że kilkoro cywilów zostało zabitych podczas tego ostrzału. Oficerowie wywiadu wojskowego zostali natychmiastowo wysłani na miejsce, żeby zbadać sprawę, a dowodzący porucznik został prewencyjnie zaaresztowany. Jednakże, wichrzycielskie Niemcy próbują, co jest oburzające, wykorzystać tę sytuację, a Comité de Salut Public właśnie otrzymał obraźliwe ultimatum z Berlina, gdzie Niemcy żądają oficjalnych przeprosin i zakończenia naszych ćwiczeń wojskowych.W innym wypadku grożą nam "ekstremalnie poważne konsekwencje"."
prewar.43.t:0 "Niemcy przepraszają za incydent w Leval"
prewar.43.d:0 "Niemcy są pod wrażeniem naszej nieustępliwej postawy i przyznają, że byli odpowiedzialni za haniebną Masakrę w Leval! Po tym, jak nasz ambasador w Hadze spotkał się nieoficjalnie z pełnomocnikiem wysłanym przez Kanclerza, Berlin wydał oficjalne przeprosiny od Kaisera i wycofał część wojsk z Lotaryngii, co zostało potwierdzone przez naszych zwiadowców. Zarówno nasz minister spraw zagranicznych, jak i nasi sojusznicy z Międzynarodówki, poprosili Comité de Salut Public o przyjęcie przeprosin. Jednakże, ta decyzja zdecydowanie zawiedzie żądającą zemsty i podjudzoną francuską opinię publiczną; a co ważniejsze, podczas bardzo napiętego tajnego spotkania z CSP, Sztab Generalny ostrzega, że jeśli przeprosiny Niemiec zostaną zaakceptowane bez jakiejkolwiek rekompensaty, wojsko niekoniecznie może przyjąć te decyzje bez wzburzenia i niesubordynacji."
prewar.43.a:0 "Przyjmijmy ich przeprosiny."
prewar.43.b:0 "Przeprosiny nie wystarczą! Żądajmy rekompensaty!"
prewar.44.t:0 "Imperium Niemieckie mobilizuje siły!"
prewar.44.d:0 "Jak to imperialiści mają w zwyczaju, Niemcy nie tylko odmówiły złożenia przeprosin za swoje zbrodnie, ale też rozpoczęły ogólnokrajową mobilizację! Dywizje Landwehry gromadzą się między Wallonią, a Szwajcarią, podczas gdy nasze myśliwce walczą z niemieckimi samolotami nad Sedanem, a na całej długości granicy lotaryńskiej zgłaszane są wymiany ognia. Wojna wydaje się nieunikniona, jednakże, członkowie Bourse Générale du Travail martwią się o poziom gotowości operacyjnej i deklarują, że chętniej przystaliby na tymczasowy odwrót, żeby zaczekać na nowe modele czołgów i bombowców, które powinny zostać przysłane w ciągu kilku miesięcy. Z drugiej strony, czołowi oficerowie uważają, że wojna jest kompletnie nieunikniona i podkreślają fakt, że teraz możemy zwyciężyć szybkim atakiem w samo serce Rzeszy, zanim Niemcy będą mogli w pełni wykorzystać swój potencjał przemysłowy."
prewar.44.a:0 "Wycofajmy się i skończmy tę konfrontację."
prewar.44.b:0 "To oznacza wojnę!"
prewar.45.t:0 "Francuzi przepraszają za incydent w Bretten"
prewar.45.d:0 "Po tym, jak nasz ambasador w Meksyku został poinformowany przez francuską misję dyplomatyczną, że Francja wkrótce odpowie na nasze ultimatum, Komunardzi oficjalnie przeprosili za ich haniebny akt wojny w Bretten i wycofali swoje wojska z Belfort. Gabinet chce potraktować kryzys lotaryński priorytetowo i podobno byłby gotowy przyjąć przeprosiny, jeśli tylko francuskie ćwiczenia wojskowe natychmiastowo by się zakończyły, ale obawia się reakcji opinii publicznej; Kronprinz wyraził chęć "ukorzenia tych czerwonych morderców" podczas zaimprowizowanej konferencji prasowej w Karlsruhe, a Generalstab przestrzega przed wyrozumiałością, która mogłaby zostać przez Francuzów uznana za oznakę słabości."
prewar.46.t:0 "Komuna Francuska mobilizuje siły!"
prewar.46.d:0 "Teraz oczywistością jest, że Komuna planowała iść na wojnę z Niemcami, a tak zwana "Masakra w Leval" była niczym innym, a tylko wygodną wymówką! Comité de Salut Public zarządził ogólnokrajową mobilizację, a nasze jednostki łączności na zachodzie zgłosiły, że ogromna ilość wojska, wliczając w to pancerne i zmotoryzowane formacje, została wystawiona na linii od Sedanu do Belfortu, podczas gdy fortyfikacje francuskie na granicy flamandzkiej zostały znacznie wzmocnione. Co najmniej jeden francuski samolot został zestrzelony nad terytorium niemieckim, a między naszymi i francuskimi żołnierzami, stacjonującymi na granicy lotaryńskiej, zostało stoczone parę potyczek. Silna większość w Gabinecie i świta Kaisera, podjudzana ogromnymi spotkaniami nacjonalistów we wszystkich większych miastach, jest chętna na wypowiedzenie wojny i ostateczne rozwiązanie kwestii francuskiej. Jednakże, niektóre kręgi wojenne są zdecydowanie niechętne i ostrzegają, że nowoczesna, innowacyjna, dobrze wyszkolona armia francuska jest czymś kompletnie innym, niż pobity odpowiednik z 1919 roku, i nie powinno się jej bagatelizować."
prewar.47.t:0 "Komuna Francuska żąda rekompensaty"
prewar.47.d:0 "Nieusatysfakcjonowani naszymi szczerymi przeprosinami po incydencie w Leval, Komuna, której najlepsze dywizje właśnie zbierają się na naszej granicy, udaje że ostrzał Leval, jako że była to umyślna agresja w czasie pokoju, musi zostać zrekompensowany przez Niemcy i żąda reparacji finansowych, żeby pokryć szkody materialne i moralne, poniesione przez ofiary i infrastrukturę francuską. Niemcy nie mają zamiaru odpowiadać na tak bezpodstawne żądania; jednakże, sytuacja wojskowa szybko się pogarsza, jako że francuscy komandosi z powodzeniem przekroczyli granicę co najmniej czterokrotnie, niby na krótki czas, ale byli w stanie skontaktować się z francuskojęzycznymi buntownikami w Lothringen. Być może rozsądniejsze będzie zapłacenie tych reparacji i rozluźnienie napięć między nami, a Komuną."
prewar.47.a:0 "Nie mamy wyboru, musimy się zgodzić."
prewar.47.b:0 "Odmówmy!"
prewar.48.t:0 "Komuna Francuska oferuje rozejm"
prewar.48.d:0 "Jako że co raz częstsze są wymiany ognia między piechotą i jednostkami powietrznymi, Francuzi rozpoczęli rozmowy dyplomatyczne i mają zamiar wynegocjować skończenie kryzysu lotaryńskiego. Paryż twierdzi, że jest gotowy na demobilizację swoich jednostek, poza strażą graniczną, i zakończy wspieranie francuskojęzycznych organizacji paramilitarnych w Lothringen, w zamian za to, że Niemcy przeprowadzą demobilizację w swoich szeregach i wycofają się z granicy francuskiej. Zaakceptowanie tej oferty da nam szansę na ponowne zaprowadzenie porządku w Lothringen, a kryzys zakończy się dyplomatycznym zwycięstwem dla Rzeszy. Z drugiej strony, Francuzi mogą chcieć zdobyć trochę czasu, zanim rozpoczną ogromną, skrupulatnie przygotowaną ofensywę na nasz kraj."
prewar.48.a:0 "Zaakceptujmy ich propozycję."
prewar.48.b:0 "Odmówmy! Zapłacą za tę agresję!"
prewar.49.t:0 "Imperium Niemieckie żąda rekompensaty"
prewar.49.d:0 "Pomimo naszego życzliwego gestu, Niemcy twierdzą, że tak zwana "Rzeż w Bretten" wyrządziła wielkie szkody materialne całemu rejonowi, i że ofiary powinny uzyskać rekompensatę materialną. Gabinet niemiecki publicznie zażądał od Komuny zapłacenia reparacji, w złocie i w różnych surowych materiałach i surowcach przemysłowych, żeby Bretten i okolica została odbudowana na koszt Francuzów. To nowe żądanie spotkało się z falą opozycji ze strony opinii publicznej i radykalnych frakcji w Bourse Générale du Travail. Wojsko sugeruje zerwanie wszelkich negocjacji z Niemcami. Jednakże, sytuacja wojskowa na granicy niemieckiej jest nadal nierozwiązana, a kilku jednostkom piechoty niemiecka artyleria zadała dotkliwe szkody. Nasze siły mogą nie być wystarczające, żeby stanąć do boju z armią Kaisera, na razie..."
prewar.50.t:0 "Cesarstwo Niemieckie oferuje zawieszenie broni."
prewar.50.d:0 "Nasze natarczywe naloty i taktyka infiltracji zaowocowały, a rząd niemiecki poinformował przewodniczącego Comité de Salut Public, że jest gotowy do wynegocjowania zawieszenia broni, z pełnym wycofaniem wszystkich oddziałów niemieckich z granicy, demobilizacją dywizji Landwehry i politycznym rozwiązaniem kryzysu w Lotaryngii. Jest to oczywiste zwycięstwo Komuny, ponieważ agresywni imperialiści zostali zmuszeni do klęczenia przed niepowstrzymaną siłą robotników i chłopów. Ale powinniśmy też być ostrożni wobec podstępu partyzantów ze zdradzieckiego "Generalstab" i uderzyć przed Niemcami..."
prewar.51.t:0 "Niemiecka rekompensata za incydent Levala"
prewar.51.d:0 "Niemcy w końcu poddały się naszym uzasadnionym roszczeniom i zapłacą 10 milionów marek jako rekompensatę za ostrzelanie Levalu. Rząd niemiecki dostarczy nam również surowce, w tym węgiel i rudę żelaza, a także maszyny do odbudowy. Ponieważ decyzja ta pozostawia Rzeszę upokorzoną, a syndykalizm pomścił się i zatriumfował, nie mamy już żadnego powodu, aby utrzymywać presję militarną na granicy; szef sztabu ogłosił, że liczba oddziałów rozmieszczonych na granicy niemieckiej wróci do normy, jak tylko niemieckie dywizje zostaną wycofane z Alzacji i Lotaryngii na ich poprzednie stanowiska."
prewar.51.a:0 "Dobrze"
prewar.52.t:0 "Cesarstwo Niemieckie odmówiło nam rekompensaty!"
prewar.52.d:0 "Niemiecka chciwość była, po raz kolejny, silniejsza niż mądrość! Kanclerz Niemiec ogłosił w audycji radiowej, że jego rząd odmówi zapłacenia "jednego feniga" i zagroził, że "sprawi, że Paryż poniesie taki sam los jak Leval, jeśli Francuzi nie zrezygnują ze swoich roszczeń i nie odwołają swoich żołnierzy z granic cesarstwa". Nasz plan sprowadzenia Cesarstwa Niemieckiego do klęski dyplomatycznej nie powiódł się, a teraz mamy dwie możliwości: stawienie czoła klęsce, podczas gdy dziesiątki tysięcy pracowników zbiera się w Paryżu, aby " maszerować na Berlin, złowrogą stolicę reakcjonizmu" a niektórzy najwyżej postawieni oficerowie podobno dokonują zamachu stanu przeciwko cywilnemu Comité de Salut Public.... aby walczyć z Niemcami."
prewar.52.a:0 "Nie jesteśmy gotowi do konfrontacji z Niemcami."
prewar.52.b:0 "Więc to oznacza wojnę!"
prewar.53.t:0 "Francuska rekompensata za incydent w Bretten"
prewar.53.d:0 "Chociaż raz wydaje się, że rozsądek zwyciężył w Paryżu. Komuna poinformowała kanclerza, że nasze roszczenia o odszkodowanie zostaną spełnione i że cała francuska działalność wojskowa zostanie zakończona do końca tygodnia. Ofiary z Bretten otrzymają odszkodowania pieniężne z funduszu wspólnotowego franków francuskich wypłaconego przez Francję w wysokości 10 milionów, a Rzesza otrzyma surowce - w tym aluminium - i produkty rolne na odbudowę. Komuna poniosła poważną klęskę dyplomatyczną i z pewnością nie będzie próbowała zmierzyć się z Rzeszą przez kilka lat; dlatego Kaiser zwrócił się do rządu o zakończenie ćwiczeń wojskowych na granicy francuskiej i wycofał wszystkie wojska nieprzydzielone do operacji policyjnych w Lotaryngii."
prewar.54.t:0 "Commune of France refused to compensate us!"
prewar.54.d:0 "Francuska odpowiedź na nasze żądania dotyczące odszkodowań to rosnący poziom działań wojskowych na naszych granicach i ataków terrorystycznych w Nancy i Strassburgu oraz groźby wojny totalnej! W nadawanym do narodu francuskiego przesłaniu przewodniczący Comité de Salut Public oświadczył, że "nie będziemy płacić barbarzyńskim Niemcom złotem, ale czerwonymi flagami, którymi nasi odważni żołnierze, z pomocą uciskanego niemieckiego proletariatu, wkrótce wzniosą się nad Strasburgiem, Frankfurtem, Berlinem, Monachium, Hamburgiem, Wrocławiem i Królewcem!" W Berlinie, kiedy tysiące ludzi maszeruje na ulicy pod sztandarami "Nach Paris", opozycja w Reichstagu potępia "bezkręgową, lekkomyślną politykę", Generalstab i Kaiser milczą. Teraz musimy wybierać między upokorzeniem, kryzysem politycznym i niepokojami społecznymi.... a wojną z Komuną."
prewar.55.t:0 "Alzacja - Lotaryngia albo wojna!"
prewar.55.d:0 "Francuskie ultimatum dotarło do Berlina. Wymagają, abyśmy przekazali cesarską prowincję Elsass-Lothringen, która nie była kontrolowana przez Francuzów od 1871 roku. Francuzi grożą wojną, jeśli odmówimy. W tym miejscu musimy stawić czoła Francuzom i oprzeć się ich ambicjom dominacji nad światem!"
prewar.55.a:0 "Więc to wojna!"
prewar.55.b:0 "Poddaj się żądaniom Francji!"
prewar.56.t:0 "Niemcy odmawiają"
prewar.56.d:0 "Berlin odmówił przekazania prawowitego terytorium Francji, "cesarskich" prowincji Alzacji i Lotaryngii."
prewar.56.a:0 "Nie będzie lepszego momentu niż teraz!"
prewar.56.b:0 "Nie czas na konfrontację z reakcjonistami."
prewar.57.t:0 "Niemcy zgadzają się na żądania"
prewar.57.d:0 "Niemcy poddali się naszym żądaniom i przekazali Alzację-Lotaryngię."
prewar.57.a:0 "Wspaniale!"
prewar.58.t:0 "Wojna się rozpoczęła."
prewar.58.d:0 "Rozpoczęła się epicka bitwa pomiędzy rewolucjonistami i reakcjonistami. Czy powinniśmy przyjść z pomocą Rewolucji, czy też schylić głowę i mieć nadzieję na zwycięstwo?"
prewar.58.a:0 "Dołącz do wojny po stronie Francji!"
prewar.58.b:0 "Mam nadzieję, że wojna nie dotrze do Brytanii."
prewar.59.t:0 "Brytania dołącza do walki!"
prewar.59.d:0 "Związek Brytyjski dołączył do naszej strony w wojnie."
prewar.59.a:0 "Proletariusze świata, łączcie się!"
prewar.60.t:0 "Drugi Weltkrieg"
prewar.60.d:0 "Rozpoczęła się ostateczna walka pomiędzy siłami proletariatu i imperialistycznej burżuazji! Na froncie zachodnim siły Wspólnoty Francuskiej próbują przełamać niemieckie linie i przynieść wolność uciskanym niemieckim robotnikom i chłopom. Wielu radykalnych polityków sugeruje wspieranie Francji poprzez wysyłanie ochotników i dostaw w celu przyspieszenia nieuniknionego zwycięstwa proletariatu..."
prewar.60.a:0 "Wyślij pomoc do Francji!"
prewar.60.b:0 "Nie możemy nic zrobić...."
prewar.61.t:0 "Meksykańscy ochotnicy przybywają"
prewar.61.d:0 "Od początku Drugiego Weltkriegu wielu ochotników przybywa do naszej ojczyzny, aby pomóc nam zabić niemiecką bestię w jej legowisku i przynieść wolność uciskanym narodom europejskim!"
prewar.61.a:0 "Wspaniale!"
prewar.63.t:0 "Brazylijscy ochotnicy przybywają"
prewar.65.t:0 "Hinduscy ochotnicy przybywają"
prewar.67.t:0 "Ochotnicy z Centroameryki przybywają"
prewar.68.t:0 "Wojna na wschodzie"
prewar.68.d:0 "Na froncie wschodnim wybuchła wojna pomiędzy siłami zbrojnymi Cesarstwa Niemieckiego i Państwa Rosyjskiego. Nawet jeśli Rosja jest znacznie słabsza od Cesarstwa Niemieckiego, jej duże terytorium i masa dywizji zmusiła Niemców do przeniesienia wielu dywizji z granicy francusko-niemieckiej na wschód, pozostawiając granice stosunkowo słabo bronione. To może być nasza szansa na odzyskanie tego, co zostało nam skradzione!"
prewar.68.a:0 "Doskonała okazja do odzyskania utraconych terytoriów!"
prewar.68.b:0 "Lepiej nie"
prewar.69.t:0 "Koniec wojny francusko-niemieckiej."
prewar.69.d:0 "Na szczęście lub nie, wojna między Francją a Niemcami już się skończyła. Sztab generalny poinformował, że w trakcie konfliktu wyciągnął wiele cennych wniosków dotyczących charakteru współczesnych działań wojennych."
prewar.69.a:0 "Wspaniale!"