﻿l_polish:

### Duchy narodowe ###
PAP_holy_see:0 "Stolica Apostolska"
PAP_holy_see_desc:0 "[PAP.GetNameDefCap] jest doczesną siedzibą Kościoła katolickiego, kierowaną przez papieża, biskupa Rzymu i zwierzchnika całego Kościoła. 300 milionów wiernych na całym świecie sprawia, że działania i słowa papieża niosą ze sobą wyjątkową wagę, niespotykaną nigdzie indziej na świecie."
PAP_black_monday_1:0 "Czarny Poniedziałek"
PAP_blackmonday_1_desc:0 "Skutki załamania gospodarczego w Niemczech wpływają na cały świat, a nasz kraj nie jest w tym wyjątkiem. Niemieckie i austriackie przedsiębiorstwa zamknęły przed nami swoje drzwi, a nasz dług narodowy wymknął się spod naszej kontroli."
PAP_black_monday_2:0 "Czarny Poniedziałek"
PAP_black_monday_3:0 "Czarny Poniedziałek"
PAP_food_kitchens:0 "Jadłodajnie"
PAP_aid_refugees:0 "Pomoc dla uchodźców"
PAP_callpeople:0 "Wezwanie do Ludu"
PAP_christian_unions:0 "Chrześcijańskie związki zawodowe"
PAP_welfare:0 "Program opieki społecznej"
PAP_factory_incentives:0 "Zachęty przemysłowe"
PAP_tradition:0 "Tradycyjne wartości"
PAP_rome_patron:0 "Patron Rzymu"
PAP_virtue:0 "Kultura cnoty"
PAP_calling_faithful:0 "Wezwanie do wiernych"
PAP_crusade:0 "Święta wojna"
PAP_farmer_aid:0 "Pomoc dla rolników"
PAP_agriculture_incentives:0 "Zachęty rolnicze"
PAP_heavyindustry:0 "Ciężki przemysł"
PAP_romanindustry:0 "Magnaci przemysłowi"
PAP_armedcitizens:0 "Uzbrojeni obywatele"
PAP_romanmanpower:0 "Synowie Rzymu"
PAP_legionaries:0 "Duch legionów"
PAP_foreign_officers:0 "Oficerowie Żuawów"
PAP_sicily_advisors:0 "Sycylijscy doradcy"
PAP_jointstaff:0 "Połączony Sztab Planowania"
PAP_gendarmerie:0 "Papieska żandarmeria"
PAP_impetus:0 "Odnowiony impet"
PAP_ASF:0 "Actiones Secundum Fidei"
PAP_PAAA:0 "Per Aspera ad Astra"
PAP_resistance:0 "Syndykalistyczna kampania partyzancka"
PAP_resistance_harsh:0 "Syndykalistyczna kampania partyzancka"

### Modyfikatory opinii ###

### Wskazówki ###
PAP_pius_dead:0 "Papież Pius XI nie żyje\n"
PAP_conclave_choice:0 "Ten cel zostanie odblokowany, gdy Papieskie Konklawe wybierze nowego papieża\n"
PAP_temporal_choice:0 "Ukończenie tego celu narodowego odblokuje cele w innym miejscu drzewka\n"
PAP_conclave_preempted:0 "Papieskie Konklawe zostało przełożone\n"
PAP_conclave_begins:0 "Papieskie Konklawe odbędzie się i zostanie wybrany nowy papież\n"
PAP_issued_encyclical:0 "Wydano już encyklikę przeciwko syndykalizmowi\n"
PAP_relinquished_temporal_power:0 "Papież zrzekł się swojej doczesnej władzy\n"
PAP_reinforced_temporal_power:0 "Papież wzmocnił swoją doczesną władzę\n"
Pius_XI:0 "Pius XI"
PAP_full_assistance:0 "Królestwo Obojga Sycylii przejęło cały papieski dług"
PAP_syndicalist_resistance:0 "Walka z syndykalistycznym oporem"
PAP_debt_control:0 "§RPrzejęcie naszego długu przez Królestwo Obojga Sycylii może sprawić, że będzie ono mogło mocniej wpływać na decyzje podejmowane w naszym państwie!§\n"
Pius_XI_desc:0 "Papież Pius XI od 1922 roku jest papieżem, a także zwierzchnikiem odrodzonego Państwa Kościelnego. Jest kochany przez katolików zarówno w jego państwie, jak i poza nim."

### Cele narodowe ###
PAP_conclave:0 "Papieskie Konklawe"
PAP_conclave_desc:0 "Wraz ze śmiercią Piusa XI, kardynałowie muszą zwołać kolejne Konklawe, by wybrać następcę — papieża, który poprowadzi Kościół przez przyszłe lata."
PAP_stephen_x:0 "Papież Stefan X"
PAP_stephen_x_desc:0 "Elia dalla Costa jest ulubieńcem obywateli, głównie ze względu na swoją filantropijną naturę. Jednak nie jest to człowiek zbytnio zainteresowany polityką, co najprawdopodobniej spowoduje, że papiestwo podzieli się częścią władzy z obywatelami."
PAP_help_poor:0 "Pomoc dla potrzebujących"
PAP_help_poor_desc:0 "Musimy się opiekować ubogimi w naszym kraju, tak jak nakazuje nam nasz Pan. Nowy system organizacji charytatywnych wykorzysta darowizny obywateli i pozwoli rządowi na użycie swoich zasobów do innych kluczowych zadań."
PAP_displaced_families:0 "Pomoc dla wysiedlonych rodzin"
PAP_displaced_families_desc:0 "Upadek Włoch po Weltkriegu i rozkwit syndykalizmu na północy zmusiły wielu ludzi do ucieczki na południe. Nawet dziś, niektórzy z nich wciąż szukają schronienia przed syndykalistyczną tyranią. Mimo że pomoc im jest naszym obowiązkiem, w znacznej mierze zaniedbaliśmy tych uchodźców i nie zapewniliśmy im godnych warunków do życia. Nowy papież chce to teraz naprawić."
PAP_call_people:0 "Wezwanie do Ludu"
PAP_call_people_desc:0 "Ubodzy i pospolici ludzie mogą istnieć tylko jako tłum. Jednak gdy ich nakarmimy, ubierzemy i zapewnimy ogień boskiej inspiracji, sprawimy, że poprą oni wolę papieża z zapałem nieporównywalnym z żadnymi najemnikami."
PAP_john_xxiii:0 "Papież Jan XXIII"
PAP_john_xxiii_desc:0 "Będąc prawdziwym socjalistą, Achille Lienart zrobi wszystko, co w jego mocy, by zapobiec kolejnemu Weltkriegowi i zmniejszyć napięcia polityczne. Wybranie go może nawet oznaczać ograniczoną przyjaźń z syndykalistami, oczywiście taki ruch byłby bardzo niepożądany w oczach wrogów syndykalizmu."
PAP_welfare_programs:0 "Program opieki społecznej"
PAP_welfare_programs_desc:0 "Nie potrzeba żadnej rewolucji, by osiągnąć niezbędne zmiany społeczne. Wraz z upływem czasu nasze prawo również zostanie zmienione."
PAP_trade_unions:0 "Chrześcijańskie związki zawodowe"
PAP_trade_unions_desc:0 "Związki zawodowe są podstawą nowoczesnego państwa opiekuńczego. W naszym kraju związki te powinny być całkowicie katolickie i czerpać inspiracje z podobnych tworów w Niemczech oraz Flandrii-Walonii. Możemy zacząć również promować postawę kapłana-robotnika i zezwolić duchownym na podjęcie pracy w fabrykach. Dzięki temu ponownie trafimy do mas robotniczych dotąd niezadowolonych z działania Kościoła katolickiego."
PAP_economic_incentives:0 "Zachęty ekonomiczne"
PAP_economic_incentives_desc:0 "Po wzmocnieniu związków zawodowych musimy zmobilizować robotników w Państwie Papieskim, by rozbudować przemysł i uczynić go sercem naszego rozwijającego się państwa. Aby rozpocząć ten proces, musimy wytworzyć sztuczny popyt, przeprowadzając projekty publiczne wymagające wyprodukowanych towarów i materiałów."
PAP_eccalesiastical_matters:0 "Skupienie na sprawach kościelnych"
PAP_eccalesiastical_matters_desc:0 "Jak można było się spodziewać, nowy papież pragnie przywrócić demokratyczny rząd w Rzymie, co pozwoli mu na skupienie się w pełni na sprawach Kościoła. Władza nad Państwem Papieskim zostanie rozszerzona na jego obywateli."
PAP_relinquish_temporal:0 "Rezygnacja z władzy doczesnej"
PAP_relinquish_temporal_desc:0 "Ostatnim krokiem w reformie społecznej będzie uznanie, że Bóg powinien kierować, a nie rządzić. Prawdziwa władza należy do Ludu, dlatego państwo musi zostać zdemokratyzowane, by dbać o dobro swych obywateli."
PAP_peoples_rule:0 "Władza Ludu"
PAP_peoples_rule_desc:0 "Wielu duchownych w Kurii oraz wśród zwykłych kapłanów sprzeciwia się ustanowieniu demokracji w Rzymie. Dlatego, jeśli chcemy utrzymać stabilny system polityczny, musimy wypromować nowy rząd i zupełnie odsunąć Kościół od władzy doczesnej."
PAP_pius_xii:0 "Papież Pius XII"
PAP_pius_xii_desc:0 "Eugenio Pacelli to, człowiek chcący pokoju i stabilności. Jego rządy na pewno wzmocnią nasz kraj na wiele sposobów i gwarantując, że potężne Włochy kroczą prawdziwą ścieżką Boga."
PAP_traditional_values:0 "Tradycyjne wartości"
PAP_traditional_values_desc:0 "Chrześcijańscy obywatele powinni być lojalni. Skupianie naszej propagandy na tym fakcie może okazać się owocne."
PAP_roman_patron:0 "Patron Rzymu"
PAP_roman_patron_desc:0 "Rząd powinien wspierać najbardziej obiecujących artystów i architektów. Nigdy nie zapomną o naszym wsparciu, podobnie jak mieszkańcy Rzymu nigdy nie zapomną o naszej szlachetności."
PAP_fight_corruption:0 "Walka z korupcja"
PAP_fight_corruption_desc:0 "Papież Pius XII zamierza wydać nową encyklikę, wymierzoną w jedną w korupcję, zarówno tą w duszy, jak i w rządzie. Będzie to wskazówka dla każdego narodu poszukującego swojej ścieżki."
PAP_julius_iv:0 "Papież Juliusz IV"
PAP_julius_iv_desc:0 "Alfredo Schuster to człowiek przez wielu opisywany jako skrajnie prawicowej. Ostrzega on przed złem płynącym z radykalnego socjalizmu i deklaruje gotowość do zbrojnej walki, by bronić chrześcijaństwa wszelkimi niezbędnymi środkami."
PAP_promote_order:0 "Promowanie porządku"
PAP_promote_order_desc:0 "Nowa katolicka metoda sprawowania rządów sprawi, że każdy człowiek niezależnie od zawodu będzie odpowiednio reprezentowany, co doprowadzi do stworzenia znacznie bardziej stabilnego rządu."
PAP_call_faithful:0 "Wezwanie do wiernych"
PAP_call_faithful_desc:0 "Serce chrześcijaństwa jest teraz zagrożone przez bezbożnych syndykalistów. Wróg czai się tak blisko Stolicy Apostolskiej, że wierni w Rzymie i Papiescy Żuawi będą musieli walczyć ze wszystkich sił, by zapewnić, że Plac św. Piotra pozostanie nietknięty przez naszych nikczemnych wrogów."
PAP_holy_war:0 "Święta wojna"
PAP_holy_war_desc:0 "Nadszedł czas, by Państwo Papieskie przyjęło rolę obrońcy Boga i cnoty. Niech cały naród ruszy na wroga w jedenastej krucjacie przeciwko syndykalizmowi."
PAP_temporal_power:0 "Wzmocnienie władzy doczesnej"
PAP_temporal_power_desc:0 "Rosnąca sekularyzacja społeczeństwa oznacza zmniejszenie wpływów papieża. Są jednak sposoby, dzięki którym możemy wzmocnić jego kontrolę nad własnym państwem."
PAP_condemn_mobrule:0 "Potępienie władzy tłumu"
PAP_condemn_mobrule_desc:0 "Syndykalizm jest zmorą wszystkiego, co święte, dlatego nie możemy dopuścić, by katolicy dołączali do ruchów syndykalistycznych. Papież musi opublikować encyklikę, by to ostatecznie wyjaśnić."
PAP_strengthen_border:0 "Wzmocnienie granic"
PAP_strengthen_border_desc:0 "Jeśli nadejdzie inwazja, to będzie to atak diabelskich syndykalistów z północy. Musimy wzmocnić naszą granicę i ufortyfikować ją, by wytrzymała każdy atak."
PAP_roman_senate:0 "Senat Królestwa Rzymu"
PAP_roman_senate_desc:0 "Teraz gdy nowy papież zdecydował się na przekazanie administracji Państwa Papieskiego jego mieszkańcom, możemy przywrócić Senatus Romanus i po raz pierwszy od stuleci upewnić się, że głos ludu jest słyszalny."
PAP_general_election:0 "Wybory powszechne"
PAP_general_election_desc:0 "Senat Rzymu został już odrodzony, kolejnym krokiem do demokratyzacji Rzymu będzie zwołanie wyborów powszechnych, które wybiorą nowy cywilny rząd, który będzie nadzorował administrację i przekształcenie odrodzonego Rzymu w nowoczesne państwo."
PAP_civilian_government:0 "Organizacja rządu cywilnego"
PAP_civilian_government_desc:0 "Wraz z rezygnacją papieża z władzy doczesnej i demokratyzacją państwa, cywilny rząd może już teraz oficjalnie ogłosić koniec Państwa Papieskiego i narodziny Królestwa Rzymskiego, w którym papież będzie pełnił funkcję podobną do monarchy w monarchii konstytucyjnej."
PAP_black_monday:0 "Problem Czarnego Poniedziałku"
PAP_black_monday_desc:0 "Wraz z upadkiem gospodarki nasze całe społeczeństwo popadło w rozpacz. Znalezienie rozwiązania w tym kryzysie będzie długim procesem, ale my i tak jesteśmy w lepszej sytuacji niż inni."
PAP_lazio_subsidies:0 "Dotacje w Lacjum"
PAP_lazio_subsidies_desc:0 "Upadek Królestwa Włoch był wielkim ciosem dla gospodarki Lacjum, a przemysł, który przetrwał, został poważnie naruszony przez kryzys. Jeśli chcemy utrzymać naszą produkcję, musimy zacząć od dotacji, by przedsiębiorstwa mogły przetrwać kryzys i rozwijać się w przyszłości."
PAP_revive_industry:0 "Ożywienie przemysłu"
PAP_revive_industry_desc:0 "Upadek Włoch najbardziej uderzył w przemysł zbrojeniowy, który nie był potrzebny nowemu Państwu Papieskiemu, znajdującemu się pod ochroną Królestwa Dwóch Sycylii. Papież nie widział potrzeby niczego większego niż lekko powiększona Gwardia Palatyńska. Musimy teraz zacząć odbudowywać nasz przemysł wojskowy, byśmy mogli wystawić własną nowoczesną armię."
PAP_aid_farmers:0 "Pomoc dla rolników"
PAP_aid_farmers_desc:0 "Rolnicy z typowo rolniczego regionu Lacjum zostali mocno uderzeni przez Czarny Poniedziałek, głównie ze względu na załamanie eksportu, przez co stracili oni źródło dochodów, a niektórzy popadli nawet w bankructwo i zostali zmuszeni do sprzedaży swoich gospodarstw. Jeśli chcemy pomóc naszym ludziom i gospodarce, musimy zacząć wspierać naszych rolników i chronić ich od bankructwa przez subsydia i ograniczenie produkcji rolnej, by stworzyć popyt na ich towary."
PAP_agricultural_incentives:0 "Zachęty rolne"
PAP_agricultural_incentives_desc:0 "Jednym ze sposobów na dalszą poprawę losu rolników i wyjścia z kryzysu wywołanego Czarnym Poniedziałkiem jest zmniejszenie podatków od sprzętu rolniczego i podniesienie ceł protekcjonistycznych, aby faworyzować krajowe gospodarstwa nad zagranicznymi i zapewnić inne źródła dochodów dla rządu."
PAP_economic_recovery:0 "Odbudowa po Czarnym Poniedziałku"
PAP_economic_recovery_desc:0 "Rozwój przemysłu i rolnictwa w naszym kraju najwyraźniej wystarczył, by wyrwać Państwo Kościelne z finansowego koszmaru. Świętujmy to wydarzenie!"
PAP_campaign_promises:0 "Wypełnienie obietnic wyborczych"
PAP_campaign_promises_desc:0 "Podczas kadencji poprzedniego rządu papieskiego i w trakcie pierwszych wyborów obiecaliśmy bardzo dużo mieszkańcom Rzymu. Teraz kiedy rządzimy krajem, musimy zacząć spełniać nasze obietnice i zmieniać Królestwo Rzymu w państwo godne nazwy największego imperium w historii."
PAP_infrastructure_investment:0 "Inwestycje infrastrukturalne"
PAP_infrastructure_investment_desc:0 "Musimy dać obywatelom pracę przy rozbudowie infrastruktury kraju. Drogi będą potrzebne, jeśli chcemy, by nasz przemysł był efektywny, a taka praca jest łatwo dostępna i nie wymaga żadnych kwalifikacji."
PAP_military_railways:0 "Koleje wojskowe"
PAP_military_railways_desc:0 "Kluczowym elementem działań wojennych, chociaż często pomijanym, jest logistyka. Jeśli chcemy, by nasze armie były dobrze zaopatrzone podczas nadchodzącej wojny z syndykalistami z północy, musimy zadbać, by nasze koleje wojskowe były w jak najlepszym stanie, ponieważ tylko tak możemy zapewnić szybkie dostawy zasobów i sprzętu."
PAP_education_reform:0 "Reforma edukacji"
PAP_education_reform_desc:0 "Do tej pory zaniedbywaliśmy potrzebę utrzymywania nowoczesnego i wydajnego systemu edukacji oraz konieczność wspierania miejscowych naukowców. Stopniowa reforma znacznie poprawi nasze działania w tym zakresie."
PAP_university_grants:0 "Dotacje Uniwersytetu Papieskiego"
PAP_university_grants_desc:0 "Na naszych uniwersytetach posiadamy wiele światłych umysłów, lecz potrzebują oni większego wsparcia finansowego, by mogli kontynuować swoje projekty. Kościół jest teraz gotowy ich wesprzeć. Nadszedł czas, by udowodnić potęgę naszych naukowców."
PAP_expand_ports:0 "Rozwój portów"
PAP_expand_ports_desc:0 "Podczas gdy państwo papieskie dużo inwestowało w przystosowanie Papieskiej Marynarki Wojennej do współczesnych realiów, same porty i stocznie były często zaniedbywane. Przy wystarczającej rozbudowie doki Rzymu staną się najlepszym centrum okrętownictwa na całym Morzu Śródziemnym."
PAP_heavy_industry:0 "Przyciągnięcie przemysłu ciężkiego"
PAP_heavy_industry_desc:0 "By Rzym był ponownie potęgą militarną, potrzebujemy artylerii, pojazdów i czołgów, które pomogą naszym żołnierzom w walce z większymi i silniejszymi armiami naszych wrogów, jak i stali potrzebnej do produkcji nowoczesnego sprzętu wojskowego. Jeśli chcemy to osiągnąć, będziemy musieli dostosować nasze prawa i wydatki, aby przyciągnąć i rozwinąć przemysł ciężki w naszym kraju."
PAP_airfield_expansion:0 "Rozbudowa lotnisk wojskowych"
PAP_airfield_expansion_desc:0 "Nasi dowódcy sił powietrznych do dawna domagają się dodatkowych funduszy. Nasze bazy lotnicze rzeczywiście potrzebują rozwoju."
PAP_roman_army:0 "Armia rzymska"
PAP_roman_army_desc:0 "Nasz poprzedni rząd, przekonany o braku ryzyka kolejnej wojny i ochronie Królestwa Dwóch Sycylii, nie inwestował zbyt wiele w wojsko, powierzając obronę państwa niewielkiej Honorowej Gwardii Palatyńskiej. Teraz jednak wojna wydaje się nieuchronna i potrzebujemy nowej armii, która będzie czerpała z tradycji starożytnego Rzymu. Dzięki temu pozostaniemy niezależni od ochrony Sycylii."
PAP_armed_citizenry:0 "Uzbrojeni obywatele"
PAP_armed_citizenry_desc:0 "Jeśli Rzym ma chronić swoją niepodległość przed socjalistami lub wygnanymi Sabaudczykami, jej obywatele muszą być gotowi odeprzeć każdą wrogą armię. Zainspirowany naszą Gwardią Szwajcarską powinniśmy wdrożyć szwajcarski system milicji, w którym każdy obywatel będzie posiadał własny karabin i amunicję i angażował się w cykliczne szkolenia bojowe i strzeleckie, by nasi obywatele mogli skutecznie walczyć, gdy najdzie odpowiedni czas."
PAP_industry_captains:0 "Magnaci przemysłowi"
PAP_industry_captains_desc:0 "Dni, gdy Rzym był największą potęgą świata, przeminęły i musimy wspierać rzymską gospodarkę tak bardzo, jak to jest możliwe. Największym czynnikiem decydującym o sile gospodarczej jest teraz przemysł, który za rządów Piusa XI był postrzegany negatywnie i stopniowo podupadał. Jednak teraz gdy władza w Rzymie się zmieniła pod i musimy wycofać te dawne polityki i zapewnić, że przemysł w Rzymie znowu rozkwita."
PAP_men_of_rome:0 "Synowie Rzymu"
PAP_men_of_rome_desc:0 "Jeżeli nasz naród zostanie najechany, każdy obywatel Rzymu musi być gotowy, by stawić opór i wypędzić najeźdźców wszelkimi niezbędnymi środkami, stosując walkę partyzancką i wiedzę o terenie, by przechytrzyć siły okupantów."
PAP_legionary_spirit:0 "Duch legionów"
PAP_legionary_spirit_desc:0 "Poprzez dyscyplinę, organizację, wytrwałość i motywację rzymskich legionów Rzym zdołał przejść transformację z małego włoskiego miasta-państwa do największej potęgi świata i na zawsze zostawił chwalebny ślad w swojej historii. W tych niepewnych czasach musimy przywrócić tę legendarną dyscyplinę i po raz kolejny uczynić rzymskie legiony znanymi na cały świat."
PAP_army_reorganisation:0 "Reorganizacja armii"
PAP_army_reorganisation_desc:0 "Od czasu przywrócenia Państwa Kościelnego obrona Rzymu pozostawiona była wyłącznie niewielkiej Gwardii Palatyńskiej i ochronie Królestwa Dwóch Sycylii. Wraz z powołaniem nowego cywilnego rządu, który reformuje państwo, nadszedł czas na utworzenie profesjonalnej armii, byśmy mogli skutecznie przeciwstawić się północy."
PAP_latin_perimeter:0 "Łacińska granica"
PAP_latin_perimeter_desc:0 "Nasza północna granica jest odsłonięta. Musi zostać wzmocniona."
PAP_combined_arms:0 "Połączone wojska"
PAP_combined_arms_desc:0 "Teraz gdy stworzyliśmy odpowiednią armię i wzmocniliśmy nasze granice, powinniśmy zacząć modernizować naszą armię, rozwijając nasze pojazdy zmotoryzowane i czołgi, by wspierać naszą piechotę w walce z wrogą Północą."
PAP_navy:0 "Papieska Marynarka Wojenna"
PAP_navy_desc:0 "Mimo niewielkiego rozmiaru naszego państwa po uzyskaniu niepodległości od Włochów zdołaliśmy odbudować Papieską Marynarkę Wojenną. Jednak jest ona stara i przestarzała, a nasz pancernik Roma nie da rady długo powstrzymywać wroga w przypadku wojny. Jeśli chcemy rządzić morzami, tak jak kiedyś Imperium Rzymskie, musimy w dalszym ciągu rozbudowywać i modernizować nasze okręty."
PAP_in_being:0 "Flota stacjonarna"
PAP_in_being_desc:0 "Papieska Marynarka Wojenna musi dzielnie stawiać czoła okrętom wroga i zagwarantować, że Morze Śródziemne jest znowu naszym morzem, tak jak za czasów naszych przodków."
PAP_trade_interdiction:0 "Blokada handlu"
PAP_trade_interdiction_desc:0 "Mimo że dawno temu dominowaliśmy na Morzu Śródziemnym, teraz nasze małe państwo nie ma szans na zrealizowanie tych ambicji. Dlatego, jeśli nasza marynarka ma skutecznie konkurować z silniejszymi przeciwnikami, musimy skupić się na uderzeniu na ich szlaki handlowe i transportowe."
PAP_roman_fleet:0 "Flota rzymska"
PAP_roman_fleet_desc:0 "Kiedyś sprawowaliśmy całkowitą kontrolę nad Morzem Śródziemnym. Byłoby hańbą, gdybyśmy zarzucili nasze ambicje i nie rządzili tym obszarem wielkimi i potężnymi okrętami."
PAP_submarines:0 "Wojna podwodna"
PAP_submarines_desc:0 "Okręty podwodne to wyjątkowo potężna broń. Są bardzo tanie w produkcji i zabójcze nawet dla największych statków, dlatego musimy skupić się na tej broni."
PAP_screens:0 "Rozwój krążowników"
PAP_screens_desc:0 "Krążowniki i niszczyciele są przydatne na wiele sposobów, a my potrzebujemy floty do patrolowania naszych wód. Powinniśmy skupić się na ich produkcji i dodać je do naszych flot."
PAP_air_force:0 "Papieskie Siły Powietrzne"
PAP_air_force_desc:0 "Zbudowaliśmy już sporą marynarkę wojenną jak dla takiego małego państwa, jednak nie zainwestowaliśmy jeszcze w lotnictwo, co daje naszym wrogom przewagę nad nami. Musimy szybko to zmienić, jeśli nie chcemy, by Rzym został zbombardowany przez samoloty Socjalistycznej Republiki Włoch."
PAP_defend_skies:0 "Brońcie nieba Rzymu"
PAP_defend_skies_desc:0 "Bez przewagi powietrznej nigdy nie będziemy mogli w pełni korzystać z naszego lotnictwa. Dlatego produkcja nowych myśliwców powinna być naszym najwyższym priorytetem."
PAP_bombers:0 "Rozwój bombowców"
PAP_bombers_desc:0 "Bombowce na całym świecie rozwijają się w ogromnym tempie. Musimy nadążyć za innymi państwami i sami zacząć je wykorzystywać."
PAP_closeair_support:0 "Wsparcie z powietrza"
PAP_closeair_support_desc:0 "Nasze armie potrzebują odpowiedniego wsparcia powietrznego, by skutecznie walczyć. Nasze nowe projekty samolotów szturmowych pomogą nam to osiągnąć."
PAP_naval_bombers:0 "Bombowce morskie"
PAP_naval_bombers_desc:0 "Możemy osiągnąć pewien poziom przewagi na morzu nawet bez korzystania z naszych okrętów. Jednak w tym celu będziemy musieli opracować lepsze modele bombowców morskich i torpedowców."
PAP_radar:0 "Rozwój radarów"
PAP_radar_desc:0 "Syndykaliści mają przewagę przemysłową nad naszym małym krajem, dlatego musimy zawsze być o krok z przodu. Dlatego, jeśli mamy obronić się w powietrzu, musimy zbudować radary i osiągnąć przewagę nad wrogiem. Dzięki temu wcześniej wykryjemy naszego wroga i będziemy mieli czas na odpowiednią reakcję."
PAP_anti_air:0 "Obrona przeciwlotnicza"
PAP_anti_air_desc:0 "Zaczęliśmy już wzmacniać nasze granice i dysponujemy skuteczną flotą do walki z syndykalistami, zaniedbaliśmy jednak naszą obronę przed atakiem powietrza. Nie możemy dopuścić do zniszczenia cennych dzieł sztuki, gdyby syndykaliści postanowili przeprowadzić nalot bombowy."
PAP_reformed_power:0 "Reforma władzy doczesnej"
PAP_reformed_power_desc:0 "Papież postanowił, że jego doczesna władza nad Państwem Kościelnym i terenami, które zostały mu ofiarowane mu przez Pepina Krótkiego, lecz potem zabrane przez Sabaudczyków w 1860, będzie kontynuowana. By to wyegzekwować i stłumić sprzeciw grup ultramontańskich zaproponował ustanowienie doczesnej władzy papieża jako dogmat, objawiony mu przez samego Boga."
PAP_faithful_arms:0 "Wezwanie do broni"
PAP_faithful_arms_desc:0 "Papiestwo od wieków wykorzystywały najemników do obrony, a teraz gdy katolickie narody Francji i Włoch uległy syndykalizmowi, wielu pobożnych katolików i weteranów wojennych z urazami wobec komunistów chcą zasilić nasze szeregi i pomóc nam wzmocnić nasze siły w nadchodzącej walce."
PAP_palatine_guard:0 "Rozwój Gwardii Palatyńskiej"
PAP_palatine_guard_desc:0 "Gwardia Palatyńska, rozbudowana po upadku Włoch i połączona z Gwardią Szwajcarską, wciąż jest zbyt mała, by chronić nasz kraj przed rosnącą potęgą syndykalistów. Musimy rozszerzyć Gwardię Palatyńską i przekształcić ją w odrodzonych Żuawów, jeśli mamy stworzyć odpowiednią armię do walki z naszymi wrogami."
PAP_zouave_officers:0 "Oficerowie Żuawów"
PAP_zouave_officers_desc:0 "Wielu katolickich ochotników jest chętnych do wstąpienia do naszej armii, lecz większość z nich to niedoświadczeni wygnańcy uciekający przed syndykalistami na północy Włoch i Komuną Francuską. Będziemy musieli zatrudnić doświadczonych katolickich oficerów, by skutecznie wyszkolić i poprowadzić naszych Żuawów do walki."
PAP_zouave_mobilisation:0 "Mobilizacja Żuawów"
PAP_zouave_mobilisation_desc:0 "Teraz kiedy wybuchła wojna, musimy zaangażować cały katolicki świat w naszą sprawę i zachęcić zagranicznych ochotników do przyłączenia się do Żuawów, by chronić Kościół katolicki przed zbezczeszczeniem go przez syndykalizm."
PAP_financial_aid:0 "Pomoc finansowa"
PAP_financial_aid_desc:0 "Czarny Poniedziałek poważnie wpłynął na nasze państwo i spowodował, że nasz dług narodowy wymknął się spod naszej kontroli, co sprawiło, że pośród naszego narodu szerzą się niebezpieczne, demokratyczne i syndykalistyczne niepokoje. Jeśli mamy utrzymać porządek i przywrócić normalną gospodarkę, poprosić o pomoc finansową Królestwo Dwóch Sycylii, naszego długoletniego obrońcy."
PAP_budget_rebalancing:0 "Regulacja budżetu"
PAP_budget_rebalancing_desc:0 "Kryzys wciąż wpływa na nasze państwo i mimo naszych prób uzyskania pomocy finansowej od Sycylijczyków musimy wprowadzić środki oszczędnościowe. Jest to jedyne wyjście, by szybko odzyskać kondycję naszej gospodarki, nawet jeśli to nie jest to popularne wśród naszych ludzi."
PAP_temporal_debt:0 "Zakończenie długu doczesnego"
PAP_temporal_debt_desc:0 "Niestety, mimo że nasze środki oszczędnościowe mają bardzo pozytywny wpływ na naszą gospodarkę, nie wystarczają, by spłacić nasz dług narodowy. Dlatego coraz mocniej myśli się o radykalnych pomysłach takich jak wykorzystanie papieskiego złota do spłacenia długu, ucieszyłoby to obywateli, ale prawie na pewno rozzłościłoby cały Kościół."
PAP_military_aid:0 "Pomoc wojskowa"
PAP_military_aid_desc:0 "Czarny Poniedziałek ośmielił syndykalistyczne mocarstwa, które widzą w nim okazję do ataku na osłabione kryzysem narody. Ryzyko to jest poważnym zmartwieniem dla wielu duchownych w Kurii, którzy uważają, że powinniśmy się zwrócić do Królestwa Dwóch Sycylii i poprosić ich o pomoc wojskową. Nasi protektorzy pozwolą nam zmodernizować naszą armię, by mogła lepiej bronić Stolicy Apostolskiej przed jej wrogami."
PAP_sicilian_advisors:0 "Sycylijscy doradcy"
PAP_sicilian_advisors_desc:0 "Zwerbowaliśmy już wielu zagranicznych żołnierzy i oficerów do naszej armii, jednak będziemy potrzebować szkolenia sycylijskich doradców wojskowych, jeśli strategia naszych armii ma zostać odpowiednio zmodernizowana."
PAP_technical_aides:0 "Doradcy technologiczni"
PAP_technical_aides_desc:0 "Kolejną zaletą, jaką możemy uzyskać dzięki bliskiej współpracy z Królestwem Dwóch Sycylii, jest możliwość zdobycia wykształconych naukowców i techników, co rozwinie nasze badania i pomoże nam w walce z syndykalizmem."
PAP_joint_staff:0 "Połączony Sztab Planowania"
PAP_joint_staff_desc:0 "Państwo Kościelne i Królestwo Dwóch Sycylii mają wspólnego przeciwnika: Socjalistyczną Republikę Włoch. Dlatego, jeśli chcemy obronić nasz kraj i odzyskać północne Włochy musimy stanąć razem i koordynować nasze wysiłki wojskowe."
PAP_papal_gendarmerie:0 "Papieska żandarmeria"
PAP_papal_gendarmerie_desc:0 "Bezpieczeństwo naszych granic to jedna sprawa, ale musimy również patrzeć na wrogów wewnątrz kraju. Musimy stworzyć papieską żandarmerię, by walczyć z chaosem w kraju w imię Boga. Będą uważnie obserwować obywateli w poszukiwaniu zdrajców. "
PAP_renewed_impetus:0 "Odnowiony impet"
PAP_renewed_impetus_desc:0 "Minęło wiele lat od próby przejęcia klęski Rzymu przez syndykalistów, dlatego staliśmy się niedbali i leniwie ufaliśmy w ochronę Sycylii. Teraz gdy zreformowaliśmy już naszą armię i gospodarkę, by była odpowiednia dla nowoczesnego państwa, musimy zacząć przygotowywać się na wojnę z syndykalistami."
PAP_igitur_qui:0 "Przygotowania do wojny"
PAP_igitur_qui_desc:0 "Przed nami niebezpieczne czasy. Mimo że nie byliśmy chętni do industrializacji kraju, postrzegając ją jako zmniejszającą wolność jednostek i redukującą społeczeństwo do jednej klasy robotniczej, musimy przygotować nasz kraj na zwiększoną produkcję wojskową, by zapewnić naszej armii zaopatrzenie podczas wojny z syndykalistami."
PAP_labor_omnia:0 "Labor Omnia Vincit"
PAP_labor_omnia_desc:0 "Bagna w regionie Lacjum w środkowych Włoszech istnieją od czasu starożytnego Rzymu. Wspólny wysiłek zmierzający do ich osuszenia pozwoli naszemu krajowi nie powiększenie terenów uprawnych, a także zapewni pracę dla wielu tysięcy bezczynnych rąk."
PAP_actiones_secundum:0 "Działania zgodne z wiarą"
PAP_actiones_secundum_desc:0 "Musimy być pracowici, by stworzyć święty arsenał, który pozwoli na ochronę wiary katolickiej."
PAP_contra_principia:0 "Krucjata przeciw syndykalizmowi"
PAP_contra_principia_desc:0 "Mimo że wolelibyśmy pokój, nie może być bierni wobec diabelskiej idei syndykalizmu. Zbyt długo odkładaliśmy to, co nieuniknione. Nasze wojsko jest gotowe i przygotowane do obrony wiary katolickiej oraz uwolnienia Włochów od bezbożnych syndykalistów, którzy zbezcześcili północ."
PAP_fortiter_in:0 "Łagodnie w formie, stanowczo w rzeczy"
PAP_fortiter_in_desc:0 "Socjalistyczne sympatie na terenach wyzwolonych są głęboko zakorzenione i możemy spodziewać się, że syndykalistyczna partyzantka będzie walczyć przeciwko nam jeszcze przez wiele lat. Dlatego, jeśli nasze państwo ma uniknąć niestabilności i chaosu, musimy przyjąć łagodne, lecz stanowcze podejście, by deeskalować konflikty i upewnić się, że nie zrażamy ludzi, o których wolność walczyliśmy."
PAP_caedite_eos:0 "Zabić wszystkich, Bóg rozpozna swoich"
PAP_caedite_eos_desc:0 "Terytoria, które zdobyliśmy we Włoszech, roją się od zwolenników socjalizmu, którzy wspierają partyzantów w walce z naszym państwem. By szybko i skutecznie przywrócić porządek, musimy być gotowi zmiażdżyć rebelię wszelkimi niezbędnymi środkami, nawet jeśli wymaga to eskalacji konfliktu w perspektywie krótkoterminowej."
PAP_experto_crede:0 "Experto Crede"
PAP_experto_crede_desc:0 "Radykalne i totalitarne ruchy socjalistyczne zdobywają władzę na całym świecie, a katoliccy naukowcy są narażeni na prześladowania. Upewnijmy się, że nasze państwo będzie miejscem, do którego mogą i będą emigrować. By im pomóc, możemy ukończyć dawny plan Piusa XI, który zakładał otworzenie Papieskiej Akademii Naukowej, a został odłożony po jego śmierci."
PAP_per_aspera:0 "Poprzez trudy do gwiazd"
PAP_per_aspera_desc:0 "Kościół katolicki od zawsze był wielkim patronem nauki, mimo tego, że syndykaliści i antyklerykaliści wciąż zniesławiają nas kłamstwami o konflikcie tez. Wiara i rozum powinny pomagać sobie wzajemnie, więc by przezwyciężyć nasze obecne trudności, musimy dostosować tę doktrynę, by rozszerzyć nasze badania."

### Partie polityczne ###
PAP_social_democrat_party:0 "ACD"
PAP_social_democrat_party_long:0 "Alleanza Cristiana Democratica"
PAP_syndicalist_party:0 "USL"
PAP_syndicalist_party_long:0 "Unione Sindacale del Lazio"
PAP_social_conservative_party:0 "MSL"
PAP_social_conservative_party_long:0 "Movimento Sociale Latino"
PAP_authoritarian_democrat_party:0 "NP"
PAP_authoritarian_democrat_party_long:0 "Nuovo Papato"
PAP_national_populist_party:0 "UM"
PAP_national_populist_party_long:0 "Ultramontanisti"
PAP_social_liberal_party:0 "PPD"
PAP_social_liberal_party_long:0 "Partito Popolare Democratico"
PAP_paternal_autocrat_party:0 "SE"
PAP_paternal_autocrat_party_long:0 "Stato Ecclesiastico"
PAP_market_liberal_party:0 "LL"
PAP_market_liberal_party_long:0 "Lega Liberale"
PAP_radical_socialist_party:0 "USC"
PAP_radical_socialist_party_long:0 "Unione Socialista Cristiana"
PAP_totalist_party:0 "IU"
PAP_totalist_party_long:0 "Italia Unita"

### Modyfikatory opinii ###
PAP_likes_govt:0 "Pochwala działania rządu"
PAP_dislikes_govt:0 "Nie zgadza się z działaniami rządu"
PAP_hates_govt:0 "Protestuje przeciw działaniom rządu"
PAP_did_not_denounce_coughlin:0 "Nie potępili ojca Coughlina"
PAP_denounced_coughlin:0 "Potępili ojca Coughlina"

### Wydarzenia ###
 papalstate.1.t:0 "Czarny Poniedziałek uderza w Państwo Kościelne!"
 papalstate.1.d:0 "Niemal dwa tygodnie temu Berlińska Giełda Papierów Wartościowych pogrążyła się w bezdennej głębi, wpędzając niemiecką gospodarkę w bezprecedensowy kryzys. Teraz jednak skutki tej katastrofy dotarły do nas. Niemieckie i austriackie przedsiębiorstwa zostały zamknięte lub zwolniły swoich pracowników, nasza waluta traci na wartości, eksport się kurczy, a nasz dług zaczyna wymykać się spod naszej kontroli."
 papalstate.1.a:0 "Miejmy nadzieję, że rząd uratuje nas od najgorszego"
 papalstate.2.t:0 "Ojciec Charles Coughlin"
 papalstate.2.d:0 "Trzy lata temu, ojciec Charles Coughlin zaczął cotygodniowe audycje radiowe w Ameryce, zbierając przy radioodbiornikach ponad 50 milionów osób. Jest oszalałym antysemitą, twierdzącym, że rewolucja syndykalistyczna we Francji została „podburzona przez Żyda”, a krach na berlińskiej giełdzie to „międzynarodowy spisek żydowskich bankierów”, ale w jakiś sposób wciąż przyciąga więcej zwolenników. Kościół nie może tolerować jego mowy nienawiści, a papież powinien podjąć decyzję, czy nie poprosić rządu Stanów Zjednoczonych o zamknięcie audycji, by jego pełne nienawiści przesłanie nie szkodziło więcej społeczeństwu."
 papalstate.2.a:0 "Poprośmy prezydenta USA o zamknięcie tego „radio-kapłana”"
 papalstate.2.b:0 "Byłoby najlepiej, gdybyśmy nie interweniowali"
 papalstate.3.t:0 "Quadragesimo Quinto Anno"
 papalstate.3.d:0 "Quadragesimo Quinto Anno (łac. 45 lat) to nowa encyklika napisana przez papieża Piusa XI, która omawia etyczne konsekwencje nowego ładu społecznego i gospodarczego (45 lat po encyklice Rerum Novarum Leona XIII). Encyklika ta opisuje główne zagrożenia dla ludzkiej wolności i godności płynące z niepohamowanego kapitalizmu i syndykalizmu. Wzywa ona również do przywrócenia porządku społecznego opartego na zasadzie solidarności i pomocniczości. W pierwszej części recenzuje i chwali encyklikę swojego poprzednika, która pomogło w rozwoju nowego społecznego sumienia.\nWedług Piusa XI godziwe wynagrodzenie jest zależne od trzech elementów: obowiązków rodzinnych robotnika, sytuacja finansowa przedsiębiorstwa i całej gospodarki. Rodzina ma naturalne prawo do rozwoju, ale jest on możliwy, tylko gdy gospodarka i przedsiębiorstwo dobrze funkcjonuje. Dlatego papież Pius stwierdza, że warunkiem koniecznym do tego jest solidarność. Społeczeństwu potrzebna jest większa solidarność, zwłaszcza pomiędzy pracodawcami a pracownikami i należy promować nowe formy współpracy i komunikacji wśród katolików. Zaczyna się nowa era katolickiego korporacjonizmu."
 papalstate.3.a:0 "Doskonale"
 papalstate.4.t:0 "Darowizny od wiernych"
 papalstate.4.d:0 "Siedziba Kościoła Bożego po raz pierwszy od stuleci została bezpośrednio zagrożona przez niewiernych, dlatego katolicy na całym świecie wspierają teraz Państwo Kościelne, wysyłając datki."
 papalstate.4.a:0 "Każdy grosz się liczy"
 papalstate.5.t:0 "Bagna Pontyjskie"
 papalstate.5.d:0 "Papież ostatecznie zadecydował o osuszeniu Bagien Pontyjskich, by wykorzystać te dotąd bezużyteczne tereny jako pola uprawne lub tereny przemysłowe. Plan ten będzie wymagał zatrudnienia tysięcy Rzymian i potrwa wiele miesięcy, ale końcowy efekt będzie wart swojej ceny."
 papalstate.5.a:0 "Przynajmniej zapewni to pracę naszym obywatelom"
 papalstate.6.t:0 "Bagna Pontyjskie zostały osuszone"
 papalstate.6.d:0 "Tereny, które dawniej były znane jako Bagna Pontyjskie, zostały ostatecznie osuszone, a na ich miejscu szybko wyrosły nowe fabryki i pola uprawne. Wzmocniło to również gospodarkę naszego małego państwa przed nieuniknioną krucjatą przeciwko zdeprawowanym syndykalistom."
 papalstate.6.a:0 "To niesamowite osiągnięcie!"
 papalstate.7.t:0 "Pius XI umiera"
 papalstate.8.t:0 "Następca św. Piotra"
 papalstate.8.d:0 "Kardynałowie w końcu zebrali się, by zastanowić się nad wyborem nowego papieża, który obejmie władzę nad Stolicą Apostolską po śmierci Piusa XI. Nowym papieżem zostanie:"
 papalstate.8.a:0 "Pobożny i popularny kardynał Eugenio Pacelli, który przyjmie imię Pius XII"
 papalstate.8.b:0 "Filantropijny kardynał Elia dalla Costa, który przyjmie imię Stefan X"
 papalstate.8.c:0 "Socjalista Achille Liènart, który przyjmie imię Jan XXIII"
 papalstate.8.e:0 "Tradycjonalista Alfredo Schuster, który przyjmie imię Juliusz IV"
 papalstate.9.t:0 "Pierwsze rzymskie wybory"
 papalstate.9.d:0 "Wraz z rezygnacją papieża z władzy doczesnej i demokratyzacją kraju, postanowiono zwołać wolne wybory, które odbędą się po raz pierwszy od upadku Republiki Rzymskiej w 1849 roku. Jednak wciąż nie wiadomo, która partia zdoła osiągnąć większość?"
 papalstate.9.a:0 "Il Movimento Sociale Latino"
 papalstate.9.b:0 "L'Alleanza Cristiana Democratica"
 papalstate.10.t:0 "Odrodzenie Rzymu"
 papalstate.10.d:0 "Proces przejścia od Państwa Kościelnego do demokratycznych rządów został zakończony. Czas, by pożegnać się ze symbolami przeszłości i świętować odrodzenie państwa rzymskiego po ponad tysiącu lat."
 papalstate.10.a:0 "Rzym powstał z popiołów!"
 papalstate.11.t:0 "Pomoc finansowa Królestwa Obojga Sycylii?"
 papalstate.11.d:0 "Ustaliliśmy, że najlepszym sposobem na opanowanie naszego kryzysu gospodarczego jest pomoc finansowa Królestwa Obojga Sycylii. Jednak musimy teraz zdecydować, jak dużo naszego długu zostanie przez nich przejęte. Gdybyśmy poprosili ich o przejęcie wszystkich długów, mocno poprawiłoby to naszą sytuację finansową, ale zwiększyłoby ich wpływy w naszym państwie. Możemy również poprosić o przejęcie tylko części zadłużenia, jednak gdybyśmy to zrobili, musielibyśmy pojąć środki oszczędnościowe, które zlikwidują resztę zadłużenia i strat gospodarczych."
 papalstate.11.a:0 "Poprośmy Sycylijczyków, by przejęli nasz cały dług"
 papalstate.11.b:0 "Poprośmy ich, by przejęli tylko część naszego długu"
 papalstate.12.t:0 "Prośba Państwa Kościelnego"
 papalstate.12.d:0 "Państwo Kościelne zostało mocno uderzone przez kryzys gospodarczy po Czarnym Poniedziałku i nie są w stanie sobie poradzić z zadłużeniem międzynarodowym. Mimo że my również przeżywamy problemy ekonomiczne, powołali się na naszą ochronę, którą zagwarantowaliśmy im po upadku Włoch i poprosili nas o przejęcie ich długów. Przyjęcie ich prośby dałoby nam znacznie więcej wpływów w ich państwie, lecz czy nasza gospodarka jest w stanie poradzić sobie z tym dodatkowym obciążeniem."
 papalstate.12.a:0 "Przyjmijmy ich prośbę"
 papalstate.12.b:0 "Weźmy na siebie tylko część ich długów"
 papalstate.12.c:0 "Odmówmy, musimy w pierwszej kolejności dbać o swoje państwo"
 papalstate.13.t:0 "Królestwo Obojga Sycylii przyjmuje naszą prośbę"
 papalstate.13.d:0 "Sycylijczycy zgodzili się przejąć nasze długi, lecz musieliśmy pójść na znaczne ustępstwa, a rząd Sycylii zdobył szerokie wpływy w naszym państwie. Jednak nasze długi zostały spłacone, a nasza gospodarka znów się rozwija."
 papalstate.13.a:0 "Wspaniale!"
 papalstate.14.t:0 "Królestwo Obojga Sycylii częściowo przyjmuje naszą prośbę"
 papalstate.14.d:0 "Niestety, Sycylijczycy nie zgodzili się na pokrycie naszego pełnego zadłużenia z powodu własnych problemów ekonomicznych. Mimo wszystko zgodzili się jednak przejąć część długu, by nas odciążyć, lecz wciąż będziemy musieli podjąć kroki, by odzyskać pełną sprawność naszej gospodarki."
 papalstate.14.a:0 "To i tak lepsze niż nic"
 papalstate.15.t:0 "Królestwo Obojga Sycylii odmawia"
 papalstate.15.d:0 "Królestwo Dwóch Sycylii odrzuciło naszą hojną prośbę, twierdząc, że gospodarka ich narodu jest dla nich najważniejsza. Wygląda na to, że nasza droga do odbudowy gospodarki będzie cięższa, niż się spodziewaliśmy."
 papalstate.15.a:0 "Niewierni!"
 papalstate.16.t:0 "Prośba Państwa Kościelnego"
 papalstate.16.d:0 "Państwo Kościelne zostało mocno uderzone przez kryzys gospodarczy po Czarnym Poniedziałku i nie są w stanie sobie poradzić z zadłużeniem międzynarodowym. Mimo że my również przeżywamy problemy ekonomiczne, powołali się na naszą ochronę, którą zagwarantowaliśmy im po upadku Włoch oraz wiarę naszych obywateli w Kościół katolicki i poprosili nas o przejęcie ich długów. Jednak czy nasza gospodarka jest w stanie poradzić sobie z tym dodatkowym obciążeniem."
 papalstate.16.a:0 "Przyjmijmy ich prośbę"
 papalstate.16.b:0 "Odmówmy, musimy w pierwszej kolejności dbać o swoje państwo"
 papalstate.17.t:0 "Królestwo Obojga Sycylii przyjmuje naszą prośbę"
 papalstate.17.d:0 "Sycylijczycy zgodzili się wziąć na siebie część naszych długów. Mimo że nie osiągnęliśmy jeszcze światła na końcu tunelu, to wyeliminowanie niektórych długów zmniejszy obciążenie naszej gospodarki i ułatwi nam odzyskanie sił."
 papalstate.17.a:0 "Wspaniale!"
 papalstate.18.t:0 "Pomoc wojskowa dla Państwa Kościelnego?"
 papalstate.18.d:0 "Napięcia międzynarodowe i możliwość wybuchu drugiego Weltkriegu sprawiły, że Państwo Kościelne zaczęło dostrzegać potrzebę odbudowy armii, aby bronić Stolicy Apostolskiej przed atakiem ze strony nikczemnych syndykalistów czających się tuż za naszą granicą. Wyciągnęli oni do nas ręce z prośbą o pomoc w modernizacji swoich wojsk. Jak na to zareagujemy?"
 papalstate.18.a:0 "Pomóżmy im tak bardzo, jak to tylko możliwe"
 papalstate.18.b:0 "Możemy im pomóc tylko częściowo"
 papalstate.18.c:0 "Nie ma takiej potrzeby, ich państwo jest pod naszą ochroną"
 papalstate.19.t:0 "Królestwo Obojga Sycylii przyjmuje naszą prośbę"
 papalstate.19.d:0 "Królestwo Dwóch Sycylii przyjęło naszą prośbę i zgodziło się na pomoc w modernizacji naszej technologii wojskowej, abyśmy mogli bronić się przed tyranią syndykalizmu."
 papalstate.19.a:0 "Wspaniale!"
 papalstate.20.t:0 "Królestwo Obojga Sycylii wysyła pomoc"
 papalstate.20.d:0 "Królestwo Dwóch Sycylii przyjęło naszą prośbę, lecz nie zapewniło nam tak wielkiej pomocy wojskowej, jak się spodziewaliśmy. Miejmy nadzieję, że to wystarczy, by w pełni zmodernizować naszej armię."
 papalstate.20.a:0 "Lepsze to niż nic"
 papalstate.21.t:0 "Królestwo Obojga Sycylii odmawia"
 papalstate.21.d:0 "Ku naszemu rozczarowaniu Królestwo Dwóch Sycylii odrzuciło naszą prośbę o pomoc wojskową, twierdząc, że byłaby się to strata ich czasu i zasobów, a sycylijska armia jest w stanie sama obronić Rzym."
 papalstate.21.a:0 "Co za głupota i arogancja"
 papalstate.22.t:0 "Syndykalistyczna kampania partyzancka"
 papalstate.22.d:0 "Udało nam się udaremnić próbę doprowadzenia do drugiego Risorgimento przez syndykalistów i odzyskać ziemię zabraną nam przez Piemont w 1860, ale wydaje się, że nasze kłopoty się na tym nie zakończyły. Syndykaliści z wyzwolonych terytoriów wciąż odmawiają uznania naszych prawowitych rządów, angażując się w wojnę partyzancką przeciwko nam!"
 papalstate.22.a:0 "Wywrotowcy muszą zostać postawieni przed sądem!"
 papalstate.23.t:0 "Syndykalistyczne zamieszki"
 papalstate.23.d:0 "Wielu sympatyków syndykalizmu rozpoczęło dziś protesty i demonstracje przeciwko naszej władzy na terenach dawnych Włoch. Protesty szybko przerodziły się w zamieszki, w których ucierpiało wiele osób, a infrastruktura miast została uszkodzona w aktach wandalizmu."
 papalstate.23.a:0 "Cholera!"
 papalstate.24.t:0 "Zasadzki syndykalistów"
 papalstate.24.d:0 "Syndykalistyczni partyzanci przygotowywali zasadzki na nasze wojska na terenie całego kraju."
 papalstate.24.a:0 "Cholera!"
 papalstate.25.t:0 "Syndykalistyczny zamach bombowy"
 papalstate.25.d:0 "Partyzanci syndykalistów przeprowadzili atak bombowy, który spowodował duże zniszczenia w infrastrukturze Rzymu."
 papalstate.25.a:0 "Cholera!"
 papalstate.26.t:0 "Syndykalistyczny sabotaż!"
 papalstate.26.d:0 "Syndykalistyczni partyzanci podłożyli bomby w jednej z naszych fabryk, skutecznie sabotując nasz przemysł."
 papalstate.26.a:0 "Cholera!"
 papalstate.27.t:0 "Koniec syndykalistycznego ruchu oporu"
 papalstate.27.d:0 "Po wielu długich miesiącach wojny partyzanckiej udało nam się w końcu wykorzenić i zniszczyć niedobitki sił syndykalistów, które wciąż sprzeciwiały się naszej władzy."
 papalstate.27.a:0 "Nareszcie!"
 papalstate.28.t:0 "Syndykalistyczne zamieszki"
 papalstate.28.d:0 "Wielu sympatyków syndykalizmu rozpoczęło dziś protesty i demonstracje przeciwko naszej władzy na terenach dawnych Włoch. Protesty szybko przerodziły się w zamieszki, w których ucierpiało wiele osób, a infrastruktura miast została uszkodzona w aktach wandalizmu."
 papalstate.28.a:0 "Cholera!"
 papalstate.29.t:0 "Zasadzki syndykalistów"
 papalstate.29.d:0 "Syndykalistyczni partyzanci przygotowywali zasadzki na nasze wojska na terenie całego kraju."
 papalstate.29.a:0 "Cholera!"
 papalstate.30.t:0 "Syndykalistyczny zamach bombowy"
 papalstate.30.d:0 "Partyzanci syndykalistów przeprowadzili atak bombowy, który spowodował duże zniszczenia w infrastrukturze Rzymu."
 papalstate.30.a:0 "Cholera!"
 papalstate.31.t:0 "Syndykalistyczny sabotaż!"
 papalstate.31.d:0 "Syndykalistyczni partyzanci podłożyli bomby w jednej z naszych fabryk, skutecznie sabotując nasz przemysł."
 papalstate.31.a:0 "Cholera!"
 papalstate.32.t:0 "Koniec syndykalistycznego ruchu oporu"
 papalstate.32.d:0 "Po wielu długich miesiącach wojny partyzanckiej udało nam się w końcu wykorzenić i zniszczyć niedobitki sił syndykalistów, które wciąż sprzeciwiały się naszej władzy. Mimo że nasze łagodne metody mogły nieco przedłużyć konflikt, na pewno skutecznie zmniejszyły popularność dawnej władzy na północy Włoch."
 papalstate.32.a:0 "Nareszcie!"
 papalstate.33.t:0 "Syndykalistyczne zamieszki"
 papalstate.33.d:0 "Wielu sympatyków syndykalizmu rozpoczęło dziś protesty i demonstracje przeciwko naszej władzy na terenach dawnych Włoch. Protesty szybko przerodziły się w zamieszki, w których ucierpiało wiele osób, a infrastruktura miast została uszkodzona w aktach wandalizmu."
 papalstate.33.a:0 "Cholera!"
 papalstate.34.t:0 "Zasadzki syndykalistów"
 papalstate.34.d:0 "Syndykalistyczni partyzanci przygotowywali zasadzki na nasze wojska na terenie całego kraju."
 papalstate.34.a:0 "Cholera!"
 papalstate.35.t:0 "Syndykalistyczny zamach bombowy"
 papalstate.35.d:0 "Partyzanci syndykalistów przeprowadzili atak bombowy, który spowodował duże zniszczenia w infrastrukturze Rzymu."
 papalstate.35.a:0 "Cholera!"
 papalstate.36.t:0 "Syndykalistyczny sabotaż!"
 papalstate.36.d:0 "Syndykalistyczni partyzanci podłożyli bomby w jednej z naszych fabryk, skutecznie sabotując nasz przemysł."
 papalstate.36.a:0 "Cholera!"
 papalstate.37.t:0 "Koniec syndykalistycznego ruchu oporu"
 papalstate.37.d:0 "Po wielu długich miesiącach wojny partyzanckiej udało nam się w końcu wykorzenić i zniszczyć niedobitki sił syndykalistów, które wciąż sprzeciwiały się naszej władzy. Mimo że nasze surowe metody mogły do nas zrazić wielu obywateli i pogłębić ich konflikt z nami, na pewno wpłynęły pozytywnie na potencjalne powstania i pomogły w szybkim rozwiązaniu problemu."
 papalstate.37.a:0 "Nareszcie!"
 papalstate.38.t:0 "Koniec kryzysu gospodarczego"
 papalstate.38.d:0 "Kryzys był ciężkim i trudnym czasem dla naszego państwa i jego gospodarki, ale jego skutki dobiegają już końca, a nasz kraj może dalej iść naprzód."
 papalstate.38.a:0 "Nareszcie!"
 papalstate.39.t:0 "Papieskie konklawe"
 papalstate.39.d:0 "Po śmierci Piusa XI kardynałowie Kościoła katolickiego zebrali się w Kaplicy Sykstyńskiej, by wybrać nowego Papieża. Pozostaną w odosobnieniu, dopóki nowy następca św. Piotra nie zostanie wybrany przez elektorów."
 papalstate.39.a:0 "Módlmy się o mądry i sprawiedliwy wybór"
 papalstate.40.t:0 "Państwo Kościelne"
 papalstate.40.d:0 "Po upadku Włoch po Weltkriegu, Rzym został zagrożony atakiem ze strony Socjalistycznej Republiki Włoch, po tym, jak odmówił uznania nowej Federacji Włoskiej. Niewyraźne linie frontu wojny domowej ominęły Rzym, gdyż znajdował się tam miejscowy austriacki garnizon, który razem z miejscową prawicową milicją tłumił wszelkie powstania. Zdestabilizowane państwo było pozbawione lojalnych sił zbrojnych i miało niewielkie szanse na odparcie jakiejkolwiek ofensywy syndykalistów. Jednak Ferdynand II, król odrodzonego Królestwa Obojga Sycylii i obecny przywódca Federacji Włoskiej, nie pozwolił, aby centrum katolicyzmu wpadło w ręce syndykalistów. Poprowadził kontrofensywę dzieki, której zabezpieczył Rzym i zagwarantował Państwu Kościelnemu ochronę, otrzymując w zamian poparcie austriackich garnizonów okupacyjnych i odrodzonego korpusu Żuawów.\n\nPo zakończeniu wojny Państwo Kościelne kontrolowało tylko niewielki fragment jego nominalnego terytorium i było pod wieloma względami państwem marionetkowym Sycylii. Jest jednak uznawane przez większość narodów świata za niepodległe.\n\nPogarszające się zdrowie Piusa zaprząta umysły wszystkich polityków w Kurii i wszyscy zastanawiają się, kto go zastąpi, gdy odejdzie."
 papalstate.40.a:0 "Interesujące"
 papalstate.41.t:0 "The Italian Federation Joint Planning Staff"
papalstate.41.d:0 "The Papal State has just proposed that our nation and theirs, the last two mainland members of the Italian Federation, create a joint planning staff, so as to coordinate our future wars against the threats in the north better."
papalstate.41.a:0 "The Syndicalists have no chance!"