﻿l_polish:

### Events ###
tram.intro.t:0 "Transamur - Tymczasowe państwo rosyjskie we Władywostoku"
tram.intro.d:0 "Syberia i rosyjski Daleki Wschód były jednymi z głównych obszarów konfliktu podczas rosyjskiej wojny domowej, jako lokalizacja krótkotrwałej republiki demokratycznej, powstanie tam „czeskiego legionu” i z powodu japońskiej interwencji. Będąc zmuszeni do ewakuacji swoich sił z powodu nacisków niemieckich (a także intensywnego oporu ze strony lokalnych Kozaków), Japończycy byli chętni do rozszerzenia swoich wpływów i w 1922 r. nalegali na ustanowienie niepodległego państwa w regionie Transamur. Ten wniosek zyskał poparcie społeczności biznesowej we Władywostoku, mimo że naraził ich na uzależnienie gospodarcze od Japonii. Większość przedsiębiorców widziała jednak stosunki gospodarcze i dyplomatyczne z rosnącą potęgą na Wschodzie jako znaczącą przewagę, zwłaszcza w porównaniu z alternatywą wciągnięcia w dalszy chaos nękający resztę Rosji. Nowy naród zyskał znaczącą postać w postaci admirała Kołczaka, jednego z najbardziej skutecznych Białych Generałów wojny domowej i niegdyś samozwańczego „Wielkorządce Państwa Rosyjskiego”, który został zmuszony do ucieczki z Rosji po swojej nieudanej próbie przejęcia władzy w 1925 r. W 1936 r. Republika Transamurska stała się państwem korporacyjnym i wojskowym, a pod względem politycznym, gospodarczym i wojskowym jest pod kontrolą Imperium Japońskiego. A jednak Kołczak ma własne ambicje. Czy mógłby po prostu grać w bardzo niebezpieczną grę, używając japońskiej ochrony, aby ustanowić własne rządy, najpierw nad Syberią, a następnie nad całością Rosji?"
tram.intro.a:0 "Interesujące..."

tram.1.t:0 "Transamur Się Odrywa!"
tram.1.d:0 "Republika Transamurska uraziła się naszymi próbami uregulowania ich spraw wewnętrznych, i zrywa z nami wszystkie polityczne więzi!"
tram.1.a:0 "Zniszczyć Ich!"
tram.1.b:0 "Możemy im tylko odpuścić..."

tram.6.t:0 "Panika w Syberii!"
tram.6.d:0 "Rząd rosyjski udowodnił, że nie jest w stanie utrzymać bezpieczeństwa swoich terytoriów syberyjskich. Otrzymaliśmy wiadomość, że wielu lokalnych przywódców chce się odłączyć i dołączyć do Transamuru! Mogą wystąpić komplikacje międzynarodowe, ale możemy nigdy nie dostać takiej okazji!"
tram.6.a:0 "Zażądajmy terytorium aż po Bajkał!"
tram.6.b:0 "Spytajmy się Imperium Japońskiego o pozwolenie."
tram.6.c:0 "To jest zbyt ryzykowne..."

tram.7.t:0 "Ambicje Transamuru w Syberii"
tram.7.d:0 "Rosnąca niestabilność w Rosji została uznana przez przywództwo Transamuru za doskonałą okazję do ostatecznego przejęcia kontroli nad Wschodnią Syberią. Przybył do nas oficjalny przedstawiciel dyplomatyczny z Transamuru, prosząc o pozwolenie na użycie siły przeciwko Rosji, jeśli oprze się ich słusznym żądaniom dotyczącym Syberii."
tram.7.a:0 "Dajmy im zielone światło."
tram.7.b:0 "Rosja pozostanie nietknięta!"

tram.8.t:0 "Japonia zaakceptowała nasze syberyjskie żądania"
tram.8.d:0 "Japoński rząd zaakceptował naszą propozycję i dał nam zielone światło do przejęcia rosyjskiego Dalekiego Wschodu od nielegalnego rosyjskiego reżimu."
tram.8.a:0 "Świetnie!"

tram.9.t:0 "Japonia odrzuca nasze syberyjskie żądania"
tram.9.d:0 "Japoński rząd odrzucił naszą propozycję."
tram.9.a:0 "Cholera! Być może nie jesteśmy jeszcze gotowi."
tram.9.b:0 "Wystarczy tego! Ogłośmy niepodległość!"

tram.10.t:0 "Panika w Syberii!"
tram.10.d:0 "Rząd radziecki udowodnił, że nie jest w stanie utrzymać bezpieczeństwa swoich terytoriów syberyjskich. Otrzymaliśmy wiadomość, że wielu lokalnych przywódców chce się odłączyć i dołączyć do Transamuru! Mogą wystąpić komplikacje międzynarodowe, ale możemy nigdy nie dostać takiej okazji!"
tram.10.a:0 "Zażądajmy terytorium aż po Bajkał!"
tram.10.b:0 "Spytajmy się Imperium Japońskiego o pozwolenie."
tram.10.c:0 "To jest zbyt ryzykowne..."

tram.11.t:0 "Ambicje Transamuru w Syberii"
tram.11.d:0 "Rosnąca niestabilność w Rosji sowieckiej została uznana przez przywództwo Transamuru za doskonałą okazję do ostatecznego przejęcia kontroli nad Wschodnią Syberią. Przybył do nas oficjalny przedstawiciel dyplomatyczny z Transamuru, prosząc o pozwolenie na użycie siły przeciwko Rosji, jeśli oprze się ich słusznym żądaniom dotyczącym Syberii."
tram.11.a:0 "Dajmy im zielone światło."
tram.11.b:0 "Kraj Ludu pozostanie nietknięty!"

tram.12.t:0 "Japonia zaakceptowała plany interwencji syberyjskiej"
tram.12.d:0 "Japoński rząd zaakceptował naszą propozycję i dał nam zielone światło do przejęcia rosyjskiego Dalekiego Wschodu od Sowietów."
tram.12.a:0 "Świetnie!"

tram.21.t:0 "Transamur atakuje Daleki Wschód!"
tram.21.d:0 "Transamur wykorzystał niepokoje na Syberii, aby przejąć kontrolę nad regionem. Chociaż stanowi to wielkie naruszenie naszej suwerenności, obecnie jesteśmy bardzo słabi i możemy nie być w stanie wygrać wojny o odzyskanie naszych ziem, zwłaszcza że walka z Transamurem może oznaczać także walkę z Japonią."
tram.21.a:0 "Nie ma sensu walczyć o lodowe pustkowia."
tram.21.b:0 "Możecie spróbować - kto w ogóle wierzy w taki fortel?"
tram.21.c:0 "Co!? Syberia zawsze będzie należała do Rosji!"

tram.22.t:0 "Transamur atakuje Daleki Wschód!"
tram.22.d:0 "Transamur wykorzystał niepokoje na Syberii, aby przejąć kontrolę nad regionem. Chociaż stanowi to wielkie naruszenie naszej suwerenności, jesteśmy obecnie bardzo słabi na Dalekim Wschodzie i nie możemy mieć nadziei na wygranie wojny o odzyskanie naszych ziem, zwłaszcza że wciąż jesteśmy wplątani w krwawą wojnę domową."
tram.22.a:0 "Cholera!"

tram.23.t:0 "Rosja nie interweniuje"
tram.23.d:0 "Tak zwany „rząd rosyjski” najwyraźniej zaakceptował fakt dokonany na Syberii i nie podjął żadnych poważnych działań militarnych przeciwko naszym wysiłkom wyzwolenia."
tram.23.a:0 "Mądry wybór."

tram.24.t:0 "Rosja odpowiada siłą!"
tram.24.d:0 "Tak zwany „rząd rosyjski” nie tylko odmówił oddania naszych prawowitych ziem. Co więcej, wypowiedzieli nam wojnę i chcą odzyskać Władywostok."
tram.24.a:0 "W takim razie wojna!"

tram.25.t:0 "Rosyjski Daleki Wschód oczyszczony z Czerwoych"
tram.25.d:0 "Nowo ustanowiony reżim sowiecki w zachodniej Rosji pokazał, że jest zbyt słaby, aby kontrolować obszary odległe od ich centrum przemysłowego. Nasze wojska skutecznie przejęły od nich rosyjski Daleki Wschód, usuwając niewielki wpływ, jaki mieli w regionie."
tram.25.a:0 "Na naszym prawowitym terytorium nie będziemy tolerować lewaków."

tram.26.t:0 "Rosja odmawia oddania Dalekiego Wschodu"
tram.26.d:0 "Wygląda na to, że chociaż nielegalny reżim rosyjski zdaje sobię sprawę z naszych wysiłków w celu przejęcia kontroli nad Syberią, odmówił wycofania sił i nie pozwolił regionowi wpaść w nasze ręce. Wydaje się, że musimy teraz podjąć decyzję, czy kontynuować inwazję i zaryzykować otwartą wojnę."
tram.26.a:0 "Wojna rozwiąże nasze spory!"
tram.26.b:0 "Nie jesteśmy gotowi na konflikt."

tram.33.t:0 "Ofensywa Czytyjska"
tram.33.d:0 "Część Koleji Transsyberyjskiej kontrolowanej przez Mongolię jest kluczowym punktem w tym regionie. Ich armia jest słaba, więc możemy rozpocząć niespodziewaną ofensywę na Czytę, aby przejąć miasto."
tram.33.a:0 "Naprzód!"
tram.33.b:0 "Potrzebujemy kolejnego miesiąca przygotowań."

tram.34.t:0 "Zdobyliśmy Czytę"
tram.34.d:0 "Nasza ostatnia ofensywa na ziemie mongolskie zakończyła się sukcesem. Następna część kolei Transsyberyjskiej jest nasza!"
tram.34.a:0 "Ura"

tram.35.t:0 "Wycofaliśmy się spod Czyty"
tram.35.d:0 "Nasza ostatnia ofensywa na ziemie mongolskie zakończyła się niepowodzeniem. Nasze wojska zostały odparte przez siły mongolskie. Zawsze możemy jednak eskalować otwartą wojnę z Mongolią."
tram.35.a:0 "Do broni!"
tram.35.b:0 "To jest zbyt ryzykowne"

tram.36.t:0 "Straciliśmy Czytę!"
tram.36.d:0 "Ci transamurscy tchórze dźgnęli nas w plecy i przejęli Czytę, zabierając naszą część kolei Transsyberyjskiej. To naprawdę drastyczne czasy. Czy powinniśmy wypowiedzieć wojnę, czy po prostu przełknąć zniewagę?"
tram.36.a:0 "Muszą zapłacić!"
tram.36.b:0 "To jest zbyt ryzykowne"

tram.42.t:0 "Ekspansja transamurska w Syberii"
tram.42.d:0 "Nasze państwo marionetkowe, Republika Transamurska, ustanowiło kontrolę nad kilkoma częściami Syberii. Chociaż jest to świetny dodatek do Strefy Wspólnego Dobrobytu, możliwe jest, że Transamur staje się zbyt potężny i trzeba go powstrzymać."
tram.42.a:0 "Zażądajmy Kamczatki i Ochocka!"
tram.42.b:0 "Dobrze jest mieć silne państwa marionetkowe!"
tram.42.c:0 "[TRM.GetLeader] jest zbyt chciwy, dla własnego dobra, czas go zastąpić."

tram.47.t:0 "Japonia rząda baz"
tram.47.d:0 "Japończycy pogratulowali nam przejęcia Syberii, ale przedstawiciel Mikado stwierdza, że powinniśmy zezwolić Japonii na administrowanie Kamczatką i pozwolić im na utworzenie bazy morskiej na Morzu Ochockim."
tram.47.a:0 "Tak, nadal potrzebujemy japońskiej ochrony."
tram.47.b:0 "Czas zrzucić japońskie jarzmo!"

tram.48.t:0 "Japonia planuje przewrót [TRM.GetLeader]!"
tram.48.d:0 "Japończycy wierzą, że [TRM.GetLeader] stracił swoją przydatność i zwrócili się do elit Transamuru z zamiarem poparcia zamachu stanu, który zastąpi go bardziej elastyczną radą przywódców biznesu i wojska."
tram.48.a:0 "Tak, [TRM.GetLeader] powinien zostać usunięty!"
tram.48.b:0 "[TRM.GetLeader] nigdzie nie odejdzie!"

tram.49.t:0 "Transamur ulega"
tram.49.d:0 "[TRM.GetLeader] zdecydował się ustąpić i uklęknąć przed nami. Teraz urząd gubernatora Władywostoku jest pusty, a my go zapełnimy. Dostępnych jest kilka opcji: Siergiej Wojciechowski, prawa ręka Kołczaka. Wie, jak tłumić ludzi, ale jego ekspansjonistyczna wizja, niemal jak pewnego zbuntowanego admirała, może być problematyczna. Z drugiej strony były przywódca Transamuru, Siergiej Siemionow, mógłby wrócić do swojej pracy. Zadowolony Kozak, mało prawdopodobne jest, aby spowodował poważne problemy. Możliwy jest także wybór generała Yui Mitsue, który niegdyś dowodził japońskim korpusem ekspedycyjnym podczas wojny domowej w Rosji. Staruszek zasługujący na odpowiednią emeryturę, panowanie w Transamurze dobrze by mu pasowało. Mimo to kilku liberalnych ministrów sugeruje, aby zamiast tego ustanowić nowy demokratyczny reżim w Transamurze."
tram.49.a:0 "Generale Mitsue, masz nowe rozkazy."
tram.49.b:0 "Ten Wojciechowski umie rządzić ludźmi"
tram.49.c:0 "Pokorni słudzy tacy jak Siemionow są zawsze mile widziani."
tram.49.e:0 "Powstanie nowa Republika Transamuru!"

tram.50.t:0 "Nowy Porządek w Transamurze"
tram.50.d:0 "Japończycy postanowili, że [TRM.GetLeader] powinien nami kierować. Nie mamy innego wyboru, jak poddać się ich woli."
tram.50.a:0 "Jesteśmy teraz jeszcze bardziej zależni!"

tram.56.t:0 "Panika w Syberii!"
tram.56.d:0 "Rząd rosyjski udowodnił, że nie jest w stanie utrzymać bezpieczeństwa swoich terytoriów syberyjskich. Otrzymaliśmy wiadomość, że wielu lokalnych przywódców chce się odłączyć i dołączyć do Transamuru! Mogą wystąpić komplikacje międzynarodowe, ale możemy nigdy nie dostać takiej okazji!"
tram.56.a:0 "Zażądajmy jeziora Bajkał!"
tram.56.b:0 "Spytajmy się Imperium Japońskiego o pozwolenie."
tram.56.c:0 "To jest zbyt ryzykowne..."

tram.57.t:0 "Transamur prosi o pozwolenie na zajęcie Syberii"
tram.57.d:0 "Rosnąca niestabilność w Rosji sowieckiej została uznana przez przywództwo Transamuru za doskonałą okazję do ostatecznego przejęcia kontroli nad Wschodnią Syberią. Przybył do nas oficjalny przedstawiciel dyplomatyczny z Transamuru, prosząc o pozwolenie na użycie siły przeciwko Rosji, jeśli oprze się ich słusznym żądaniom dotyczącym Syberii."
tram.57.a:0 "Dajmy im zielone światło."
tram.57.b:0 "Syberia pozostanie nietknięta!"

tram.58.t:0 "Japonia zaakceptowała plany interwencji syberyjskiej"
tram.58.d:0 "Japoński rząd zaakceptował naszą propozycję i dał nam zielone światło do przejęcia rosyjskiego Dalekiego Wschodu."
tram.58.a:0 "Świetnie!"

tram.59.t:0 "Transamur atakuje Daleki Wschód!"
tram.59.d:0 "Transamur wysłał żołnierzy i specjalistów politycznych na Syberię Wschodnią, potwierdzając swoje roszczenia do przywództwa nad wschodnimi częściami naszego państwa. Co powinniśmy zrobić?"
tram.59.a:0 "Pozwólmy im zająć jezioro Bajkał"
tram.59.b:0 "Nie, to jest nasza ziemia!"

tram.60.t:0 "Rosja nie interweniuje"
tram.60.d:0 "Tak zwany „rząd rosyjski” najwyraźniej zaakceptował fakt dokonany na Syberii i nie podjął żadnych poważnych działań militarnych przeciwko naszym wysiłkom wyzwolenia."
tram.60.a:0 "Mądry wybór."

tram.61.t:0 "Panika w Syberii!"
tram.61.d:0 "Rząd radziecki udowodnił, że nie jest w stanie utrzymać bezpieczeństwa swoich terytoriów syberyjskich. Otrzymaliśmy wiadomość, że wielu lokalnych przywódców chce się odłączyć i dołączyć do Transamuru! Mogą wystąpić komplikacje międzynarodowe, ale możemy nigdy nie dostać takiej okazji!"
tram.61.a:0 "Zażądajmy jeziora Bajkał!"
tram.61.b:0 "Spytajmy się Imperium Japońskiego o pozwolenie."
tram.61.c:0 "To jest zbyt ryzykowne..."

tram.62.t:0 "Ambicje Transamuru w Syberii"
tram.62.d:0 "Rosnąca niestabilność na Syberii została uznana przez przywództwo Transamuru za doskonałą okazję do ostatecznego przejęcia kontroli nad Wschodnią Syberią. Przybył do nas oficjalny przedstawiciel dyplomatyczny z Transamuru, prosząc o pozwolenie na użycie siły przeciwko Rosji, jeśli oprze się ich słusznym żądaniom dotyczącym Syberii."
tram.62.a:0 "Dajmy im zielone światło."
tram.62.b:0 "Syberia pozostanie nietknięta!"

tram.63.t:0 "Japonia zaakceptowała plany interwencji syberyjskiej"
tram.63.d:0 "Japoński rząd zaakceptował naszą propozycję i dał nam zielone światło do przejęcia rosyjskiego Dalekiego Wschodu."
tram.63.a:0 "Świetnie!"

tram.64.t:0 "Transamur atakuje Daleki Wschód!"
tram.64.d:0 "Transamur wysłał żołnierzy i specjalistów politycznych na Syberię Wschodnią, potwierdzając swoje roszczenia do przywództwa nad wschodnimi częściami naszego państwa. Co powinniśmy zrobić?"
tram.64.a:0 "Pozwólmy im zająć jezioro Bajkał."
tram.64.b:0 "Nie, to jest nasza ziemia!"

tram.65.t:0 "Rosja sowiecka ulega"
tram.65.d:0 "Nowo ustanowiony reżim sowiecki pokazał swoją słabość. Postanowili nie interweniować na rosyjskim Dalekim Wschodzie, pozwalając nam odzyskać naszą prawowitą ziemię.."
tram.65.a:0 "Mądry wybór."

tram.67.t:0 "Transamur próbuje się oderwać"
tram.67.d:0 "Po ostatnim odzyskaniu Syberii przez Transamur stali się oni o wiele bardziej odważni, próbując wykuć własną drogę pod słońcem. Niedawno przenieśli swoją stolicę z Władywostoku do bardziej odległych części swojej republiki, co jest wyraźną próbą zminimalizowania naszych wpływów. Co powinniśmy zrobić?"
tram.67.a:0 "Dobrze jest mieć silnych sojuszników!"
tram.67.b:0 "Spróbujmy przywrócić nasze wpływy w Transamurze!"

tram.68.t:0 "Japonia wymaga posłuszeństwa!"
tram.68.d:0 "Japończycy czują się zagrożeni przez nasze próby zminimalizowania ich wpływu na nasz kraj i wydali ultimatum, w którym domagają się zaprzestania działań zagrażających ich strefie dobrobytu."
tram.68.a:0 "Podporządkujmy się Japonii."
tram.68.b:0 "Nigdy!"

tram.80.t:0 "Zamach stanu przeciwko Kołczakowi"
tram.80.d:0 "Opozycja rozpoczęła przeciwko nam otwarty bunt. Nielojalni generałowie i żołnierze pod wodzą Siergieja Wojciechowskiego zdobyli najważniejsze dzielnice i teraz maszerują prosto do nas. Ci, którzy nadal są lojalni wobec admirała Kołczaka, są gotowi walczyć z tymi plugawymi zdrajcami."
tram.80.a:0 "Gwardzistom Kołczaka udaje się pokonać buntowników."
tram.80.b:0 "Garnizon japoński interweniuje."
tram.80.c:0 "Kołczak zostaje obalony."

tram.81.t:0 "Kolchak został obalony!"
tram.81.d:0 "Aleksander Kołczak, przywódca Transamuru od ponad 12 lat, został obalony przez członków sztabu generalnego kierowanego przez Siergieja Wojciechowskiego i stracony przez pluton egzekucyjny. Jego śmierć otwiera pole dla różnych możliwości przemian politycznych w Transamur, w tym deklaracji republiki, jeśli Siergiej Wojciechowski i jego sztab na to pozwolą."
tram.81.a:0 "Siergiej Wojciechowski jest nowym przywódcą Transamuru!"
tram.81.b:0 "Powstaje Republika."

tram.84.t:0 "Zamach stanu przeciwko Kołczakowi w Transamurze!"
tram.84.d:0 "Admirał Kołczak, wieloletni przywódca państwa Transamur, został obalony i zamordowany przez członków własnego sztabu generalnego. Zostało to wykorzystane przez opozycję demokratyczną do przejęcia kontroli nad państwem, skutecznie przekształcając Transamur z junty wojskowej w demokrację. Jak powinniśmy zareagować?"
tram.84.a:0 "Żądajmy przywrócenia gabinetu wojskowego!"
tram.84.b:0 "Pogratulujmy nowej władzy!"

#tram.85.t:0 "Japonia domaga się końca demokracji!"
#tram.85.d:0 "Japończycy czują się zagrożeni nagłym przywróceniem demokracji w Transamurze i wydali ultimatum, w którym domagają się przywrócenia gabinetu wojskowego."
#tram.85.a:0 "Podporządkujmy się Japonii."
#tram.85.b:0 "Podporządkujmy się Japonii."
#tram.85.c:0 "Podporządkujmy się Japonii."
#tram.85.e:0 "Nigdy!"

tram.86.t:0 "Wybory do Dumy"
tram.86.d:0 "Po kilku miesiącach przygotowań rząd tymczasowy jest gotowy do pierwszych wolnych wyborów w Transamurze od 1920 r. W Zgromadzeniu Narodowym dostępnych jest 90 miejsc, a różne partie polityczne rozpoczęły kampanie. Obecnie tylko trzy partie mają szansę na uzyskanie większości, tworząc w ten sposób nowy rząd. Która zwycięży?"
tram.86.a:0 "Partia Ludowa Dalekiego Wschodu!"
tram.86.b:0 "Partia Wolności Ludowej!"
tram.86.c:0 "Partia Zemski Krai!"
tram.86.e:0 "Armia położy kres tej chaotycznej demokracji!"

tram.87.t:0 "Wybory do Dumy"
tram.87.d:0 "Zgodnie z Konstytucją wybory odbywają się co cztery lata. Kadencja Dumy Państwowej wygasła i nadszedł czas na wybór nowego parlamentu. W Dumie jest dostępnych 90 miejsc, a różne partie polityczne rozpoczęły kampanie. Tylko trzy partie mają szansę na uzyskanie większości, tworząc w ten sposób nowy rząd. Która zwycięży?"
tram.87.a:0 "Partia Ludowa Dalekiego Wschodu!"
tram.87.b:0 "Partia Wolności Ludowej!"
tram.87.c:0 "Partia Zemski Krai!"
tram.87.e:0 "Armia położy kres tej chaotycznej demokracji!"

tram.90.t:0 "Yui Mitsue umiera"
tram.90.d:0 "Dzisiaj nasz gubernator kolonialny, generał Yui Mitsue, zmarł w wieku 79 lat. Wielu japońskich lojalistów i pochlebców w Dumie Władywostoku już wezwało do bezpośredniej integracji naszego kraju z Japonią, stając się nową prefekturą Imperium. Jednak ich słowa są niczym innym jak bezsensowną paplaniną. Wszystko zależy od tego, co Japonia zdecyduje się z nami zrobić."
tram.90.a:0 "Czy to oznacza, że nie jesteśmy już niepodlegli?"

tram.91.t:0 "Yui Mitsue umiera"
tram.91.d:0 "Dzisiaj nasz gubernator w Transamurze, generał Yui Mitsue zmarł w wieku 79 lat. Pro-japońscy politycy w Dumie Władywostoku wzywają do przekształcenia Transamuru w nową prefekturę naszego imperium. Czy przyjmiemy ich propozycję?"
tram.91.a:0 "W rzeczy samej, zintegrujmy ich."
tram.91.b:0 "Zbyt kosztowne. Transamur pozostanie lojalny pod rządami Siemionowa."

tram.92.t:0 "Zaproponujmy zjednoczenie z Rosją?"
tram.92.d:0 "Ponieważ nasze szanse na pokonanie potęgi Japonii są niewielkie, wiele czołowych postaci w Transamurze wezwało do odłożenia na bok naszej poprzedniej rywalizacji z Rosją i przyłączenia się do nich, aby powstrzymać japońskie zagrożenie. Proponując pokojowe dołączenie do państwa rosyjskiego, moglibyśmy w końcu zakończyć lata izolacji narzuconej nam przez wojowniczość Kołczaka i, miejmy nadzieję, uniknąć ujarzmienia z rąk Tokio."
tram.92.a:0 "Musimy zapewnić sobie przetrwanie. Wyślijmy propozycję."
tram.92.b:0 "Oszaleliście?"

tram.93.t:0 "Transamur proponuje zjednoczenie"
tram.93.d:0 "Wygląda na to, że zdrajcy w Transamurze w końcu zrozumieli szaleństwo swoich czynów. Ich nieszczęsne państwo jest w stanie wojny z Japonią i na pewno nie mają szans na zwycięstwo w obliczu japońskiej potęgi wojskowej. Przybyli do nas przedstawiciele Transamuru, błagając nas o pokojowe przyłączenie się do naszego narodu, prawdopodobnie w nadziei na uniknięcie podboju ze strony Japonii. Władywostok jest bez wątpienia ważnym portem, ale czy jesteśmy już gotowi na konfrontację z Tokio?"
tram.93.a:0 "Witajcie w domu Rosjanie."
tram.93.b:0 "To jest zbyt ryzykowne..."

tram.94.t:0 "Transamur reunifikuje się z Rosją"
tram.94.d:0 "Wygląda na to, że zdradziecka szumowina w Transamurze zdołała tymczasowo uciec od nieuchronnego podboju, łącząc się z Rosją. Nasza duma domaga się zemsty za zdradę, ale czy mądrze jest teraz uderzyć na Rosję?"
tram.94.a:0 "Na wojnę!"
tram.94.b:0 "Transamur nie jest tego wart."

tram.95.t:0 "Rosja odmawia zjednoczenia"
tram.95.d:0 "Pomimo naszych najlepszych starań o dołączenie do Rosji negocjacje zakończyły się niepowodzeniem, a przedstawiciele Rosji odmówili uznania naszego pokojowego zjednoczenia. Przy ogromnych siłach japońskich skierowanych przeciwko nam wydaje się, że jesteśmy sami."
tram.95.a:0 "Cholera!"

tram.96.t:0 "Katastrofa"
tram.96.d:0 "Tak zwany „rząd radziecki” odmówił zwrotu naszych ziem. Co więcej, wypowiedzieli nam wojnę i są chętni do odzyskania Władywostoku."
tram.96.a:0 "Cholera!"

tram.97.t:0 "Republika Rosyjska się odrywa!"
tram.97.d:0 "Republika Rosyjska postanowiła opuścić naszą strefę wpływów i zaprzestać z nami jakichkolwiek kontaktów! Nasza wyszukana wojskowo-przemysłowa kontrola nad nimi i ich cuchnącym reżimem leży w ruinach i wydaje się, że nasze starannie opracowane plany w celu zwiększenia naszego wpływu na rosyjskim Dalekim Wschodzie są w strzępach."
tram.97.a:0 "Zniszczyć ich!"
tram.97.b:0 "Na razie nic nie możemy zrobić."

tram.98.t:0 "Próba zamachu stanu w Transamurze"
tram.98.d:0 "Niedawno dotarły do nas wieści o przewrocie przeciw Kołczakowi w Transamurze. Wygląda na to, że buntownicy usiłowali zabić Aleksandra Kołczaka, naszego de-facto marionetkowego przywódcę reżimu Władywostoku, ale ich wysiłki poszły na marne, a pucz został zmiażdżony przez lojalistycznych gwardzistów. Mimo to Kołczak stworzył sobie wielu wrogów w Transamurze, a jego słabość staje się coraz bardziej wyraźna. Być może powinniśmy domagać się, aby Kołczak zrezygnował i wyznaczył nowego, bardziej elastycznego przywódcę Transamuru."
tram.98.a:0 "Zastąpmy go."
tram.98.e:0 "Kołczak może być tykającą bombą ale jest naszą tykającą bombą."

tram.100.t:0 "Admirał Kołczak zamordowany w Transamurze"
tram.100.d:0 "Niedawno dotarły do nas wieści o przewrocie przeciw Kołczakowi w Transamurze. Wygląda na to, że rebelianci z powodzeniem zabili Aleksandra Kołczaka, naszego de-facto marionetkowego przywódcę reżimu Władywostoku, a nowym dyktatorem został generał Wojciechowski. Mimo że jest mniej odważny i ambitny niż dawny rywal polityczny, Wojciechowski nadal ma wielką ekspansjonistyczną wizję Transamuru. Może powinniśmy go zastąpić, zanim rozpocznie kryzys geopolityczny?"
tram.100.a:0 "Wojciechowski jest dla nas najlepszym wyborem."

tram.102.t:0 "Admirał Kołczak zamordowany w Transamurze"
tram.102.d:0 "Przywódca zamachu stanu z 1925 r., zbuntowany admirał Aleksander Kołczak został niedawno zabity przez własnych żołnierzy podczas zamachu stanu w jego ukochanym państwie Transamur. Człowiek o wielkich ambicjach, aż do ostatniego tchu kwestionował nasze prawa do rządzenia Republiką Rosyjską. Wraz z jego śmiercią nasze społeczeństwo stało się nieco bardziej spokojne."
tram.102.a:0 "Więc drań zniknął. Doskonale!"

tram.103.t:0 "Waluta Transamurska w Harbinie"
tram.103.d:0 "Harbin to ważne miasto, położone na środku terytorium Fengtian, i łączące dwie części Kolei Wschodniochińskiej, którą nasza republika sprzedała rządowi Fengtian w 1927 roku. Ale nawet teraz mieszka tam wiele Rosjan i odgrywają znaczącą rolę w kolejach. Ponieważ wiele z nich ma z nami obligacje, wolą używać mniej lub bardziej stabilnego rubla transamurskiego zamiast zmiennych taeli fengtiańskich, choć nie jest jasne, czy transakcje z naszą walutą są legalne, czy nie. Nasz minister gospodarki zaproponował, abyśmy zawarli umowę z Fengtianem, która pozwoli na użycie rubla transamurskiego w Harbinie, ale pozwoli na dodatkowe opodatkowanie przez rząd Fengtian."
tram.103.a:0 "Zaproponujmy to!"
tram.103.b:0 "Obecna sytuacja jest do zaakceptowania."

tram.104.t:0 "Waluta Transamurska w Harbinie"
tram.104.d:0 "Transamur zaproponował, abyśmy zezwolili na transakcje między naszą własną walutą a rublem transamurskim w Harbinie, który ma największą populację rosyjską w całej północno-wschodniej części kraju. Rząd we Władywostoku mówi, że będziemy mogli opodatkować te transakcje, ponadto takie porozumienie może mieć pozytywny wpływ na rozwój przemysłowy miasta, a także regionu, w którym lokalny rosyjski biznes rozpoczął różne inwestycje. Ale niektórzy członkowie naszego rządu wspominają, że swobodne korzystanie z rubla transamurskiego może prowadzić do zwiększenia autonomii Harbinu."
tram.104.a:0 "Porozumienie pomoże naszej gospodarce."
tram.104.b:0 "Nie potrzebujemy tego."

tram.105.t:0 "Fengtian akceptuje"
tram.105.d:0 "Rząd Fengtian zgodził się zezwolić na korzystanie z naszej waluty w Harbinie. Mamy nadzieję, że wzmocni to więzi gospodarcze między naszymi krajami."
tram.105.a:0 "Wybornie."

tram.106.t:0 "Atakowanie reżimu piotrogrodzkiego"
tram.106.d:0 "Zbyt długo czekaliśmy na szansę na uwolnienie naszych rodaków od tyranii skorumpowanych niemieckich psów i bolszewickich utopistów. Nasi chłopcy są gotowi do walki, bronie są załadowane, a ciężarówki są zatankowane. Czy powinniśmy oficjalnie wypowiedzieć im wojnę?"
tram.106.a:0 "Do broni!"
tram.106.b:0 "Potrzebujemy kolejnego miesiąca na przygotowanie inwazji"
tram.106.c:0 "Potrzebujemy kolejne pół roku na przygotowanie inwazji"
tram.106.e:0 "Potrzebujemy kolejnego roku na przygotowanie inwazji"

tram.107.t:0 "Sprawa mongolska"
tram.107.d:0 "Od dawna obserwujemy Mongolię, a teraz, gdy sytuacja w naszym kraju jest bardziej stabilna, nadszedł czas, aby zdecydować: usunąć zagrożenie z Mongolii teraz, czy nadal czekać i przygotować się na lepszy czas na atak?"
tram.107.a:0 "Nie będzie lepszego czasu!"
tram.107.b:0 "Poczekamy jeszcze miesiąc."
tram.107.c:0 "Poczekamy jeszcze sześć miesięcy."
tram.107.e:0 "Będziemy musieli poczekać kolejny rok."

tram.108.t:0 "Niepowodzenia przeciwko Transamurowi"
tram.108.d:0 "Wygląda na to, że nie doceniliśmy naszych wrogów we Władywostoku. Ich siły przetaczają się po wschodniej Syberii, pokonując nasze wojska i zdobywając miasta. Być może rozsądnie byłoby rozważyć zrzeczenie się ziem, o które się ubiegali w zamian za pokój między nami?"
tram.108.a:0 "To i tak tylko pustkowia..."
tram.108.b:0 "Nie! To tylko chwilowe niepowodzenia."

tram.109.t:0 "Rosja proponuje pokój"
tram.109.d:0 "Nasze potężne siły zbrojne toczą się po wschodniej Syberii, uwalniając miasta i ludzi od ucisku. Ci tchórze, którzy ośmielają się nazywać siebie rosyjskim rządem, wydają się skłonni oddać ziemie, których wcześniej od nich wymagaliśmy. Czy powinniśmy podpisać traktat pokojowy, czy wykorzystać rosyjską słabość wojskową, kontynuując wojnę?"
tram.109.a:0 "Rozsądna oferta."
tram.109.b:0 "Nie ma traktatów ze zdrajcami!"

tram.110.t:0 "Traktat irkucki"
tram.110.d:0 "Reżim w Transamurze zdaje się odwzajemniać nasze warunki pokoju; wydaje się, że konflikt już się zakończył. Nasze siły ewakuują się z przekazanych ziem na rosyjskim Dalekim Wschodzie, pozostawiając Władywostokowi kontrolę nad dużymi obszarami naszego kraju. Chociaż jest to upokarzająca porażka, panuje pokój - przynajmniej na razie."
tram.110.a:0 "Nie mamy wyboru..."

tram.111.t:0 "Transamur odrzuca pokój!"
tram.111.d:0 "Wygląda na to, że szaleńcy z Transamuru nie chcą przestać rozlewać krwi Rosjan. Musimy się bronić!"
tram.111.a:0 "Do broni!"

tram.112.t:0 "Niepowodzenia przeciwko Transamurowi"
tram.112.d:0 "Wygląda na to, że nie doceniliśmy naszych wrogów we Władywostoku. Ich siły przetaczają się po wschodniej Syberii, pokonując nasze wojska i zdobywając miasta. Być może rozsądnie byłoby rozważyć zrzeczenie się ziem, o które się ubiegali w zamian za pokój między nami?"
tram.112.a:0 "To i tak tylko pustkowia..."
tram.112.b:0 "Nie! To tylko chwilowe niepowodzenia."

tram.113.t:0 "Rosja proponuje pokój"
tram.113.d:0 "Nasze potężne siły zbrojne toczą się po wschodniej Syberii, uwalniając miasta i ludzi od ucisku. Ci tchórze, którzy ośmielają się nazywać siebie rosyjskim rządem, wydają się skłonni oddać ziemie, których wcześniej od nich wymagaliśmy. Czy powinniśmy podpisać traktat pokojowy, czy wykorzystać rosyjską słabość wojskową, kontynuując wojnę?"
tram.113.a:0 "Rozsądna oferta."
tram.113.b:0 "Nie ma traktatów ze zdrajcami!"

tram.114.t:0 "Traktat nowosybirski"
tram.114.d:0 "Reżim w Transamurze zdaje się odwzajemniać nasze warunki pokoju; wydaje się, że konflikt już się zakończył. Nasze siły ewakuują się z przekazanych ziem na rosyjskim Dalekim Wschodzie, pozostawiając Władywostokowi kontrolę nad dużymi obszarami naszego kraju. Chociaż jest to upokarzająca porażka, panuje pokój - przynajmniej na razie."
tram.114.a:0 "Nie mamy wyboru..."

tram.115.t:0 "Transamur odrzuca pokój!"
tram.115.d:0 "Wygląda na to, że szaleńcy z Transamuru nie chcą przestać rozlewać krwi Rosjan. Musimy się bronić!"
tram.115.a:0 "Do broni!"

tram.118.t:0 "Demonstracje antyjapońskie"
tram.118.d:0 "Dziś we Władywostoku odbył się wielki antyjapoński wiec. Tłumy rozgniewanych protestujących domagały się zakończenia współpracy z Japonią i wydalenia ich potężnej delegacji z naszego kraju. Agenci specjalni zidentyfikowali już agitatorów odpowiedzialnych za tę demonstrację. Chociaż powinniśmy próbować zmiażdżyć te wywrotowe elementy, zamiast tego moglibyśmy użyć ich do zmniejszenia wpływów japońskich w Transamurze."
tram.118.a:0 "Nie możemy sobie pozwolić na tych propagandystów."
tram.118.b:0 "Przydadzą się w walce z dominacją Japonii."

tram.119.t:0 "Japonia żąda kontroli nad Transamurem"
tram.119.d:0 "Rosnące z każdym dniem wpływy japońskie sprawiają, że ledwo możemy kontrolować kraj. Dziś delegacja cesarska z Tokio zażądała od przywódców Transamuru rezygnacji i umożliwienia im rządzenia Transamurem, co jest surową zniewagą. Chociaż spowodowałoby to gniew potężnego japońskiego wojska, obecnie nadal mamy możliwość wydalenia delegatury i ogłoszenia naszej całkowitej niezależności od Japonii. Dumni ludzie z Transamuru nie są jedynie poddanymi i jeśli mamy umrzeć, umrzemy, broniąc naszego kraju przed tym jawnym imperializmem!"
tram.119.a:0 "Z drugiej strony możemy uniknąć bezsensownego rozlewu krwi..."
tram.119.b:0 "Nie jesteśmy ich sługami! Do broni!"

tram.120.t:0 "Prawa ręka"
tram.120.d:0 "Minął cały tydzień od zabójstwa Kołczaka i udanego przewrotu wojskowego. Teraz, gdy atmosfera polityczna jest nieco chłodniejsza, w końcu nadarzyła się okazja, by Wojciechowski wybrał zastępcę, który miałby rządzić jego gabinetem wojskowym. Jest trzech kandydatów na to stanowisko: obecny szef rządu generał Siemionow; młody i ambitny generał Piepielajew i konserwatywny admirał Stark. Choć świeża krew może dać nam nowe możliwości, istnieją poważne różnice ideologiczne między Wojciechowskim a bardziej liberalnym Piepielajewen, a Stark może potencjalnie doprowadzić do późniejszych napięć."
tram.120.a:0 "Grigorij Siemionow pozostanie na swoim stanowisku"
tram.120.b:0 "Anatolij Piepielajew, trochę świeżej krwi..."
tram.120.c:0 "Gieorgij Stark, znany admirał..."

tram.121.t:0 "Biali uchodźcy we Władywostoku"
tram.121.d:0 "Po zwycięstwie w drugiej rosyjskiej wojnie domowej Czerwoni zaczęli terroryzować swoich wewnętrznych wrogów. Wielu byłym białym siłom i ich zwolennikom udało się uciec z Rosji kontynentalnej, aby dołączyć do naszej sprawy przeciwko bolszewikom, korzystając z okresu niestabilności i anarchii na Syberii, aby uciec na wschód. Wraz z żołnierzami przybyło kilku dobrze wykształconych oficerów oferujących swoje usługi. Bez względu na ich wcześniejsze powiązania polityczne, musimy wspólnie uderzyć na Czerwoną Hydrę!"
tram.121.a:0 "Witajcie w domu, bracia!"

tram.122.t:0 "Więcej uchodźców przybywa do Transamuru"
tram.122.d:0 "Długi okres niestabilności politycznej w Rosji kontynentalnej spowodował wybuch anarchii w odległych częściach Syberii. Mając częśc Kolei Transsyberyjskiej pod mongolskim protektoratem, rządowi piotrogrodzkiemu trudno jest sprawować faktyczną władzę nad tym regionem. Ludzie tracą nadzieję w swoich przywódców i uciekają do naszego kraju. Coraz więcej uchodźców i wygnańców przyłącza się do naszej sprawy."
tram.122.a:0 "Witajcie w domu, bracia!"

tram.123.t:0 "Wyślijmy agitatorów na Syberię"
tram.123.d:0 "Wraz ze śmiercią Kiereńskiego sytuacja polityczna w Rosji jest bardziej chaotyczna niż w ostatnich latach. Niektórzy z naszych ministrów uważają, że teraz istnieje szansa na ponowne uderzenie. Powinniśmy zacząć od wysłania agentów do realizacji naszych planów na całą Syberię Wschodnią. Jeśli ludzie nas usłyszą, nieuniknione jest, że przyłączą się do nas, aby obalić skorumpowany reżim na Zachodzie."
tram.123.a:0 "Wyślijmy agitatorów."
tram.123.b:0 "To jest zbyt ryzykowne."

tram.124.t:0 "Wyniki naszych wysiłków agitatorskich"
tram.124.goodagit:0 "Ostatnie doniesienia dały nam do zrozumienia, że nasz plan wysłania agitatorów na Syberię w celu rozpowszechnienia naszych pomysłów był jeszcze bardziej skuteczny niż wcześniej przewidywaliśmy. Wiele osób, w tym uzbrojonych i przeszkolonych wojskowo, opuściło swoje domy dla naszego państwa. Mamy teraz wystarczające zasoby ludzkie na dobrą dywizję."
tram.124.agit:0 "Ostatnie raporty dały nam do zrozumienia, że nasz plan wysłania agitatorów na Syberię w celu rozpowszechnienia naszych pomysłów był skuteczny. Wiele osób, w tym kilku uzbrojonych, opuściło swoje domy dla naszego państwa. Mamy teraz wystarczające zasoby ludzkie, aby wzmocnić istniejące dywizje."
tram.124.badagit:0 "Ostatnie doniesienia dały nam do zrozumienia, że nasz plan wysłania agitatorów na Syberię w celu rozpowszechnienia naszych pomysłów był nieskuteczny. Mieszkańcy Syberii, bez względu na anarchię panującą w kraju, wydają się niechętni do porzucenia życia i dołączenia do nas dla tak rozpaczliwego marzenia. Wygląda na to, że zmarnowaliśmy zasoby na nic."
tram.124.a:0 "Witajcie w domu, bracia!"
tram.124.b:0 "Witajcie w domu, bracia!"
tram.124.c:0 "I tak ich nie potrzebujemy..."

tram.125.t:0 "Nasz stary przyjaciel nie żyje"
tram.125.d:0 "Wiadomość o śmierci Jerzego V, króla na emigracji Wielkiej Brytanii, dotarła niedawno do Władywostoku. Monarcha, niegdyś sojusznik Kolczaka, gwarantował mu bezpieczeństwo w 1925 r. aż do rewolucji brytyjskiej. Jego syn Edward VIII wstąpił teraz na tron w Kanadzie. Chociaż ani Kołczak, ani Edward nie znają się osobiście, to przywrócenie relacji może być początkiem długiego okresu partnerstwa między naszymi krajami. Powinniśmy wysłać ambasadora, aby wynegocjował wsparcie."
tram.125.a:0 "Silni sojusznicy są zawsze dobrzy."

tram.126.t:0 "Wysłannik z Transamuru"
tram.126.d:0 "Dziś wysłannik z drobnej junty wojskowej z Transamuru przybył do Jego Królewskiej Mości Edwarda VIII. W swoim przemówieniu wysłannik poinformował nas o poprzednim poparciu króla Jerzego V dla nieudanego zamachu stanu Kołczaka w Piotrogrodzie w 1925 r. I zapewnił nas, że tym razem buntowniczy admirał zatriumfuje - ponownie jednak prosi Ententę o wsparcie. Kołczakowi nic nie jesteśmy winni, ale może on nie jest taki bezużyteczny? Jak powinniśmy odpowiedzieć?"
tram.126.a:0 "Zapewnijmy go, że dostanie wszystko, czego potrzebuje."
tram.126.b:0 "Wystarczające będzie ograniczone wsparcie."
tram.126.c:0 "To tylko stary bufon."

tram.127.t:0 "Sprawozdanie ze spotkania z Edwardem VIII"
tram.127.fullsupport:0 "Nasz wysłannik powrócił ze wspaniałymi wiadomościami: Edward VIII wyraził głęboki szacunek dla naszej sprawy. Król obiecał nam pewne wsparcie wojskowe. Wygląda na to, że Ententa jest teraz skutecznym partnerem dla naszego reżimu."
tram.127.partialsupport:0 "Nasz wysłannik powrócił z dobrą nowiną: Edward VIII wyraził szacunek dla naszej sprawy. Jednak chociaż król obiecał częściowo nas wesprzeć, odmówił nam pełnego wsparcia. Chociaż wynik nie jest tak wspaniały, jak się spodziewaliśmy, pewne wsparcie ze strony Ententy jest bardzo mile widziane."
tram.127.nosupport:0 "Nasz wysłannik wrócił z niefortunnymi wiadomościami: Edward VIII, delikatnie mówiąc, nie wyraził zainteresowania naszą sprawą. Król powiedział bez ogródek, że jesteśmy niczym innym jak kliką błaznów, desperacko próbujących zachować naszą władzę. Ententa nie obiecała absolutnie nic, a nasze relacje zdecydowanie się pogorszyły."
tram.127.a:0 "Cel, [RUS.GetCapital]!"
tram.127.b:0 "To jest lepsze niż nic!"
tram.127.c:0 "Co za nieuprzejma osoba..."

tram.128.t:0 "Traktat władywostocki"
tram.128.d:0 "Wydaje się, że wojna między Japonią a Transamurem straciła jakikolwiek wcześniejszy sens. Japońskie wojska, otrzymując straty od dzielnych rosyjskich obrońców, nie były w stanie podbić Władywostoku przez tak długi czas, że cała perspektywa poskromienia Transamuru może teraz kosztować więcej niż Transamur może dać w zamian. \ N \ n [JAP.GetLeader] i [TRM. GetLeader] spotykają się dziś we Władywostoku, aby podpisać traktat o białym pokoju i zakończyć wszelkie działania wojenne między tymi dwoma krajami. Wygląda na to, że Japonia straciła jedyne narzędzie nacisku na Rosję. Mieszkańcy Transamuru świętują to wyjątkowe zwycięstwo."
tram.128.trm:0 "Nasza mała zemsta za 1905."
tram.128.jap:0 "Przeklęci zdrajcy."

tram.129.t:0 "Przeniesienie stolicy do Irkucka"
tram.129.d:0 "Teraz kontrolujemy Irkuck, który zapewnia nam bazę przemysłową do budowy naszego kraju. Aby kontynuować nasze dążenia do zjednoczonej Rosji, musimy przenieść tymczasową stolicę do Irkucka. Może to zaalarmować Japończyków, ponieważ dałoby im wskazówkę co do naszego prawdziwego celu, ale także zmniejszyłoby ich wpływ."
tram.129.a:0 "Warto zaryzykować."

tram.130.t:0 "Przeniesienie stolicy do Nowosybirska"
tram.130.d:0 "W miarę jak nasza siła rośnie z każdym dniem, stajemy się coraz bardziej niezależni od Japonii i ich imperialnych ambicji. Przeniesienie tymczasowej stolicy do Nowosybirska pokaże im, że nie jesteśmy już ich psami."
tram.130.a:0 "Krok bliżej do wolności."

tram.131.t:0 "Przeniesienie stolicy do Moskwy"
tram.131.d:0 "Moskwa nie była stolicą zjednoczonego państwa rosyjskiego od 1712 r., Kiedy Piotr Wielki uczynił stolicę Piotrogrodem. Ponieważ nielegalny reżim piotrogrodzki użył miasta, powinniśmy być może rozważyć wykorzystanie Moskwy jako nowej stolicy, nie tylko w celu zdystansowania się od reżimu petrogradzkiego, ale także aby przypomnieć o założeniu Rosji."
tram.131.a:0 "Niech żyje Rosja, jedna i niepodzielna!"

tram.132.t:0 "Przeniesienie stolicy do Piotrogrodu"
tram.132.d:0 "Piotrogród jest stolicą zjednoczonego państwa rosyjskiego od 1712 r., Kiedy to Piotr Wielki stworzył go od podstaw. Nasz rząd wykorzystujący miasto jako stolicę jest oznaką legalności i pozwoli społeczeństwu zobaczyć nas jako legalny rząd rosyjski."
tram.132.a:0 "Niech żyje Rosja, jedna i niepodzielna!"

### Parties ###
TRM_totalist_party:0 "DPT"
TRM_totalist_party_long:0 "Dalekowschodnia Partia Totalistyczna"
TRM_syndicalist_party:0 "DPS"
TRM_syndicalist_party_long:0 "Dalekowschodnia Partia Syndykalistyczna"
TRM_radical_socialist_party:0 "TSP"
TRM_radical_socialist_party_long:0 "Transamurska Partia Socjalistyczna"
TRM_social_democrat_party:0 "LPDW"
TRM_social_democrat_party_long:0 "Ludowa Partia Dalekiego Wschodu"
TRM_social_liberal_party:0 "Demokraty"
TRM_social_liberal_party_long:0 "Demokraty"
TRM_market_liberal_party:0 "Narodniki"
TRM_market_liberal_party_long:0 "Narodniki"
TRM_social_conservative_party:0 "Zemchane"
TRM_social_conservative_party_long:0 "Zemchane"
TRM_authoritarian_democrat_party:0 "Delegatsiya"
TRM_authoritarian_democrat_party_long:0 "Delegatsiya"
TRM_paternal_autocrat_party:0 "Voennye"
TRM_paternal_autocrat_party_long:0 "Voennye"
TRM_national_populist_party:0 "Restavratory"
TRM_national_populist_party_long:0 "Restavratory"

### Ideas ###
TRM_dream:0 "Większe ambicje Transamuru"
TRM_dream_desc:0 "Od 1925 r. rząd Transamuru twierdził, że jest prawowitym rządem całej Rosji, obalonym przez paskudnych zdrajców gabinetu Kiereńskiego. Chociaż kraj nie jest w świetnej formie, jego kierownictwo ma nadzieję, że pewnego dnia Transamur stanie się znaczącą potęgą."
TRM_kolchak:0 "Admirał-Dyktator"
TRM_kolchak_desc:0 "Jako były admirał Imperium Rosyjskiego, Kołczak zwraca szczególną uwagę na postępy w sile morskiej i technologii na całym świecie. Jego osobista wiedza na temat okrętów wojennych daje mu przewagę w badaniach morskich."
TRM_JAP_MIL_MIS:0 "Japońscy doradcy wojskowi"
TRM_JAP_MIL_MIS_desc:0 "Nasz reżim nie jest znaczącą potęgą militarną i ku naszemu niezadowoleniu opiera się w pewnym stopniu na szeregu japońskich doradców i delegatów wojskowych, aby pomóc zwiększyć siłę naszych rodzących się sił zbrojnych."
TRM_JAP_NAV_MIS:0 "Japońscy doradcy marynarki wojennej"
TRM_JAP_NAV_MIS_desc:0 "Chociaż Transamur twierdzi, że jest poważną potęgą morską na północnym Pacyfiku, z siedzibą w głównym porcie Władywostoku, w rzeczywistości nasze okręty wojenne są troche źle utrzymane, a doświadczenie naszych załóg przygnębiająco minimalne. Aby zrekompensować te niedociągnięcia, Imperium Japonii zaoferowało nam doradców marynarki wojennej, którzy pomogą nam przywrócić i rozwinąć naszą flotę."
TRM_JAP_INF_START:0 "Japońskie wpływy"
TRM_JAP_INF_START_desc:0 "Reżim Władywostoku stał się beznadziejnie zależny od Imperium Japońskiego, a macki imperialnych wpływów zdominowały wiele instytucji i aspektów transamurskiego społeczeństwa."
TRM_JAP_INF_TRADE:0 "Zwiększone japońskie wpływy"
TRM_JAP_INF_TRADE_desc:0 "Reżim Władywostoku stał się beznadziejnie zależny od Imperium Japońskiego, a macki imperialnych wpływów zdominowały wiele instytucji i aspektów transamurskiego społeczeństwa. Dalsze japońskie inwestycje finansowe w regionie oferują przynajmniej pewne korzyści z tego porozumienia."
TRM_JAP_DEP_1:0 "Uzależnienie od Japonii"
TRM_JAP_DEP_1_desc:0 "Nasze stosunki z Cesarstwem Japońskim powoli odchodzą od wzajemnie korzystnego partnerstwa, przynajmniej pozornego, do takiego, który nosi wszystkie znamiona poważnej nierównowagi handlowej."
TRM_JAP_DEP_2:0 "Zwiększona zależność od Japonii"
TRM_JAP_DEP_2_desc:0 "Dla wielu staje się coraz bardziej jasne, że nasza zależność od Imperium Japonii rośnie z dnia na dzień. Statki przybywają z Tokio z dobrami i opuszczają port Władywostoku z pustymi ładunkami. Staliśmy się niewiele więcej niż rynkiem."
TRM_JAP_DEP_3:0 "Ekstremalne uzależnienie od Japonii"
TRM_JAP_DEP_3_desc:0 "Niewielu poważnie zaprzecza, że nasz naród jest w tym momencie niewiele więcej niż japońskim sługusem, a słabość reżimu Transamuru zmieniła się z tajemnicy poliszynela w rażący fakt."
TRM_martial_law:0 "Stan wojenny"
TRM_martial_law_desc:0 "Sytuacja w naszym kraju jest niestabilna. Aby zapobiec kolejnemu zamachowi stanu, stan wojenny pomoże ochronić nasz naród przed sobą."
TRM_research:0 "Liberalni naukowcy"
TRM_research_desc:0 "Transamur nie może prosperować bez błyskotliwych umysłów. Angażując się w badania naukowe, możemy zwiększyć nasze znaczenie na arenie międzynarodowej."
TRM_factory:0 "Inwestycje w przemysł ciężki"
TRM_factory_desc:0 "Dotacje państwowe zapewniają rozwój naszego sektora przemysłu ciężkiego. Transamur nie będzie już uważany za jałowe pustkowie na krańcu świata, ale przemysłową moc z żelaza i stali."
TRM_goods:0 "Państwo opiekuńcze"
TRM_goods_desc:0 "Na Syberii życie może być trudne. Możemy przynajmniej zapewnić im w pełni funkcjonujące państwo opiekuńcze. Równie wygodne jest to, że rozbroji wiele sprzeciwów przeciw naszemu reżimowi."
TRM_mil_stuff:0 "Lojalny gabinet wojskowy"
TRM_mil_stuff_desc:0 "Następstwa naszych niedawnych reform wojskowych doprowadziły do powstania bardziej elastycznej machiny wojskowej, czegoś, co jest niezbędne w państwie takim jak Transamur."
TRM_purge:0 "Następstwa czystki"
TRM_purge_desc:0 "Nagłe przywrócenie świętości całej maszyny wojskowej jest skomplikowanym i frustrującym przedsięwzięciem. Nieuniknione są konsekwencje. Jednak w dłuższej perspektywie będziemy mieli armię wartą naszego państwa."
TRM_new_military:0 "Nowy gabinet wojskowy"
TRM_new_military_desc:0 "Nasze wojsko jest teraz o wiele bardziej lojalne wobec naszego reżimu i skuteczne dzięki ostatnim reformom."
TRM_ships:0 "Nowe projekty okrętów"
TRM_ships_desc:0 "Nasz naród jest do pewnego stopnia marynarką wojenną z państwem. Nowe okręty mają zasadnicze znaczenie dla naszego prestiżu wojskowego, a na dłuższą metę dla naszego przetrwania."
TRM_supply:0 "Ulepszona sieć dostaw"
TRM_supply_desc:0 "Kontrola nad koleją Transsyberyjską pozwala nam korzystać z dodatkowych korzyści infrastrukturalnych, co pozwala nam usprawniać naszą logistykę."
TRM_modest_society:0 "Stabilizacja polityczna"
TRM_modest_society_desc:0 "Our nation appears to finally have stabilised, and a new era of prosperity and power beckons for all Transamur, under our new so-called 'Modest Society'."
TRM_anti_kolchak:0 "Anti-Kolchak Sentiments"
TRM_anti_kolchak_desc:0 "Kolchak's regime has few supporters and many haters. Most of liberals are in open opposition to him, while his own generals are not trustworthy. There even is a chance that they will start a coup to overthrow Kolchak."
TRM_JAP_CONS:0 "Japanese Concession"
TRM_JAP_CONS_desc:0 "The power of Japanese business interests and lobbyists in Transamur is becoming increasingly apparent, and the Concession is proof of this. Where it was once European powers that forced Asian markets to open, in Transamur it seems that the reverse is now true."

### Focuses ###
TRM_Navy_Start:0 "Eastern Harbour"
TRM_Navy_Start_desc:0 "Vladivostok was both a major port and city in the Russian Far East under the old Tsarist regime, but with the aftermath of the the Russo-Japanese war, Vladivostok has lost some of its importance. After the Weltkrieg and Kolchak's unsuccessful coup in 1925 the city underwent a resurgence again as major trade port for the Japanese."

TRM_Navy_Vlad:0 "Improve Vladivostok Port"
TRM_Navy_Vlad_desc:0 "Increasing numbers of ships make landfall in our port each week, and Vladivostok harbour has become overloaded due these endless waves of cargo ships. We shall expand the port in order to ease these issues."

TRM_Navy_Doc:0 "Doctrine Breakthrough"
TRM_Navy_Doc_desc:0 "Our recent efforts in naval researches have resulted in a theoretical breakthrough. It will allow us to develop a new doctrine even faster than we predicted."

TRM_Navy_Ships:0 "Grand Fleet"
TRM_Navy_Ships_desc:0 "Since the Russian defeat in the Russo-Japanese war the Pacific fleet became a living example of misery. As the legitimate government of Russia it is our duty to restore the former glory of our Pacific fleet."

TRM_Navy_Docks:0 "Pearl in the East"
TRM_Navy_Docks_desc:0 "Vladivostok is our great pearl. We must do everything to make our city the powerhouse of East Asia. Our efforts will results in bigger naval facilities and stronger naval fortifications."

TRM_Navy_Old_Ways:0 "Legacy of the Weltkrieg"
TRM_Navy_Old_Ways_desc:0 "A lot of time has passed since the end of the Weltkrieg. Naval thought has changed and new technologies such as carriers and submarines have experienced much development. Still, these frivolous new toys are nothing compared to the old warships. A powerful fleet would crush anything in its path."

TRM_Navy_Cruiser:0 "Develop Cruisers"
TRM_Navy_Cruiser_desc:0 "We are not ready to construct big battleships, so it would be wise to focus on smaller ships such as cruisers. They are one of the keys to naval domination and a worthy initial goal for our fleet."

TRM_Navy_DD:0 "Destroyers of Amur"
TRM_Navy_DD_desc:0 "Destroyers are small fast ships which are produced to escort trade convoys and bigger ships. Although they aren't the pinnacle of warships in terms of tonnage and power we cannot afford to ignore them."

TRM_Navy_New_Ways:0 "A New Path"
TRM_Navy_New_Ways_desc:0 "The rise of submarines and carriers during the Weltkrieg was unexpected. They have since proven themselves to be very effective. Though we will likely still rely on our extant main fleet, perhaps we could augment it with these new types of ships?"

TRM_Navy_Sub:0 "Submarine Effort"
TRM_Navy_Sub_desc:0 "These sneaky machines of total destruction are good for hunting enemy convoys and surface ships. We must have them immediately!"

TRM_Navy_Carrier:0 "Pacific Carriers"
TRM_Navy_Carrier_desc:0 "Naval carriers are considered by many to be the future of warfare on the high seas, particularly in the large Pacific Ocean. It would be wise to take advantage of our position and facilities to build these new ships."

TRM_Ind_Vlad:0 "Initial Industrialisation"
TRM_Ind_Vlad_desc:0 "Kolchak's autocratic government did almost nothing to develop our country at all during the 1920's. Now, we have a distinctly backwater industry, a situation which must be rectified soon. We should start to develop our country step by step. Even if our progress is slow, incremental improvements will result in a prosperous country some day."

TRM_Ind_Jap_Inv1:0 "Minor Japanese Investment"
TRM_Ind_Jap_Inv1_desc:0 "It may be a bitter pill, but we cannot develop without foreign investments. Japan is unfortunately the only country with the will and capability to invest in our economy, however this will inevitably upset our people."

TRM_Ind_Jap_Inv2:0 "Major Japanese Investment"
TRM_Ind_Jap_Inv2_desc:0 "We need more! Japan is willing to invest even more capital and industrial development in Transamur. There are concerns in our administration that our nation will become increasingly dependent on the Empire if we go down such a path. We must find a balance."

TRM_Ind_Dock:0 "Expand Vladivostok Dockyards"
TRM_Ind_Dock_desc:0 "Vladivostok is our only way to construct ships. We need even more dockyards if we want a proper fleet."

TRM_Ind_Khab:0 "Expand Industry in Khabarovsk"
TRM_Ind_Khab_desc:0 "Khabarovsk is our second biggest city. Although the word "big" is difficult to use about our country, we can expand industry in this city to make it appropriate for our future plans."

TRM_Ind_Transsib:0 "Revive Trans-Siberian Railway"
TRM_Ind_Transsib_desc:0 "We now possess a larger part of the Transsib Railway. The railway itself in very poor conditions, but if we invest in efforts to rebuild and improve it, our supply lines will be greatly improved."

TRM_Ind_Sib:0 "Expand Far Eastern Industry"
TRM_Ind_Sib_desc:0 "The Russian Far East is just a vast wasteland of snow and tundra. But even in this harsh climate we can open some new facilities to develop our industry."

TRM_Ind_Okh:0 "Improve the Okhotsk Port"
TRM_Ind_Okh_desc:0 "Okhotsk seems a good acquisition for us. However, the Okhotsk port is in a poor condition due to lack of usage by its former owners. After we rebuild the port, a new naval base will be established."

TRM_Ind_Bai:0 "Expand Industry in Lake Baikal Region"
TRM_Ind_Bai_desc:0 "We now have a very developed industrial region of Irkutsk in our hands. It already has a strong industrial potential, but can improve it even more if we open some new facilities."

TRM_Ind_Mon:0 "Develop Former Mongol Lands"
TRM_Ind_Mon_desc:0 "These lands are in a very poor conditions after decades of pillagng by the barbarian Mongolian leadership. It will take us a long time to build up this region, but we can begin now."

TRM_Ind_Transsib_exp:0 "Improve Supply Network"
TRM_Ind_Transsib_exp_desc:0 "As more of Transsib railway become part of our country its usefulness becomes increasingly apparent. We now even have the potential to create a nationwide railway supply system to deliver goods all across the country."

TRM_Ind_West_Sib:0 "Expand Industry in Western Siberia"
TRM_Ind_West_Sib_desc:0 "Western Siberia is our primary strategic region because it allows us to directly attack the traitors from Petrograd. A lot of new facilities must be build to make us stronger before the final battle"

TRM_Ind_Research:0 "Siberian Scientists"
TRM_Ind_Research_desc:0 "Our recent conquests have bring many wise minds into our scientific facilities. We can use them to improve the practical capabilities of our science efforts."

TRM_Trade_Jap:0 "Improve Trade Relations With Japan"
TRM_Trade_Jap_desc:0 "We may hate the Japanese but even the blind can appreciate that we depend on their economy. It would be more than wise to improve our trade relations with the Empire."

TRM_Jap_Inv1:0 "Aid from Japan"
TRM_Jap_Inv1_desc:0 "We can ask Japan to invest some money into our industry. It will allow us to develop our country faster. However, the deepening ties between us will also grow increasingly apparent, which means our people will be displeased."

TRM_Jap_Inv2:0 "Zaibatsu Investments"
TRM_Jap_Inv2_desc:0 "The Japanese industrial giants are increasingly coming to see us as a useful market for their goods. However, by requesting further financial investment from them the people of Transamur will no doubt disapprove of our cosying up to Tokyo."

TRM_Jap_Inv3:0 "Invite Japanese Instructors"
TRM_Jap_Inv3_desc:0 "While Japanese aid and investment has been highly lucrative, our economy is laughably inefficient compared to that of the land of the rising sun. We should ask our friends to the east for economic advisers and request the personal assistance of Japanese industrialists. Such a move could lead to massive unrest among our people, however; these instructors may be perceived as colonists."

TRM_Jap_Naval_Treaty:0 "Russo-Japanese Naval Treaty"
TRM_Jap_Naval_Treaty_desc:0 "As we become closer to Japan, they are willing to sign a treaty with us which would allow us to coordinate with Japanese scientists to develop naval doctrines. However, it will probably anger our people who hate Japanese imperialists."

TRM_Jap_Military_Mission:0 "Japanese Military Mission"
TRM_Jap_Military_Mission_desc:0 "Our navy is reaping great rewards from our cordiality with Japan, which has become increasingly pronounced due to our recent naval joint-development effort. We should establish a similar relationship with the Japanese Army. This will likely lead to further anger among our populace, however."

TRM_Feng_Dip:0 "Draw Closer to Fengtian"
TRM_Feng_Dip_desc:0 "The Fengtian regime is also under a great deal of Japanese influence, and thus our ally. Despite this and our close geographic proximity, our nation has diplomatic and economic ties comparable to that of any other with Fengtian. We should expand our diplomatic mission in the capital of Fengtian to foster closer ties."

TRM_Feng_Workforce:0 "Invite Fengtian Workers"
TRM_Feng_Workforce_desc:0 "To the west lie the vast lands of Manchuria ruled by Zhang Zuolin who is our occasional partner and ally. A lot of poor Chinese people are willing to work for us, even for a mere bowl of rice per day. Cheap labour could help us greatly, but Japanese officials would no doubt use them to increase their influence in our politics."

TRM_Feng_Smugglers:0 "Smuggle Weapons From Triads"
TRM_Feng_Smugglers_desc:0 "Permanent instability in Asia creates good conditions for various smugglers and other criminals. As we need weapons to fight, we'll get it from every possible source. Triads of Legation Cities offer us a special deal. For a certain price they'll smuggle a substantial amount of rifles for us."

TRM_Arm_Start:0 "Begin Militarisation"
TRM_Arm_Start_desc:0 "Too long we have relied on Japanese protection. We must build up our own army. It will take us some time to prepare everything."

TRM_Arm_Doc:0 "Expand Military Staff"
TRM_Arm_Doc_desc:0 "We have a lack of proper officers to command our troops. We must train a new young generation of officers."

TRM_Arm_Commando:0 "Expand Special Forces"
TRM_Arm_Commando_desc:0 "The strength of an effective special forces organisation lies not in numbers but in the effectiveness of the individual. A loyal commando will lead us to victory!"

TRM_Arm_Inf1:0 "Modernise Equipment"
TRM_Arm_Inf1_desc:0 "We have not upgraded our equipment since the 1920's and many of our weapons are obsolete, to say the least. We cannot achieve any of our objectives if we have ineffective weapons for our soldiers."

TRM_Arm_Inf2:0 "Northern Expansion"
TRM_Arm_Inf2_desc:0 "Our nation is exhausted of fighting men, and our current drafting rate appears to be insufficient to populate our armed forces. If we enact conscription by requirement, we will have more troops to fight against our enemies."

TRM_Arm_Inf3:0 "Equipment Breakthrough"
TRM_Arm_Inf3_desc:0 "Recently, we successfully developed a brand new firearm for our soldiers. Although they are just a prototypes we can invest some money to produce them in proper numbers."

TRM_Arm_Mot:0 "Motorisation Effort"
TRM_Arm_Mot_desc:0 "As our army become larger and larger every day, we need more transport for our troops. New trucks might be useful."

TRM_Arm_Arm:0 "Expand Dalzavod Facilities"
TRM_Arm_Arm_desc:0 "We can use our Dalzavod factory to produce a limited series of our own tanks. Tanks are very important in modern day battles due their durability."

TRM_Air_Planes:0 "Subsidise the Aviation Sector"
TRM_Air_Planes_desc:0 "Our air force has been sub-par for many years. If we are to bring it back up to scratch in order to compete with regional powers, we have to dedicate financial muscle to aviation research at any cost."

TRM_Air_Fighter:0 "Develop Transamur Fighters"
TRM_Air_Fighter_desc:0 "Fighters are main type of aircraft we should use. We can't dominate the skies without them."

TRM_Air_CAS:0 "Strengthen CAS Units"
TRM_Air_CAS_desc:0 "As we now have air superiority, we can now storm the ground with our CAS fighters. They are also valuable to us."

TRM_Air_Bomber:0 "Bombers of the East"
TRM_Air_Bomber_desc:0 "The skies are ours, our CAS is storming the ground, and we now can produce aircraft able to obliterate our enemies with high explosives."

TRM_Air_Doc:0 "Modernise Headquarters"
TRM_Air_Doc_desc:0 "Even with modern aircraft we have we still need a proper military staff to command them. We should intensively train some new officers"

TRM_Air_Para:0 "Vladivostok Paratroopers"
TRM_Air_Para_desc:0 "Airborne paratroopers are a new type of infantry. Not so numerous as standard infantry, these units can use aircraft to infiltrate enemy lines."

TRM_Air_Bases_Vlad:0 "Expand Vladivostok Air Base"
TRM_Air_Bases_Vlad_desc:0 "Our nation has been left behind by the aerial revolution, without a single air field to our name. Since the Weltkrieg aircraft have become a very deadly weapon of war and as such we must possess them. Without air bases even the biggest air force would be useless."

TRM_Air_Bases_Irk:0 "Irkutsk Strips"
TRM_Air_Bases_Irk_desc:0 "Siberia certainly has the room for new landing strips and air fields. We would be fools not to take advantage of this fact."

TRM_Air_Bases_Nov:0 "Develop Novosibirsk Air Fields"
TRM_Air_Bases_Nov_desc:0 "Our air force is desperately in need of new launching grounds. For this reason we should invest in Novosibirsk."

TRM_Crisis:0 "Anti-Kolchak Coup"
TRM_Crisis_desc:0 "Tensions in the Transamur regime are finally reaching fever pitch, and there is little doubt now that Kolchak's position is becoming increasingly untenable."

TRM_Kolchak:0 "Reinforce Kolchak's Authority"
TRM_Kolchak_desc:0 "Kolchak has managed to survive the coup and defeat the rebellious generals. However, the spirit of uncertainty still lingers over Vladivostok. Only a strong leader is capable of pacifying the people and restoring order to Transamur."

TRM_Kolchak_Purge:0 "Purge the Army"
TRM_Kolchak_Purge_desc:0 "To avoid any further coups and rebellions the whole apparatus of military high command must be inspected. No doubt, there is still remain some opponents of Kolchak's government, who must be removed from their offices. However, these harsh measures will disrupt the capabilities of our army for some time."

TRM_Kolchak_Mil:0 "Vladivostok Arsenals"
TRM_Kolchak_Mil_desc:0 "The world is entering an era of global crisis and war unlike any seen in history, even including the Weltkrieg. This war will no doubt test our spirits, so we must be prepared. We must expand our facilities to produce even more equipment."

TRM_Kolchak_Doc:0 "Supreme Ruler"
TRM_Kolchak_Doc_desc:0 "Kolchak claims himself to be the "Supreme Ruler of Russia". For our leader to bolster his image, he needs a strong propaganda machine to help foster an effective cult of personality. Everyone should know about his glorious persona and great deeds. Kolchak must be seen as Father of the Nation in the eyes of his people."

TRM_Mil:0 "New Military Cabinet"
TRM_Mil_desc:0 "Kolchak is dead and a new dictatorship has risen. It will take some time to reorganise the government and legitimise the new dictator."

TRM_Mil_Doc:0 "Military Reforms"
TRM_Mil_Doc_desc:0 "Every dictatorship relies on its army, and as such it is crucial that immediate reforms must be implemented to improve military efficiency. Only the most loyal and effective armed forces will be able to preseve us."

TRM_Mil_Inf:0 "Buy Modern Equipment"
TRM_Mil_Inf_desc:0 "Our equipment is pretty obsolete. We should buy some from the great powers. Maybe, they will even sell us some blueprints, so we can produce new equipment on our own."

TRM_Mil_ML_End:0 "Political Stabilisation"
TRM_Mil_ML_End_desc:0 "The situation has finally stabilised. Nobody can argue against our legitimacy, our borders are protected by a strong and modern army. People have learnt how to be modest and not to waste their money and efforts on nonsensical things. Order has finally returned to Transamur."

TRM_Yui_Focus:0 "The Japanese Lapdog"
TRM_Yui_Focus_desc:0 "The Japanese have never been welcomed in Transamur. The news that Transamur is to be directly administered from Tokyo by General Mitsue has shocked many in Vladivistok, and caused great consternation amongst many fierce nationalists. It will take a long time and great effort to legitimise this new 'lapdog' regime in the eyes of the people."

TRM_Yui_Jap:0 "Begin Japanisation"
TRM_Yui_Jap_desc:0 "Now that our puppet regime stands on more solid ground, the time has come to take the first steps toward Japanisation of the whole region. A first wave of Japanese colonists has already arrived - made up of teachers, doctors, engineers, their deeds will help us significantly."

TRM_Yui_Fac:0 "Invite Japanese Workers"
TRM_Yui_Fac_desc:0 "With the colonisation programme already underway, soon thousands of hungry poor Japanese will flee to our country in search of work. A cheap workforce and investment from the mainland means new facilities and new capabilities."

TRM_Yui_End:0 "Pro-Tokyo Propaganda"
TRM_Yui_End_desc:0 "Russian's resistance to our cultural assimilation is even stronger than we anticipated. As such we should take measures prevent them speaking, listening and even thinking Russian. We should start a massive propaganda campaign to undermine Russianness, boost the people's love of Japan and finally assimilate them."

TRM_Rep:0 "Democracy Prevails"
TRM_Rep_desc:0 "We have finally achieved our freedom. No more dictators, no more mad militarists. It's time for true democracy to rise and wipe out the presence of autocrats."

TRM_Rep_Res:0 "Scientific Investment"
TRM_Rep_Res_desc:0 "Science is everything nowadays. We should invest some money into our nation's great minds. If we create proper work conditions for them, their efforts will be even more effective."

TRM_Rep_Fac:0 "Subsidise Industrial Expansion"
TRM_Rep_Fac_desc:0 "Further investment will allow us to expand our facilities and make our industry more productive. Many new workplaces can be created, which means that many more people will find a stable jobs."

TRM_Rep_Goods:0 "Build Up a Welfare State"
TRM_Rep_Goods_desc:0 "True democracy means that every citizen of our country deserves the best. By introducing a welfare system, we will gain many respects form our people. A happy population will work harder and demand less, which means more prosperity for all of us."

TRM_Pol_Research:0 "Major Education Reform"
TRM_Pol_Research_desc:0 "No matter if it is a dictatorship or a democracy, the things about education is clear in both cases. No men or women even won a war, but science did. We must invest as much as possible to give our scientists everything they want."

TRM_Expand_RCW:0 "Lessons of the Amur Incident"
TRM_Expand_RCW_desc:0 "We'd been harshly beaten at Amur river back in 1935. This defeat could help us to learn about how to deal better with regular Russian troops."

TRM_FE_RUS:0 "Russia is Vulnerable"
TRM_FE_RUS_desc:0 "Russia is now in state of civil war with Bolsheviks again. While they are busy in the West we can pressure them in the East. With Japanese protection we can demand our rightful soil back."

TRM_FE_SOV:0 "The Reds are Vulnerable"
TRM_FE_SOV_desc:0 "The Reds have managed to win the civil war and now formally control the Russian Far East. But, in fact, they can barely control Petrograd. We must immediately purge them from our rightful lands."

TRM_Demand_Bai:0 "Push our Claims in Baikal Region"
TRM_Demand_Bai_desc:0 "The Russian Far East is nothing but wasteland. If we want to expand even more, we need some industrial bases. The Baikal seems to be a good start for us."

TRM_Cap_Irkutsk:0 "Move Capital to Irkutsk"
TRM_Cap_Irkutsk_desc:0 "We now control Irkutsk what means a growing industry for us. Declaring the city our new capital will lower Japanese influence in our state, but they will not be happy about it."

TRM_Demand_Mon:0 "Crush the Mongols"
TRM_Demand_Mon_desc:0 "Part of the Transsiberian railway still remains in a hand of mad Baron Sternberg. If we retake the Transsib it will both show our growing might and boost our industry even more."

TRM_Integrate_Bai:0 "Integrate Baikal"
TRM_Integrate_Bai_desc:0 "Conquering a piece of land is one thing. To make its inhabitants accept you is another thing entirely. It will take us some time to bring order to the Baikal region but if we are successful, we could even declare ourselves a true Far Eastern Republic, displaying our increased strength and dedication to final victory over the illegitimate regime in Petrograd."

TRM_Integrate_Mon:0 "Integrate Former Mongolian Lands"
TRM_Integrate_Mon_desc:0 "This part of Transsib is ours now. We must replace the previous administration with loyal one, and then start use the Transsib."

TRM_Claim_West_Sib:0 "Go West"
TRM_Claim_West_Sib_desc:0 "The more our power grows the more our ambitions do too. Our goals are clear - we shall go West and liberate the whole of Siberia."

TRM_Integrate_West_Sib:0 "Integrate West Siberia"
TRM_Integrate_West_Sib_desc:0 "We now control the whole Siberian region, and yet there is clear difficulty in ruling these vast lands. As a result we must expand the administration apparatus. It will take us some time, but with our grip exerted more forcefully over the region our nation will be strengthened immeasurably."

TRM_Cap_Novosibirsk:0 "Move Capital to Novosibirsk"
TRM_Cap_Novosibirsk_desc:0 "As our might grows stronger every day we become more independent from Japan and their imperial ambitions. Moving the capital to Novosibirsk will show them that we are their lapdogs no more."

TRM_Claim_Russia:0 "Final Solution"
TRM_Claim_Russia_desc:0 "The time has come! Day by day we dream about the time when we will strike our enemies in Petrograd. We are no longer merely Transamur nor the Far Eastern Republic. No. Our claim to the mantle of Russian Republic will no longer be more pretence, but solid fact! We will liberate Mother Russia from the traitors that destroyed her."

TRM_Leave_Japan:0 "Abandon the Japanese Sphere"
TRM_Leave_Japan_desc:0 "As we complete our ambitions, we no longer in need of Japanese. Now we can officially leave their sphere of influence and become completely free."

TRM_Become_Russia:0 "A New Russia"
TRM_Become_Russia_desc:0 "The time of war has come to an end. Now is the time for a new stronger Russia to arise. No more traitors, no more Bolsheviks, no more Japanese imperialists. We are Russia now!"

TRM_Attack_CA:0 "Reclaim Central Asia"
TRM_Attack_CA_desc:0 "Entire Russian state is under our command now. It's time to reclaim our soil in Central Asia from different insurgent states."

TRM_Attack_Caucasus:0 "Reclaim Caucasus"
TRM_Attack_Caucasus_desc:0 "Entire Russian state is under our command now. It's time to reclaim our soil in Caucasus from different insurgent states."

TRM_Attack_Europe:0 "Reclaim Eastern Europe"
TRM_Attack_Europe_desc:0 "Entire Russian state is under our command now. It's time to reclaim our soil in Eastern Europe from different artificial states."

### Tooltips ###
TRM_sov:0 "The Reds are too weak to control the Russian Far East, we shall annex it.\n"
TRM_change:0 "Transamur will achieve the ultimate goal it has been striving towards since 1925, formally replacing the Russian regime."
TRM_Kolchak_hog_tooltip:0 "Alexandr Kolchak will replace Grigory Semyonov in his position as the Head of Government."
TRM_agitation_tooltip:0 "The results of our efforts could be variable, and there is no guarantee of success."

### Flags ###
TRM_control_FE:0 "The Russian Far East is ours"
TRM_sib_war:0 "War in Siberia"
TRM_Kolchak_alive:0 "Kolchak still leading the Transamur"
TRM_Mil_coup:0 "A Military Cabinet has taken power"
TRM_Dem_coup:0 "A Republic has been founded"
TRM_Yui:0 "Yui Mitsue is in power"
TRM_capital_irk:0 "Irkutsk is the current capital"
TRM_capital_nov:0 "Novosibirsk is the current capital"
TRM_capital_mos:0 "Moscow is the current capital"
TRM_capital_stp:0 "Petrograd is the current capital"
TRM_move_capital:0 "Moved capital from Vladivostok"
TRM_militia_raised:0 "Militia units have been raised"

### Opinion Modifiers ###
FNG_TRM_CUR1:0 "Currency deal with Transamur"
FNG_TRM_CUR2:0 "No currency deal with Transamur"
TRM_FNG_DIP:0 "Close Ties"
### Decisions ###
TRM_japanese_influence:0 "Japanese Presense in Vladivistok"
TRM_japanese_influence_desc:0 "Our position as Japanese puppet make us constantly fighting the growing Imperial Administration's influence."

TRM_visit_from_japan:0 "A Visit From Our Masters"
TRM_visit_from_japan_desc:0 "In these harsh times we need strong allies to protect us. Japanese officials in Vladivostok have stated that they are willing to give us some support. They would visit us from time to time. But, every time we accept them here delegation grows stronger and ever more ambitious."

TRM_zaibatsus:0 "Open a Zaibatsu's Concession"
TRM_zaibatsus_desc:0 "Our economic partnership with Japan attracts a lot of money and investments, that much is true. Today the Japanese delegation in Vladivostok has made a direct appeal to our leadership to open a new concession in Transamur."

TRM_support_anti_japanese_rally:0 "Support Anti-Japanese Rally"
TRM_support_anti_japanese_rally_desc:0 "Our special agents work closely with local anti-Japanese movement. We could fund them to hold a "spontaneous" rally which would weaken Japanese positions here."


TRM_russian_expansion:0 "Matters of the Russian State"
TRM_russian_expansion_desc:0 "We are the legitimate Russian state not the pretenders we call the Petrograd Regime. However there are several things we need to do to ensure that not only the Russian people but the entire world sees it that way. Long live Russia, one and indivisible!"

TRM_relocate_capital_1:0 "Establishing a Provisional Capital in Irkutsk"
TRM_relocate_capital_1_desc:0 "We will establish a provisional capital in Irkutsk"

TRM_relocate_capital_2:0 "Move the Provisional Capital to Novosibirsk"
TRM_relocate_capital_2_desc:0 "We will transfer the provisional capital to Novosibirsk"

TRM_relocate_capital_3:0 "Make Moscow the Capital of the State"
TRM_relocate_capital_3_desc:0 "Moscow will be made the permenant capital of the country"

TRM_relocate_capital_4:0 "Make Petrograd the Capital of the State"
TRM_relocate_capital_4_desc:0 "Petrograd will be made the permenant capital of the country"