﻿l_polish:

### Theorists ###

### Austria ###
lohr:0 "Alexander Löhr"
georg_johannes_von_trapp:0 "Georg Johannes von Trapp"
votruba_josef:0 "Josef Votruba"
eugen_sanger:0 "Eugen Sänger"
lothar_rendulic:0 "Lothar Rendulic"
### Canada ###
royal_marines:0 "Royal Marines"

### Japan ###
JAP_yoji_ito:0 "Yoji Ito"

### Nationalist France ###
troupes_de_marine:0 "Troupes de Marine"

### Polish Lithuanian Commonwealth ###
plc_stefan_banach:0 "Stefan Banach"
plc_stanislaw_ulam:0 "Stanislaw Ulam"
plc_tadeusz_kutrzeba:0 "Tadeusz Kutrzeba"
plc_povilas_plechavicius:0 "Povilas Plechavicius"
plc_wladyslaw_sikorski:0 "Wladyslaw Sikorski"
plc_ludomil_rayski:0 "Ludomil Rayski"
plc_jerzy_swirski:0 "Jerzy Swirski"

### Qing ###
kr_QIE_tsinghuo_university:0 "Tsinghua University"
kr_QIE_baoding_military_academy:0 "Baoding Military Academy"
kr_QIE_wu_peifu:0 "Wu Peifu"
kr_QIE_fu_zuoyi:0 "Fu Zuoyi"
kr_QIE_otto_cilax:0 "Otto Ciliax"
kr_QIE_chen_cheng:0 "Chen Cheng"
kr_QIE_zhang_zuolin:0 "Zhang Zuolin"
kr_QIE_ma_zhanshan:0 "Ma Zhanshan"
kr_QIE_fengtian_haijun_xueyuan:0 "Fèngtian Haijun Xuéyuàn"
kr_QIE_zhang_xueliang:0 "Zhang Xueliang"
kr_QIE_aog_board_der_industriellen_entwicklung:0 "A.O.G. Bord der industriellen Entwicklung"
kr_QIE_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
kr_QIE_helmuth_ocn_mucke:0 "Helmuth von Mücke"
kr_QIE_gunther_pluschow:0 "Gunther Pluschow"

### USA ###
kr_john_von_neuman:0 "John Von Neuman"
kr_edward_teller:0 "Edward Teller"
kr_robert_oppenheimer:0 "Robert Oppenheimer"
kr_robert_truax:0 "Robert Truax"
kr_carl_spaatz:0 "Carl Spaatz"
kr_chester_nimitz:0 "Chester Nimitz"
kr_curtis_lemay:0 "Curtis Lemay"
kr_dwight_eisenhower:0 "Dwight Eisenhower"
kr_ernst_king:0 "Ernst King"
kr_henry_arnold:0 "Henry Arnold"
kr_hyman_rickover:0 "Hyman Rickover"
kr_oman_bradley:0 "Oman Bradley"
kr_maxwell_taylor:0 "Maxwell Taylor"
kr_arthur_radford:0 "Arthur Radford"
kr_george_patton:0 "George Patton"

### Ukraine ###
kharkiv_aviation_institute:0 "KhAI imeni N.E.Zhukovskogo"
university_kyiv:0 "Kievsky universitet sv. Vladimira"
kiev_military_academy:0 "Natsionalny universitet oborony Ukrainy"
odessa_state_maritime_academy:0 "Odesskoe vyshee morekhodnoye uchilishe"
valentyn_p_hliuskho:0 "Valentin Glushko"

### Belorussia ###
bronislav_kaminski:0 "Bronislav Kaminski"
jozef_dowbor_musnicki:0 "Jozef Dowbor-Musnicki"
yurij_gamarnik:0 "Yurij Gamarnik"
hans_baur:0 "Hans Baur"

### Ottomans ###
ahmed_izzet_pasha:0 "Ahmed İzzet Paşa"
yakup_sevki_pasha:0 "Yakup Şevki Paşa"
mustafa_kemal_pasha:0 "Mustafa Kemal Paşa"
fahrettin_pasha:0 "Fahrettin Paşa"
santuri_mustafa_bey:0 "Santuri Mustafa Bey"
osman_besim_bey:0 "Osman Besim Bey"

### Flanders-Wallonia, Flanders and Wallonia ###
BEL_Raoul_van_Overstraeten_mil_th:0 "Raoul van Overstraeten"
BEL_karel_jan_bossart:0 "Karel Jan Bossart"
BEL_Robert_Desmet_mil_th:0 "Robert Desmet"
#FLN_Raoul_van_Overstraeten_mil_th:0 "Raoul van Overstraeten" already defined in Companies loc file
#FLN_karel_jan_bossart:0 "Karel Jan Bossart" already defined in Companies loc file
#FLN_Robert_Desmet_mil_th:0 "Robert Desmet" already defined in Companies loc file
#WLL_Jules_Vincotte_mil_th:0 "Jules Vincotte" already defined in Companies loc file
#WLL_Andre_Becquet_mil_th:0 "André Becquet" already defined in Companies loc file
